<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>普林斯顿概率论读本学习（五） | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="计数Ⅱ：容斥原理5.1 阶乘和二项式问题&amp;emsp;&amp;emsp;日常生活中的很多问题都可以用到阶乘函数和二项式系数。它们可能是计算总方案数的计数问题，也可能是计算概率的概率问题。当然，在所有基本事件等可能的情况下，这两种问题之间可以相互转换。 5.1.1 “有多少个”与“概率是什么”&amp;emsp;&amp;emsp;问题：现在，有20个人申请担任人工智能导论课程助教。假设他们中有10个人没有经验，7个人恰好">
<meta property="og:type" content="article">
<meta property="og:title" content="普林斯顿概率论读本学习（五）">
<meta property="og:url" content="http://example.com/2023/09/25/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="计数Ⅱ：容斥原理5.1 阶乘和二项式问题&amp;emsp;&amp;emsp;日常生活中的很多问题都可以用到阶乘函数和二项式系数。它们可能是计算总方案数的计数问题，也可能是计算概率的概率问题。当然，在所有基本事件等可能的情况下，这两种问题之间可以相互转换。 5.1.1 “有多少个”与“概率是什么”&amp;emsp;&amp;emsp;问题：现在，有20个人申请担任人工智能导论课程助教。假设他们中有10个人没有经验，7个人恰好">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/43ybmMLX/3abdbb601c05dea60b4eb6699ac1396.png">
<meta property="og:image" content="https://i.postimg.cc/Kj5hRRjk/10b02daa74a7a599273cea062fb00d7.png">
<meta property="og:image" content="https://i.postimg.cc/2jTfLK8J/6c5d2bba405465ca5c861ba4c9429b5.png">
<meta property="og:image" content="https://i.postimg.cc/jqn6Hgt4/a6d4e0e7cd8faf17d43bf324bf3221e.png">
<meta property="og:image" content="https://i.postimg.cc/527Pnsk9/e34418a0b538e27b81d562b78327438.png">
<meta property="og:image" content="https://i.postimg.cc/Y9sM7N9t/ef28262c9cc03a95eb40cc334b56bcf.png">
<meta property="og:image" content="https://i.postimg.cc/nz4kh9rP/2bbeb55ff2bb20f1cdf7f6b4cab3db7.png">
<meta property="og:image" content="https://i.postimg.cc/sgJZ7G2H/3e337432b1270f361f1f773a07d0442.png">
<meta property="og:image" content="https://i.postimg.cc/XJ9ZNrtg/9c0babc4877d534fece80d91f95c38d.png">
<meta property="og:image" content="https://i.postimg.cc/Y9sM7N9t/ef28262c9cc03a95eb40cc334b56bcf.png">
<meta property="og:image" content="https://i.postimg.cc/nhHxpPqX/4c502076b16964fe3a17df3c27efcdb.png">
<meta property="og:image" content="https://i.postimg.cc/R0Y2cGhd/8f49ee971aa405ea1879ae325fd7ec4.png">
<meta property="og:image" content="https://i.postimg.cc/NFzRfN4h/143e0a5324fb7bac7a5a0f98517ab68.png">
<meta property="og:image" content="https://i.postimg.cc/h43k6rsq/8927e690816a1b3ea00a432b425ef4f.png">
<meta property="og:image" content="https://i.postimg.cc/5yvy47Ls/dcfb66ff025884d2e08f02c34a3b3e8.png">
<meta property="og:image" content="https://i.postimg.cc/nrCp9xdM/6a14ea374e4a0b4c606594221312dc1.png">
<meta property="og:image" content="https://i.postimg.cc/jjyVDXzV/b683b4ec26522203e0e61a6559e6709.png">
<meta property="article:published_time" content="2023-09-25T09:20:31.000Z">
<meta property="article:modified_time" content="2023-10-19T01:20:55.637Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/43ybmMLX/3abdbb601c05dea60b4eb6699ac1396.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Computer-Science/">
                Computer Science
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-Dynamic-Programming/" title="动态规划 Dynamic Programming" >
            <div class="recent-link-text">
              动态规划 Dynamic Programming
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/21/DS%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%89%EF%BC%89/" title="DS代码随笔（三）" >
            <div class="recent-link-text">
              DS代码随笔（三）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/21/Operating-System/" title="Operating System" >
            <div class="recent-link-text">
              Operating System
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/28/%E6%B1%82%E6%97%A0%E8%AE%B0%E5%BF%86%E8%BF%87%E7%A8%8B%E4%B8%8B%E7%9A%84%E6%9C%9F%E6%9C%9B/" title="求无记忆过程下的期望" >
            <div class="recent-link-text">
              求无记忆过程下的期望
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-4/" title="数据结构-Lesson 4" >
            <div class="recent-link-text">
              数据结构-Lesson 4
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-普林斯顿概率论读本学习（五）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        普林斯顿概率论读本学习（五）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-25T09:20:31.000Z" itemprop="datePublished">2023-09-25</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="计数Ⅱ：容斥原理"><a href="#计数Ⅱ：容斥原理" class="headerlink" title="计数Ⅱ：容斥原理"></a>计数Ⅱ：容斥原理</h1><h1 id="5-1-阶乘和二项式问题"><a href="#5-1-阶乘和二项式问题" class="headerlink" title="5.1 阶乘和二项式问题"></a>5.1 阶乘和二项式问题</h1><p>&emsp;&emsp;日常生活中的很多问题都可以用到阶乘函数和二项式系数。它们可能是计算总方案数的计数问题，也可能是计算概率的概率问题。当然，在所有基本事件等可能的情况下，这两种问题之间可以相互转换。</p>
<h2 id="5-1-1-“有多少个”与“概率是什么”"><a href="#5-1-1-“有多少个”与“概率是什么”" class="headerlink" title="5.1.1 “有多少个”与“概率是什么”"></a>5.1.1 “有多少个”与“概率是什么”</h2><p>&emsp;&emsp;<strong>问题：</strong>现在，有20个人申请担任人工智能导论课程助教。假设他们中有10个人没有经验，7个人恰好有一个学期的经验、3个人恰好两个学期的经验，而且每个人都等可能地被选中。</p>
<ol>
<li>从中选出 6 个人担任工作的方法有多少种？</li>
<li>选出6个特定的人的概率是多少？</li>
<li>选出的6名员工都没有经验的概率是多少？</li>
</ol>
<p>&emsp;&emsp;我们先来详细讨论一下“每个人等可能地被选中”。大部分情况下，我们会自动补充<strong>“任意两个人是否被选中之间相互独立”</strong>。但事实上，如果不强调这个假设，还可能出现一些糟糕的情况。例如，我们考虑四个人，他们的名字分别是 HUAWEI，Apple，莓果，酥莲。从中取出两个人组成小组参加活动。HUAWEI和Apple有仇，莓果和酥莲对立，他们都不想和彼此在同一个组。我们先考虑全部的可能组合。{HUAWEI，Apple}，{HUAWEI，莓果}，{HUAWEI，酥莲}，{Apple，莓果}，{Apple，酥莲}，{莓果，酥莲}，共6种。其中，{HUAWEI，Apple}和{莓果，酥莲}概率为0，而其余的组合概率均为1&#x2F;4。这时，每个人被取出的概率依然是 2*1&#x2F;4&#x3D;1&#x2F;2。依然满足每个人都等可能地被选中，但选出某个特定组合的取值就可能是0或1&#x2F;4，而不是用组合数算出的1&#x2F;6.</p>
<p>&emsp;&emsp;为了保证精确性，我们需要在描述问题时格外注意。</p>
<h2 id="5-1-2-选组"><a href="#5-1-2-选组" class="headerlink" title="5.1.2 选组"></a>5.1.2 选组</h2><p>&emsp;&emsp;经过上面的讨论，我们意识到在介绍问题时需要更多严谨的描述。这里我们补充任意两个人是否被选中相互独立的条件。</p>
<p>（1）</p>
<p>&emsp;&emsp;在这个问题中，不需要考虑次序。所以答案为</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/v1R6KPwK"><img src="https://i.postimg.cc/43ybmMLX/3abdbb601c05dea60b4eb6699ac1396.png" alt="3abdbb601c05dea60b4eb6699ac1396.png"></a></p>
<p>（2）</p>
<p>&emsp;&emsp;由第一问知，答案为 1&#x2F;38760</p>
<p>（3）</p>
<p>&emsp;&emsp;六名员工皆没有工作经验的可能情况总数共有：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/SYjvPQWk"><img src="https://i.postimg.cc/Kj5hRRjk/10b02daa74a7a599273cea062fb00d7.png" alt="10b02daa74a7a599273cea062fb00d7.png"></a></p>
<p>&emsp;&emsp;概率为 P &#x3D; 210 &#x2F; 38760 &#x3D; 7 &#x2F; 1292</p>
<hr>
<p>&emsp;&emsp;<strong>问题：</strong>假设学生会中有12个人</p>
<ul>
<li>从中选出4个人，有多少种选法？</li>
<li>如果没人可以担任两种或以上职务，那么从这些人中选出一名主席、一名副主席、一名财务主管和一名秘书共有多少种选择方法？</li>
<li>如果每个人都可以担任多个职务，那么从中选出一名主席、一名副主席、一名财务主管和一名秘书共有多少种选择方法？</li>
</ul>
<p>&emsp;&emsp;<strong>答：</strong> （1）只需要从12个人中选出四个即可<a target="_blank" rel="noopener" href="https://postimg.cc/s1BLtKW9"><img src="https://i.postimg.cc/2jTfLK8J/6c5d2bba405465ca5c861ba4c9429b5.png" alt="6c5d2bba405465ca5c861ba4c9429b5.png"></a></p>
<p>&emsp;&emsp;&emsp;&emsp;（2）这时，我们要考虑次序。答案也就是 12*11*10*9 &#x3D; 11880。这是因为依次选举时，主席有12种选择方法，副主席有11种选法等。</p>
<p>&emsp;&emsp;&emsp;&emsp;（3）这时，四个职务的选择成了相互独立事件，结果为 12^4</p>
<h2 id="5-1-3-循环次序"><a href="#5-1-3-循环次序" class="headerlink" title="5.1.3 循环次序"></a>5.1.3 循环次序</h2><p>&emsp;&emsp;如果考虑棋盘次序，那么9个方格中的每个方格都与其他方格不同，这样第一步就有9种可能的选择。但是，如果允许旋转和翻转，那么第一步只有3种不同的走法。</p>
<p><strong>例 5.1.2</strong> </p>
<p>（1） 5个人依次排成一列，有多少种排法？</p>
<p>&emsp;&emsp;&emsp;此时，次序很重要，用全排列即可：5！</p>
<p>（2）5个人围坐在一张<strong>圆桌</strong>旁，有多少种坐法？</p>
<p>&emsp;&emsp;&emsp;同样的环形坐次，在全排列中可以指定每个人当一次排头，也就是每种情况会在全排列中重复5次。结果为5！&#x2F;5</p>
<p>&emsp;&emsp;&emsp;上面的两个例子分别是正常的排列和<strong>循环排序</strong>问题。循环排序中，只关心成员们的<strong>相对次序</strong>。一般来说，n个人有序地围坐在一张圆桌旁有（n-1）！种不同的坐法。</p>
<h2 id="5-1-4-选择套装"><a href="#5-1-4-选择套装" class="headerlink" title="5.1.4 选择套装"></a>5.1.4 选择套装</h2><p>&emsp;&emsp;<strong>问题：</strong>你正在穿衣服，有5双不同的袜子、3条不同的裤子和4件不同的衬衫可供选择。假设恰好有2双袜子是红色的，所有裤子都不是红色的，而且只有1件红色的衬衫。现在你必须选择1双袜子、1条裤子和1件衬衫</p>
<p>（1）你<strong>有多少种</strong>不同的套装组合？</p>
<p>&emsp;&emsp;不同部位衣物的选择相互独立，总情况数为：5*4*3&#x3D;60种</p>
<p>（2）今天是学校的“自豪日”，并且学校的主色调是红色；那么，<strong>至少有一件</strong>红色衣物的套装组合有多少种？</p>
<hr>
<h4 id="Solution-1-容斥原理"><a href="#Solution-1-容斥原理" class="headerlink" title="Solution 1 容斥原理"></a>Solution 1 容斥原理</h4><p>&emsp;&emsp;这里，我们会发现衬衫、袜子均有红色的。我们会发现，满足条件的可以是有红色袜子或者红色衬衫。这种两种或以上情况有交集的内容很容易让我们联想到容斥原理，即最后答案的组成应该是 选择红色袜子时的情况数 + 选择红色衬衫时的情况数 - 同时穿红色袜子与衬衫时的情况数。</p>
<p>&emsp;&emsp;计算是容易的，包含1双红色袜子的套装总共有：2*3*4 &#x3D; 24种，包含1件红色衬衫的套装共有 5*3*1 &#x3D; 15种。而同时包含红色袜子和红色衬衫的套装有：2*3*1 &#x3D; 6种。</p>
<p>&emsp;&emsp;因而最后的结果应为：24 + 15 - 6 &#x3D;33种。在总情况有60种时，随机选择能满足条件的概率为 33&#x2F;60 &#x3D; 11&#x2F;20。</p>
<h4 id="Solution-2-对立事件"><a href="#Solution-2-对立事件" class="headerlink" title="Solution 2 对立事件"></a>Solution 2 对立事件</h4><p>&emsp;&emsp;另外，我们会发现虽然有红色衣物的部分情况比较复杂，需要考虑多种情况。但没有红色衣物的部分却比较简单好求。非红色衬衫共3件，非红色袜子共3双，非红色裤子共3条，则不带红色的组合就为3^3 &#x3D; 27种。符合题意的就为 60 - 27 &#x3D; 33种</p>
<h5 id="定义：对立事件"><a href="#定义：对立事件" class="headerlink" title="定义：对立事件"></a>定义：对立事件</h5><p>若两个事件的概率和为1，并且交集为空，则称它们为对立事件。</p>
<p>很多时候，想求A发生的概率，最简单的方法是求出A不发生的概率，再由 Pr（A）&#x3D;1 - Pr（A^c）来得出答案。</p>
<hr>
<h1 id="5-2-容斥方法"><a href="#5-2-容斥方法" class="headerlink" title="5.2 容斥方法"></a>5.2 容斥方法</h1><p>&emsp;&emsp;我们记得在讨论桥牌时，很难找到一种好的计数方法使得所有情况都被考虑到，又保证不会导致重复计数。而<strong>容斥原理</strong>一定程度上可以避免这个问题，并且它的代数运算也会相对更加简单。事实上，简化代数运算是一个很重要的目标，很多规律会在算式更为简单时变得更容易被察觉。</p>
<h3 id="5-2-1-容斥原理的特例"><a href="#5-2-1-容斥原理的特例" class="headerlink" title="5.2.1 容斥原理的特例"></a>5.2.1 容斥原理的特例</h3><p>&emsp;&emsp;我们先考虑一些特殊的情况来了解容斥原理是什么，用处在哪里。对于任意一组给定的集合，我们有两种自然运算：交和并。当我们想要讨论<strong>至少有一个</strong>事件发生的概率时，会使用并运算；当想要求出<strong>所有事件同时发生</strong>的概率时，我们会使用交运算。通常情况下，计算“所有事件同时发生的概率”要比计算“至少有一个事件发生的概率”简单得多。</p>
<blockquote>
<p>&emsp;&emsp;在涉及容斥原理的很多问题中，一个集合的概率就是该集合所包含的元素个数除以空间中元素的总数。为了强调这种特殊情形，我们有时会把一个集合的元素个数记作|A|，而不是Pr（A）；但是，更一般的情况是，不同元素的概率是不一样的。如果想要得到最一般的公式，就应该使用集合的概率而不是集合的基数</p>
</blockquote>
<p>&emsp;&emsp;容斥原理采用的方法是用交的概率表示并的概率，其中包含了大量的交。这是<strong>解决许多简单问题而不是一个困难问题</strong>的另一个例子。这里的思路是，用交的概率和与差来表示并的概率。</p>
<p>&emsp;&emsp;在两个集合的并的概率公式中，我们已经看到过了</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/dDvTv97h"><img src="https://i.postimg.cc/jqn6Hgt4/a6d4e0e7cd8faf17d43bf324bf3221e.png" alt="a6d4e0e7cd8faf17d43bf324bf3221e.png"></a></p>
<p>&emsp;&emsp;当有三个集合时</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/zyhSfFr4"><img src="https://i.postimg.cc/527Pnsk9/e34418a0b538e27b81d562b78327438.png" alt="e34418a0b538e27b81d562b78327438.png"></a></p>
<p>&emsp;&emsp;也可以写成</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/KkBdrMBW"><img src="https://i.postimg.cc/Y9sM7N9t/ef28262c9cc03a95eb40cc334b56bcf.png" alt="ef28262c9cc03a95eb40cc334b56bcf.png"></a></p>
<p>&emsp;&emsp;虽然最后的符号显得很繁琐，但在实际运用时还不错，并且会让后面的事情变得简单一些。如果考察的是二维或三维空间，那么我们常用x，y，z来表示变量，并用\vec{i},\vec{j},\vec{k}来表示方向；但有任意多个方向时，用不同的字母来表示就行不通了。需要用x_1,…,x_n和\vec{e_1},…,\vec{e_n}来表示变量和方向。</p>
<blockquote>
<p>&emsp;值得注意的是，关于集合下标的条件中，我们没有说i1和i2的取值都介于1和3之间，而是注明了1≤i_1＜i_2≤3。原因是我们需要避免对集合的重复计算，因为 A_1∩A_2和 A_2∩A_1是一样的。</p>
</blockquote>
<h3 id="5-2-2-一般的容斥原理"><a href="#5-2-2-一般的容斥原理" class="headerlink" title="5.2.2 一般的容斥原理"></a>5.2.2 一般的容斥原理</h3><h4 id="定义：容斥原理"><a href="#定义：容斥原理" class="headerlink" title="定义：容斥原理"></a>定义：容斥原理</h4><p><a target="_blank" rel="noopener" href="https://postimg.cc/phd80TDf"><img src="https://i.postimg.cc/nz4kh9rP/2bbeb55ff2bb20f1cdf7f6b4cab3db7.png" alt="2bbeb55ff2bb20f1cdf7f6b4cab3db7.png"></a></p>
<p>将上面集合的大小全都换成它们对应的概率，这个式子同样成立。</p>
<p>&emsp;&emsp;从长度上来讲，这个公式很复杂。我们可以梳理一下。左边仅有一项，表示了在一组事件中至少有一个会发生。而在右侧，表示了任意两个事件同时发生，任意三个事件同时发生等等。关键就在于将事件的并简化为事件的交。虽然转化为交会使得项数增多，但让计算变得有计可施。</p>
<p>&emsp;&emsp;对于只有两个事件的简单情形，证明是容易的。依照同样的思路，也可以递推地理解事件数更多时的情形。</p>
<h3 id="5-2-3-容斥原理的证明"><a href="#5-2-3-容斥原理的证明" class="headerlink" title="5.2.3 容斥原理的证明"></a>5.2.3 容斥原理的证明</h3><p>&emsp;&emsp;我们的证明以<strong>二项式定理</strong>为基础。也就是</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/gxnJPJ83"><img src="https://i.postimg.cc/sgJZ7G2H/3e337432b1270f361f1f773a07d0442.png" alt="3e337432b1270f361f1f773a07d0442.png"></a></p>
<p>在二项式定理中，令 x &#x3D; -1，y&#x3D;1；</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/sQDfwgjB"><img src="https://i.postimg.cc/XJ9ZNrtg/9c0babc4877d534fece80d91f95c38d.png" alt="9c0babc4877d534fece80d91f95c38d.png"></a></p>
<p>现在我们来证明容斥原理，即</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/KkBdrMBW"><img src="https://i.postimg.cc/Y9sM7N9t/ef28262c9cc03a95eb40cc334b56bcf.png" alt="ef28262c9cc03a95eb40cc334b56bcf.png"></a></p>
<p>我们要计算元素x在等式每一侧出现的次数。</p>
<ul>
<li><p><strong>情形 0：元素x不属于任何A_i</strong>。因为不属于任何A_i，所以x不属于并集，它对左侧的和也没有任何贡献。另外，由x不属于任何Ai可知，它也不可能属于任何交集，所有x也不会对右侧的和有任何贡献。</p>
</li>
<li><p><strong>情形 1：元素x恰好属于一个A_i。</strong>这样的x属于并集，它对左侧的贡献为“1”。在右侧，x仅仅属于一个Ai，因此不会在任何交集中，而只能出现在A_i中。假设x只属于A_3，那么x在左侧的并集中被计算了一次，并且只在右侧的A_3中被计算了一次。</p>
</li>
<li><p><strong>情形 2：元素x恰好属于两个A_i。</strong>在左侧的并集中，x依旧被计算了一次。而在右侧，不妨设x∈A_3，x∈A_7；同样地，对于任意两个下标都会有类似，在 A_3中被计算了一次，在A_7中被计算了一次，在A_3∩A_7中被计算了一次。这样以来，有：在右侧，元素x被计算了 1 + 1 - 1 &#x3D; 1次，而这恰好是它在左侧的计数。x不属于其它任何的集合，因而不能出现在任何交集中。它只能出现在那些以A_3∩A_7为子集的集合中。这样的集合有3个：A_3、A_7和A_3∩A_7</p>
</li>
<li><p><strong>情形 3：元素x恰好属于三个A_i</strong>。和之前一样，x属于左侧的并集，所以它在左侧被计算了一次。为了更加准确，不妨设x属于A_3,A_7和A_8。同样地，它需要出现在以 A_3 ∩ A_7 ∩ A_8 为子集的集合中，这样的集合有7个。单个集合的符号为正，两个集合交的符号为负，三个集合交的符号为正，因此 x 在右侧被计算了  3 - 3 + 1&#x3D;1次。</p>
<p>我们或许已经意识到了这个算式的规律所在，用二项式定理来改写一下。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rKY39gnT"><img src="https://i.postimg.cc/nhHxpPqX/4c502076b16964fe3a17df3c27efcdb.png" alt="4c502076b16964fe3a17df3c27efcdb.png"></a></p>
</li>
<li><p><strong>情形 k：元素 x 恰好属于 k 个 A_i，其中 k ≥ 3</strong>。这里的论证与前面类似。左侧依旧会被计算一次。右边，从k个集合中选择一个，从k个集合中选择两个，…，从k个下标中选出j个，…。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/SXWZ46WY"><img src="https://i.postimg.cc/R0Y2cGhd/8f49ee971aa405ea1879ae325fd7ec4.png" alt="8f49ee971aa405ea1879ae325fd7ec4.png"></a></p>
<p>为了化简这个算式，我们尝试加上 - 1 + 1</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/T5nKtJFQ"><img src="https://i.postimg.cc/NFzRfN4h/143e0a5324fb7bac7a5a0f98517ab68.png" alt="143e0a5324fb7bac7a5a0f98517ab68.png"></a></p>
<p>这样，就完成了公式的证明。</p>
</li>
</ul>
<h3 id="5-2-4-应用容斥原理：同花色牌型"><a href="#5-2-4-应用容斥原理：同花色牌型" class="headerlink" title="5.2.4 应用容斥原理：同花色牌型"></a>5.2.4 应用容斥原理：同花色牌型</h3><p>&emsp;&emsp;我们尝试用容斥原理来计算一下至少一个人拿到一手同花色牌的概率。也就是为4个人中的每一个分配13张牌，并且要使得至少有一个人拿到了一手相同花色的牌。</p>
<p>&emsp;&emsp;我们知道，容斥远离的思想是：通常情况下，做较多的简单计算要比处理一个复杂计算容易得多。</p>
<p>&emsp;&emsp;选择事件，用A_1表示第一个人拿到了一手相同花色的牌，并且不考虑另外3个人都拿到了什么。</p>
<p>&emsp;&emsp;在这个问题中，我们会发现|A_1|&#x3D;|A_2|&#x3D;|A_3|&#x3D;|A_4|，以及|A_{12}|&#x3D;|A_{13}|&#x3D;…&#x3D;|A_{34}|等，这是容易知道的，我们可以由四位玩家在这个问题中的等价性可以知道。</p>
<p>&emsp;&emsp;试求|A_1|时，先考虑为他选择花色：C_4^1。将剩下的牌分给其他人：C_39^13 *C_26^13 * C_13^13。总情况数也就是：C_4^1*C_39^13*C_26^13*C_13^13。</p>
<blockquote>
<p>这里的计算中也包含了其他人拿到一手相同花色的牌的情况。这符合我们对符号的定义，也更为简单直接。</p>
</blockquote>
<p>&emsp;&emsp;再求|A_{ij}|，为这两个人分配花色：共有4*3种方法。将剩下的牌分给其他人：C_26^13*C_13^13。总情况数也就是：4*3*C_39^13 *C_26^13 * C_13^13。</p>
<p>&emsp;&emsp;至于三个人同时拿到一手相同花色的牌，也就等同于了四个人同时拿到一手相同的牌。|A_{ijk}|&#x3D;|A_{1234}|&#x3D;4*3*2*1&#x3D;24种。</p>
<p>&emsp;&emsp;现在，我们可以使用容斥原理了。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/K4BpgtC9"><img src="https://i.postimg.cc/h43k6rsq/8927e690816a1b3ea00a432b425ef4f.png" alt="8927e690816a1b3ea00a432b425ef4f.png"></a></p>
<p>&emsp;&emsp;容斥原理还有其它的例子。如：对方程x+y&#x3D;12，可以利用容斥原理来计算。当x和y是正整数时，把12分配给这两个变量共有多少种不同的方法。我们可以限定这些值大于或小于某个数字，也可以规定它们不相等。如，假如限制x≤4且y≥6，我们可以先算出一共有多少个解，然后减去满足x≥5或满足y≤5的那些解。当然，同时满足两个条件的解会被减两次，需要将它们重新加回去。虽然容斥原理不总是最好的方法，但通常情况下可以奏效。</p>
<p>&emsp;&emsp;容斥原理的一个重要部分是正确地选择集合。恰当地选择A_i会使得问题更容易解决。上面的例子中，如果我们没发现可以减去所有不满足约束条件的解，而是尝试求出所有符合条件的解，那么情况就会更加复杂。下面的例子可以说明这一点。</p>
<p>&emsp;&emsp;有四个同学A、B、C和D要做演讲。A不想第一个演讲而D不想最后一个演讲，那么我们有多少种不同的演讲次序呢？不考虑限制条件时，有4！&#x3D;24种不同的演讲次序。A在第一个的次序有3！种，D在最后一个的次序有3！种，A在第一个并且D在最后一个的次序有2种。则符合条件的次序有：24-6-6+2&#x3D;14种。</p>
<h3 id="5-2-5-从“至少”到“恰好”的方法"><a href="#5-2-5-从“至少”到“恰好”的方法" class="headerlink" title="5.2.5 从“至少”到“恰好”的方法"></a>5.2.5 从“至少”到“恰好”的方法</h3><p>&emsp;&emsp;容斥原理使得我们能够轻松地计算出“至少”型的概率，但当我们想要计算“恰好”型时，就需要进行一些改进。</p>
<hr>
<p>N(K)表示<strong>至少</strong>有k个事件发生的方法数；E(K)表示<strong>恰好</strong>有K个事件发生的方法数。那么E（K）&#x3D;N（K）-N（K+1）。等价的说法是，</p>
<p>&emsp;&emsp;&emsp;Pr（恰好有k个事情发生）</p>
<p>&emsp;&emsp;&#x3D;Pr（至少有k个发生）-Pr（至少有k+1个发生）</p>
<hr>
<p>&emsp;&emsp;这个想法能够让我们比较轻松地从“至少”事件过渡到“恰好”事件。它也可以作为累积分布方法的基础，在后面会再次被使用到。</p>
<p>&emsp;&emsp;我们可以用这个方法来计算恰好有一个人拿到一手同花色牌的牌局数。先求出至少有两个人拿到一手同花色牌的方法数，然后再用至少有一个人拿到一手同花色牌的方法中减去这个数字。</p>
<p>&emsp;&emsp;两个人拿到一手同花色牌，人员的选择上有：C_4^2种可能。在每种可能中，对应的情况我们在上面已经算过，是4*3*C_{39}^{13} *C_{26}^{13} * C_{13}^{13}。我们可以使用A_{1,2}来代表这两个人是1,2，这样的记号可以在下面的讨论中给我们带来一些方便。</p>
<p>&emsp; &emsp;交集的计算要稍微复杂一些。</p>
<ul>
<li><p>两个集合的交集：</p>
<p>&emsp;&emsp;|A_{ij}∩A_{mn}|的具体情况数需要讨论i，j，k和l四个数字中的重复数。如果是四个不同的数字，那么交集就相当于A_{1234}，我们知道对应的情况数为24。如果是三个不同的数字，那么交集也依旧是A_{1234}。当有两个数字时，也就退化为了A_{ij}。</p>
<p>&emsp;&emsp;6个人员选择的方案中，4个下标互不相同的取法有3种。剩下的12种取法中，必须选择两个不同的方案，也就不可能是仅有两个数字，即剩余的全为3个不同数字的情况。这样以来，很好的事情是15个集合均对应4！种情况。15*4!&#x3D;360种情况。</p>
</li>
<li><p>三个集合的交集：</p>
<p>&emsp;&emsp;在6个人员选择方案中，任意取三个。共C_6^3&#x3D;20种取法。我们容易发现，无论是哪一种情况，都至少会取出三个不同的下标，也就意味着四个人都拿到了一手花色相同的牌。这样，总计数对应了20*24&#x3D;480种情况。</p>
</li>
<li><p>四个集合的交集：</p>
<p>&emsp;&emsp;选择方案数有：C_6^4&#x3D;15种情况，计数为15*24&#x3D;360种</p>
</li>
<li><p>五个集合的交集：</p>
<p>&emsp;&emsp;方案数有6种，计数为6*24&#x3D;144种</p>
</li>
<li><p>六个集合的交集：</p>
<p>&emsp;&emsp;方案仅有一种，计数为24种。</p>
</li>
</ul>
<p>&emsp;&emsp;综上所述，以容斥原理的形式写出：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/T5dfQckb"><img src="https://i.postimg.cc/5yvy47Ls/dcfb66ff025884d2e08f02c34a3b3e8.png" alt="dcfb66ff025884d2e08f02c34a3b3e8.png"></a></p>
<p>&emsp;&emsp;这样，我们用上面求得的至少有一个人拿到了一手同花色牌的牌局数减去上面求得的有两个人以上拿到一手同花色牌的情况数，得到的就是要求的有且仅有一个人拿到一手同花色牌的情况数。</p>
<h1 id="5-3-错排"><a href="#5-3-错排" class="headerlink" title="5.3 错排"></a>5.3 错排</h1><p>&emsp;&emsp;如果有n个物体，那么把它们有序地排成一列共有n！种方法。在大量问题中，我们关注的焦点是一些特殊排列。例如，假设有n个人，我们要处理n个信封和对应的n封信件。打包的同学很马虎，只将每个信件塞入了一个信封中。那么，所有信件都没有放入正确信封的放法有多少种？这种情境称为<strong>错排</strong>。我们容易想象，这种情境非常糟糕，并不好处理。我们也会发现这个问题的答案与“至少放对一封信件”的情况数是紧密相关的。</p>
<p>&emsp;&emsp;在计算概率时，我们会用情况数除以情况总数，而情况总数通常是n！。当n→∞时，这个分数的极限会很漂亮。</p>
<h2 id="5-3-1-错排的个数"><a href="#5-3-1-错排的个数" class="headerlink" title="5.3.1 错排的个数"></a>5.3.1 错排的个数</h2><p>&emsp;&emsp;将问题表达得简单一些，我们想知道在n！个排列中，所有元素都不在初始位置的排列有多少个？这意味着第1个元素不能在第1个位置上，第2个位置也不能在第2个位置上，依次类推。譬如，（2,3,4,1）是一个错排，而（3,2,4,1）却不是。</p>
<p>&emsp;&emsp;有了前面的容斥原理，我们可以尝试求，至少一个元素在其初始位置上的排列方法有多少种。</p>
<p>&emsp;&emsp;我们依旧是首先来构造事件。让A_i表示i没有被移动，那么，A_1∪A_2∪…∪A_n表示在重排列中，至少有一个元素仍位于原来的位置上。则由容斥原理知</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/H8DfFq1C"><img src="https://i.postimg.cc/nrCp9xdM/6a14ea374e4a0b4c606594221312dc1.png" alt="6a14ea374e4a0b4c606594221312dc1.png"></a></p>
<p>&emsp;&emsp;这个表达式可以进一步化简。这n个A_i具有相同的大小，都是|A_1|，原因是对称性——我们总是可以对它重新标记，并假设它就是第一个没有被移动的元素。也就是说，剩余的每个集合的大小都可以被某一个确定的集合的大小来代替。因此，</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/065X37WZ"><img src="https://i.postimg.cc/jjyVDXzV/b683b4ec26522203e0e61a6559e6709.png" alt="b683b4ec26522203e0e61a6559e6709.png"></a></p>
<p>&emsp;&emsp;思路逐渐清晰，我们只要计算出各个量就好。</p>
<ul>
<li>|A1|&#x3D;（n-1）！，也就是将第一个位置固定，剩余的位置任意排列。n*(n-1)!&#x3D;n!</li>
<li>|A12|&#x3D;（n-2）！，也就是前两个位置固定，剩余的位置任意排列。C_n^2*(n-2)!&#x3D;n!&#x2F;2</li>
<li>|A12…j|&#x3D;（n-j）！。C_n^j&#x3D;n!&#x2F;j!</li>
</ul>
<p>&emsp;&emsp;因此，由容斥原理知：</p>
<p>答案为Dn&#x3D;n！-n！&#x2F;1！+n！&#x2F;2！-n！&#x2F;3！+……+（-1）^n n！&#x2F;n！</p>
<h2 id="5-3-2-错排数的概率"><a href="#5-3-2-错排数的概率" class="headerlink" title="5.3.2 错排数的概率"></a>5.3.2 错排数的概率</h2><p>&emsp;&emsp;在上一节中，我们求解了错排数。接下来我们试试求错排的概率。</p>
<p>&emsp;&emsp;Dn&#x3D;n！-n！&#x2F;1！+n！&#x2F;2！-n！&#x2F;3！+……+（-1）^n n！&#x2F;n！</p>
<ul>
<li><p>每一项都有一个n！，我们将它提出来</p>
<p>Dn&#x3D;n！（1-1&#x2F;1！+1&#x2F;2！-1&#x2F;3！+…+（-1）^n  1&#x2F;n!) </p>
</li>
<li><p>我们想要求概率，除以n！</p>
<p>Dn&#x2F;n！&#x3D;1-1&#x2F;1！+1&#x2F;2！-1&#x2F;3！+…+（-1）^n  1&#x2F;n！</p>
</li>
<li><p>这样，我们会发现右侧的表达式是e^x在x&#x3D;-1时的级数展开式。</p>
<p>也就是这个概率大概为e^(-1)</p>
<p>因为e^x的级数展开式收敛地非常快，我们可以忽略误差，近似地使用这个答案，它大约是36.79%</p>
</li>
</ul>
<h1 id="5-4-总结"><a href="#5-4-总结" class="headerlink" title="5.4 总结"></a>5.4 总结</h1><p>&emsp;&emsp;不断地学习，我们也就会看到越来越多的事实。为了应付考试，我们可能希望把所有知识都记住。但这可能性不太大，一个理想的目标可以是应用这些事实来建立理论。</p>
<p>&emsp;&emsp;如果我们能记住技巧和方法，也就有更大的可能性可以在需要的时候快速地重新推导出事实。因此，扑克牌或者错排究竟怎么样不是很重要，重要的是容斥原理，以及其它的方法技巧。</p>
<p>解决问题大致可以分为三个主要的阶段。</p>
<ul>
<li>理解问题：有时候，虽然问题叙述得很清楚，但往往有几种不同的解释，而我们需要思考并且确定它到底是什么意思。我们要尽量理解所有术语的含义</li>
<li>找到问题的突破口：通常，题目中的术语会提供如何解题的线索。</li>
<li>开始解题：着手去做，理清思路，一步步处理就好。</li>
</ul>
<p>&emsp;&emsp;通常，最可怕的不是过程麻烦，而是完全无从下笔。没法直接找到突破口时，我需要具有不怕尝试的精神。如果尝试的方法可以奏效就很棒，如果不奏效，也可以试试换一种方法。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A7%88/"
      title="机器学习概览"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        机器学习概览
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/22/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/"
      title="知识表示"
     >

    <p class="title-text">
      
        知识表示
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
