<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>搜索算法（二）有信息搜索 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="启发式搜索：&amp;emsp;&amp;emsp;启发式搜索是一种利用问题的启发信息来引导搜索过程的算法。启发信息是指与问题求解相关的一些辅助信息。我们利用它们可以减少搜索范围，提高搜索效率，找到最优解或近似最优解。 启发式信息： 估计离目标状态有多远的信息 不同的问题需要设计不同的启发式信息 例如：曼哈顿距离、欧式距离  基本思想：&amp;emsp;&amp;emsp;对于每一个待扩展的节点，使用一个评价函数来估计其优劣程">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索算法（二）有信息搜索">
<meta property="og:url" content="http://example.com/2023/09/19/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9C%89%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="启发式搜索：&amp;emsp;&amp;emsp;启发式搜索是一种利用问题的启发信息来引导搜索过程的算法。启发信息是指与问题求解相关的一些辅助信息。我们利用它们可以减少搜索范围，提高搜索效率，找到最优解或近似最优解。 启发式信息： 估计离目标状态有多远的信息 不同的问题需要设计不同的启发式信息 例如：曼哈顿距离、欧式距离  基本思想：&amp;emsp;&amp;emsp;对于每一个待扩展的节点，使用一个评价函数来估计其优劣程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/Yqxr4cb2/a2ed5c0cb223225889870f445a0e829.png">
<meta property="og:image" content="https://i.postimg.cc/Nf8W030t/18d6f4240f8c879feb3bcd724975eaa.png">
<meta property="article:published_time" content="2023-09-19T13:24:11.000Z">
<meta property="article:modified_time" content="2023-09-26T16:26:46.182Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="搜索算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/Yqxr4cb2/a2ed5c0cb223225889870f445a0e829.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/math/">
                math
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%B8%80%EF%BC%89/" title="概率论-离散型随机变量（一）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="概率论-离散型随机变量（二）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（二）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/07/%E5%87%B8%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%B8%E9%9B%86/" title="凸优化（一）凸集" >
            <div class="recent-link-text">
              凸优化（一）凸集
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A7%88/" title="机器学习概览" >
            <div class="recent-link-text">
              机器学习概览
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" title="普林斯顿概率论读本学习（五）" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习（五）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-搜索（二）有信息搜索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        搜索算法（二）有信息搜索
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-19T13:24:11.000Z" itemprop="datePublished">2023-09-19</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Algorithm/">Algorithm</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="启发式搜索："><a href="#启发式搜索：" class="headerlink" title="启发式搜索："></a>启发式搜索：</h1><p>&emsp;&emsp;启发式搜索是一种利用问题的启发信息来引导搜索过程的算法。启发信息是指与问题求解相关的一些辅助信息。我们利用它们可以减少搜索范围，提高搜索效率，找到最优解或近似最优解。</p>
<h6 id="启发式信息："><a href="#启发式信息：" class="headerlink" title="启发式信息："></a>启发式信息：</h6><ul>
<li>估计离目标状态有多远的信息</li>
<li>不同的问题需要设计不同的启发式信息</li>
<li>例如：曼哈顿距离、欧式距离</li>
</ul>
<h6 id="基本思想："><a href="#基本思想：" class="headerlink" title="基本思想："></a>基本思想：</h6><p>&emsp;&emsp;对于每一个待扩展的节点，使用一个评价函数来估计其优劣程度，并按照评价函数的值来选择下一个要扩展的节点。评价函数通常由两部分组成：当前代价函数（CCF）和后续代价函数（FCF）。当前代价函数表示从初始状态到当前状态的已知代价，后续代价函数表示从当前状态到目标状态的估计代价。</p>
<p>&emsp;&emsp;启发式搜索的优点是，它可以利用问题本身的特性或搜索过程中产生的一些信息来不断地改变或调整搜索方向，使搜索朝着最有希望的方向前进，避免无效或冗余的搜索，节约时间和空间资源。</p>
<p>&emsp;&emsp;而缺点是，它需要设计合适的启发信息和评价函数，这可能需要对问题有一定的先验知识或经验。并且，启发式搜索并不保证一定能找到最优解，有时候可能会陷入局部最优或无解的情况。</p>
<h2 id="贪婪搜索："><a href="#贪婪搜索：" class="headerlink" title="贪婪搜索："></a>贪婪搜索：</h2><p>&emsp;&emsp;又称<strong>贪心算法</strong>，是一种在每一步选择中都采取在<strong>当前状态下最好或最优的选择</strong>，从而希望导致结果是最好或最优的算法。</p>
<p>​       它的优点显而易见：时间复杂度低，容易实现和理解，但不能保证得到的是全局最优解。</p>
<ul>
<li>时间复杂度：O（b^m）（当有较好的启发函数时，复杂度可以有效降低）</li>
<li>空间复杂度：O（b^m）</li>
<li>完备性：No</li>
<li>最优性：No</li>
</ul>
<h2 id="A-搜索"><a href="#A-搜索" class="headerlink" title="A*搜索"></a>A*搜索</h2><h6 id="基本思想：-1"><a href="#基本思想：-1" class="headerlink" title="基本思想："></a>基本思想：</h6><p>&emsp;&emsp;对于每一个待扩展的节点，使用一个评价函数来估计其优劣程度，并按照评价函数的值来选择下一个要扩展的节点。与启发式搜索的评价函数类似，A*搜索的评价函数通常由两部分组成：当前代价函数和后续代价函数。</p>
<h6 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h6><p>&emsp;&emsp;A*算法使用两个集合来表示待遍历到节点和已经遍历过的节点，通常称为开放列表和关闭列表。算法从初始状态开始，每次从开放列表中选取评价函数值最小的节点作为当前节点，并将其移动到关闭列表中。然后遍历当前节点的所有邻近节点，如果邻近节点不在关闭列表中，则计算其评价函数值，并将其加入到关闭列表中。这个过程重复直到找到目标状态或者开放列表为空为止。</p>
<h6 id="算法关键："><a href="#算法关键：" class="headerlink" title="算法关键："></a>算法关键：</h6><p>&emsp;&emsp;选择合适的后续代价函数，也就是启发函数。</p>
<p>&emsp;&emsp;启发函数的选择会影响A*算法的性能和精确度。如果启发函数为零，则A*算法等价于一致性代价搜索；如果启发函数小于等于实际代价，那么A*算法就可以保证找到最优解。当启发函数等于实际代价，A*函数的性能达到最好，很快能找到最优解。而如果启发函数大于实际代价，就无法保证能找到最优解，但是搜索速度还是会加快。</p>
<p>&emsp;&emsp;启发函数 f（n）&#x3D; g（n）+ h（n）</p>
<p>&emsp;&emsp;其中，g（n）表示从起始节点到节点n的开销代价值，h（n）表示从节点n到目标节点路径中所估算的最小开销代价值。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bsscMB74"><img src="https://i.postimg.cc/Yqxr4cb2/a2ed5c0cb223225889870f445a0e829.png" alt="a2ed5c0cb223225889870f445a0e829.png"></a></p>
<h6 id="算法的完备性："><a href="#算法的完备性：" class="headerlink" title="算法的完备性："></a>算法的完备性：</h6><p>&emsp;&emsp;常见的问题中，状态数量常常是有限的，此时图或树A*算法都是完备的，也就是一定能找到一个解。</p>
<p>&emsp;&emsp;而更普遍的情况中，要保证A*算法是完备的需要满足以下条件：</p>
<ul>
<li>搜索树的分支数量是有限的，即每个节点的后继结点数量是有限的</li>
<li>单步代价的下界是一个正数</li>
<li>启发函数有下界</li>
</ul>
<h6 id="A-算法的最优性"><a href="#A-算法的最优性" class="headerlink" title="A*算法的最优性"></a>A*算法的最优性</h6><p><strong>A*算法能够保证找到一条最优路径。树优先搜索需要满足条件：一致性。</strong></p>
<p>&emsp;&emsp;<strong>可采纳性</strong>是指启发式函数从不会高估到达目标的代价，也就是说，启发式函数的值不大于实际的最优代价。公式化地表达为：对于任意结点n，有h（n）≤h*（n）。</p>
<p>&emsp;&emsp;若h（n）的估计值太高，可能会导致好的节点被忽略，无法找到理想的路径。</p>
<p><strong>定理：</strong>如果启发函数是可采纳的，那么树搜索的A*算法满足最优性。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bsJ6CFbV"><img src="https://i.postimg.cc/Nf8W030t/18d6f4240f8c879feb3bcd724975eaa.png" alt="18d6f4240f8c879feb3bcd724975eaa.png"></a></p>
<p><strong>Proof：</strong>假设B位于边缘集，A的某个父节点n也在边缘集。</p>
<p>&emsp;&emsp;&emsp;&emsp;那么，n比B更早被扩展，这是因为 </p>
<hr>
<p>1.f(n)≤f(A)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(n) = g(n) + h(n)</span><br><span class="line">g(n) ≤ g(A)</span><br><span class="line">g(A) = f(A)</span><br><span class="line">∴f(n) ≤ f(A)</span><br></pre></td></tr></table></figure>

<p>2.f(A)≤f(B)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(A) = g(A)</span><br><span class="line">g(A) ≤ g(B)</span><br><span class="line">f(B) = g(B) + h(B)</span><br><span class="line">f(A) ≤ f(B)</span><br></pre></td></tr></table></figure>

<p>3.f(n)≤f（B）</p>
<hr>
<p>&emsp;&emsp;&emsp;&emsp;也就是A的所有父节点以及A本身都将早于B被拓展。</p>
<p><strong>要保证图搜索算法的最优性，需要满足的条件：一致性。</strong></p>
<p>&emsp;&emsp;&emsp;一致性条件：对于任意两个相邻的节点n和n’，从节点n到达目标的代价不大于从n到n’的单步代价加上从n’到达目标的代价。也就是说，对于每个节点n和通过任一行动a生成的n的每个后继节点n’，有h（n）≤cost（n，a，n’）+h(n’)。</p>
<p>&emsp;&emsp;&emsp;由一致性条件可以推导出可采纳性。它存在的意义是，不会将从当前节点到终点的代价预估得比从当前节点到相邻节点再到终点的代价更高，也就是说，启发函数会是单调递减的。这样，每次选择的节点都是到达终点的最优路径上的节点，不会重复搜索已经访问过的节点，也不会走弯路。</p>
<h6 id="UCS-与-A"><a href="#UCS-与-A" class="headerlink" title="UCS 与 A*"></a>UCS 与 A*</h6><p> UCS在所有的方向上搜索，A*利用关于目标的信息，但是依赖信息的准确性。</p>
<h2 id="启发式函数设计"><a href="#启发式函数设计" class="headerlink" title="启发式函数设计"></a>启发式函数设计</h2><h4 id="启发式搜索的关键在于如何设计启发式函数"><a href="#启发式搜索的关键在于如何设计启发式函数" class="headerlink" title="启发式搜索的关键在于如何设计启发式函数"></a>启发式搜索的关键在于如何设计启发式函数</h4><h6 id="E-G-八数码问题"><a href="#E-G-八数码问题" class="headerlink" title="E.G. 八数码问题"></a>E.G. 八数码问题</h6><ul>
<li>状态空间是什么：所有可能的方格布局的集合</li>
<li>多少种状态：9！种</li>
<li>动作和代价：每将空格块与邻近块交换一次即为一个动作，代价记为步数1</li>
</ul>
<p><strong>启发函数应该如何设计呢？</strong></p>
<p>（1）不在正确位置的棋子数</p>
<p>（2）所有棋子到目标位置的距离和（距离指曼哈顿距离）</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/20/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2/"
      title="搜索算法（三）对抗搜索"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        搜索算法（三）对抗搜索
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/17/%E5%A5%87%E5%A6%99%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86-%E9%BB%91%E7%99%BD%E5%B8%BD%E5%AD%90%E8%B0%9C%E9%A2%98/"
      title="奇妙逻辑推理-黑白帽子谜题"
     >

    <p class="title-text">
      
        奇妙逻辑推理-黑白帽子谜题
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
