<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>普林斯顿概率论读本学习-Chapter 4 条件概率、独立性和贝叶斯定理 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​        电子版课本 &amp;emsp;&amp;emsp;事件不是孤立的，某个事件的发生会对另一个事件发生的概率产生影响。在计算时，我们经常得到额外的信息；在已知其他事件发生的前提下，我们想知道某个事件发生的概率有多大。这就是所谓的条件概率。我们希望利用更多的基本结果来找到条件概率的简单公式，并为此花费了大量时间。这种花费是有充分理由的。     &amp;emsp;&amp;emsp;在前期我们大部分的讨论围绕着如">
<meta property="og:type" content="article">
<meta property="og:title" content="普林斯顿概率论读本学习-Chapter 4 条件概率、独立性和贝叶斯定理">
<meta property="og:url" content="http://example.com/2023/09/05/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="​        电子版课本 &amp;emsp;&amp;emsp;事件不是孤立的，某个事件的发生会对另一个事件发生的概率产生影响。在计算时，我们经常得到额外的信息；在已知其他事件发生的前提下，我们想知道某个事件发生的概率有多大。这就是所谓的条件概率。我们希望利用更多的基本结果来找到条件概率的简单公式，并为此花费了大量时间。这种花费是有充分理由的。     &amp;emsp;&amp;emsp;在前期我们大部分的讨论围绕着如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/MpHY2wjm/b979010d4305213eb304c37bca48ab2.png">
<meta property="og:image" content="https://i.postimg.cc/BnYbk8rM/ea0d8ff6199983bf929472998a95174.png">
<meta property="og:image" content="https://i.postimg.cc/4dVCTgBB/8905bebd85ecc5080bc0e5829c3faa5.png">
<meta property="article:published_time" content="2023-09-05T06:29:07.000Z">
<meta property="article:modified_time" content="2023-09-21T10:00:30.787Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/MpHY2wjm/b979010d4305213eb304c37bca48ab2.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag">最优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">18 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/22/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/" title="知识表示" >
            <div class="recent-link-text">
              知识表示
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-3/" title="数据结构-Lesson 3" >
            <div class="recent-link-text">
              数据结构-Lesson 3
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/21/Dijkstra-s-%E7%AE%97%E6%B3%95/" title="Dijkstra's 算法" >
            <div class="recent-link-text">
              Dijkstra&#39;s 算法
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/20/%E6%9C%80%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" title="最优化（一）数学预备知识" >
            <div class="recent-link-text">
              最优化（一）数学预备知识
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/20/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2/" title="搜索（三）对抗搜索" >
            <div class="recent-link-text">
              搜索（三）对抗搜索
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-普林斯顿概率论读本学习（四）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        普林斯顿概率论读本学习-Chapter 4 条件概率、独立性和贝叶斯定理
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-05T06:29:07.000Z" itemprop="datePublished">2023-09-05</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>​        <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/a8a53dba55c7">电子版课本</a></p>
<p>&emsp;&emsp;事件不是孤立的，某个事件的发生会对另一个事件发生的概率产生影响。在计算时，我们经常得到额外的信息；<strong>在已知其他事件发生的前提下</strong>，我们想知道某个事件发生的概率有多大。这就是所谓的条件概率。我们希望利用更多的基本结果来找到条件概率的简单公式，并为此花费了大量时间。这种花费是有充分理由的。    </p>
<p>&emsp;&emsp;在前期我们大部分的讨论围绕着如何合理地猜测答案，以及如何检验答案。在此之后才会谈到证明。</p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>&emsp;&emsp;三名学生进入了一个房间，他们每个人头上都戴着一顶白色或黑色的帽子。每顶帽子的颜色都是通过抛掷一枚均匀的硬币来决定的，并且抛掷一枚硬币的结果对另一枚硬币没有任何影响。也就是说，对每个学生来说，他戴两种颜色帽子的概率是一致的。</p>
<p>&emsp;&emsp;而这三名学生是相互独立的。每个人都能看到其他两人的帽子，但看不到自己的。除了游戏开始前的一个初始策略会话以外，任何形式的交流都是不被允许的。一旦有机会看到其他人的帽子，他们就必须马上猜出自己帽子的颜色或者弃权。如果至少有一个人猜对并且没有人猜错的话，他们就可以共享300万美元奖金。如果只有一个人说话且坚持说是白色，那么他们获胜的概率是50%。但事实上，他们还可以做得更好，也就是将自己获胜的概率提升到50%以上。具体的方法暂且按下不表，我们可以先自由思考一会儿，在4.2.2节中我们会再次讨论。</p>
<h1 id="4-1-条件概率"><a href="#4-1-条件概率" class="headerlink" title="4.1 条件概率"></a>4.1 条件概率</h1><p>&emsp;&emsp;无论概率论课上还是现实中，我们都会想知道某个事件发生的概率。譬如学校某一天下雨的概率，一种计算方法是用学校所在地一年的下雨总数除以365，但这显然不是很好的方法，下雨的稠密程度和月份等常常有关系。我们可以将问题更确切化，譬如想知道9月份下雨的可能性。在已知某个事件的前提下，我们考察的焦点会集中在样本空间的一个子集上；这类概率称为<strong>条件概率</strong>，记作Pr（A|B），读作“已知B时A的概率”，也就是说它代表了在事件B已经发生的前提下，事件A发生的概率。</p>
<p>&emsp;&emsp;条件概率随处可见，考虑下列可能的应用：</p>
<p>&emsp;&emsp;**1&gt;.**体育运动方面：在一场英式足球赛中，第75分钟时埃弗顿队以1-0落后，那他们获胜的概率有多大？</p>
<p>&emsp;&emsp;**2&gt;.**医疗保健方面：对于一个65岁且不吸烟的病人来说，他患心脏病的概率是多少？同岁数吸烟的人呢？已知前两种药物都无效，第三种药物有多大概率能使病人痊愈呢？一位病人的一种病症检测结果为阳性，他的确得病的可能性有多大？</p>
<p>&emsp;&emsp;**3&gt;.**政治方面：在民意测试中，一位候选人得到了53%的选票，那么她在最终选举中胜出的概率是多少？</p>
<p>&emsp;&emsp;上述这些问题的共同之处在于：我们可以利用已知信息把一般的概率问题（她在最终选举中获胜的概率是多少？）转化成一个更具体的问题（已知民意测试的数据后，她在选举中获胜的概率是多少？）。在很多方面，条件概率都是最常见且应用最广泛的概率形式，因为我们总能得到一些可用的额外信息。</p>
<p>&emsp;&emsp;有这样一个大转盘游戏：三个人依次转动大转盘，在这个转盘上有21个数，分别表示从0美元开始，以5美分为增量直到1美元的21个不同价格。每个玩家最多可以转动两次；且转动两次时得分为两次的结果之和。得分最接近且不超过1美元的玩家获胜。</p>
<p>&emsp;&emsp;当我们作为第一个人上前转动时，第一次转动和第二次转动得到的结果，其概率分布是不一样的。如果第一次结果比较小，比如10，那么我们会尽量在第二次转动时得到90附近的数，以便能获得更大的得胜概率。而如果第一次的数比较大，那么我们有可能选择不再转动。如果我们是第三个人，我们的转盘情况也会受到前两位玩家的得分状况的影响：如果前两个玩家的得分都超过了1美元，那么第三个玩家就不需要转动两次，不可能超过1美元；但如果前两位玩家中出现了95分，那么第三个玩家就不得不转动两次，得分超过1美元的概率也会很大程度上提升。</p>
<h2 id="4-1-1-猜测条件概率公式"><a href="#4-1-1-猜测条件概率公式" class="headerlink" title="4.1.1 猜测条件概率公式"></a>4.1.1 猜测条件概率公式</h2><p>&emsp;&emsp;经过上面的讨论，我们现在已经明确了两件事：   1.条件概率是有用的，很多地方都会有所涉及 2.我们需要寻找一个计算条件概率的方法。 </p>
<p>&emsp;&emsp;事实上，不仅是方法，经历了桥牌中的复杂计数，我们更想找一个更加系统的好方法。</p>
<p>&emsp;&emsp; 我们可以尝试找到这个公式的一些特征，并预测它的可能形式。</p>
<p>&emsp;&emsp;Pr（A|B）当然与Pr（A）和Pr（B）有关。我们可能会想找到一个合适的F，使得Pr（A|B）&#x3D;F（Pr（A），Pr（B））。但我们试着举出一些极端例子就会发现，这是没有办法做到的。极端情况也就是说A与B充分接近或者A与B充分远离，并且将A和B的概率赋为好计算的值。</p>
<p>&emsp;&emsp;我们可以给出一个情形：Pr（A）&#x3D;Pr（B）&#x3D;Pr（B^c）。也就是说三个事件的概率均为1&#x2F;2.</p>
<p>&emsp;&emsp;如果存在这样的F，就将有：1 &#x3D; Pr（B|B）&#x3D;F（1&#x2F;2,1&#x2F;2）&#x3D;Pr（B^c,B）&#x3D;0。</p>
<p>&emsp;&emsp;也就是说，Pr（A|B）不可以简单地取决于Pr（A），Pr（B）的数值，而应该与A和B的本质有关。或者保守些讲，至少与Pr（A）和Pr（B）以外的东西有关。</p>
<p>&emsp;&emsp;我们再想一想Pr（A|B）的定义是已知B发生的情况下A发生的概率，那至少应该有Pr（A∩B）项。还有一些特殊的取值：Pr（B|B）&#x3D;1；Pr（B^c,B）&#x3D;0；0≤Pr（A|B）≤1。这时我们可以猜测一个简单的形式：Pr（A∩B）&#x2F;Pr（B）（需要注意，分母并不一定非0，当Pr（B）&#x3D;0时，Pr（A∩B）也为0，这会让算式成为0&#x2F;0型不定式）。除此之外，A&#x3D;B时，Pr（A|B）&#x3D;1，A+B^c时，Pr（A|B）&#x3D;0。同时，由于A∩B⊆B，也能保证概率始终介于0和1之间。</p>
<p>&emsp;&emsp;下面还有一个例子。</p>
<h2 id="4-1-2-期望计数法"><a href="#4-1-2-期望计数法" class="headerlink" title="4.1.2 期望计数法"></a>4.1.2 期望计数法</h2><p>&emsp;&emsp;假设某天你出去钓鱼，并制定了以下规则：一旦钓到鱼或者已经等待了4个小时（不论哪个情况先发生），就立即停止钓鱼。另外，假设我们钓到鳟鱼的概率是40%，钓到鲈鱼的概率为25%，而没有钓到鱼的概率为35%。某天你钓到了一条鱼，那么这条鱼是鳟鱼的概率是多少？假设你钓了1000次鱼，那么我们会预测有400次钓到了鳟鱼，250次钓到了鲈鱼，还有350次空手而归。那如果我们已知已经钓上了一条鱼呢？这条鱼是鳟鱼的可能性有多大？</p>
<p>&emsp;&emsp;我们现在只关注钓到鱼的650次，其中钓到鳟鱼的次数为400次。也就是钓到鳟鱼概率为400&#x2F;650。我们可以验证一下我们猜测的公式：Pr（A）&#x3D;0.40，Pr（B）&#x3D;0.65，Pr（A∩B）&#x3D;0.40。可以知道Pr（A∩B）&#x2F;Pr（B）&#x3D;0.40&#x2F;0.65.</p>
<p>&emsp;&emsp;期望计数法的可行性在于，所有的概率都按比例放大了相同的倍数。它能够更直观地解决条件概率问题。</p>
<p>&emsp;&emsp;当然，直接计算概率的比值也是可以的。我们可以构造下面这样的表格：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/gx9h8fsx"><img src="https://i.postimg.cc/MpHY2wjm/b979010d4305213eb304c37bca48ab2.png" alt="b979010d4305213eb304c37bca48ab2.png"></a></p>
<p>&emsp;&emsp;这样，已知B发生时我们就可以将考察范围限定在B所在行中。条件概率Pr（A|B）由下面的式子给出。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/yDR7SNYZ"><img src="https://i.postimg.cc/BnYbk8rM/ea0d8ff6199983bf929472998a95174.png" alt="ea0d8ff6199983bf929472998a95174.png"></a></p>
<p>&emsp;&emsp;由上面的讨论，我们有了初步结果：</p>
<hr>
<p><strong>条件概率：</strong>设B时满足条件Pr（B）＞0的事件，那么已知B时A的条件概率就等于</p>
<p>​       Pr（A|B）&#x3D;Pr（A∩B）&#x2F;Pr（B）</p>
<hr>
<h2 id="4-1-3-Veen图法"><a href="#4-1-3-Veen图法" class="headerlink" title="4.1.3 Veen图法"></a>4.1.3 Veen图法</h2><p>&emsp;&emsp;我们还可以再举一些条件概率的例子。</p>
<p>​       <strong>例子：</strong>在某个城镇里，一个成年人拥有汽车或房子的概率是90%。如果有70%的成年人拥有汽车，有50%的成年人拥有房子，那么一个拥有房子的成年人也拥有汽车的概率是多少？</p>
<p>​       <strong>解答：</strong>首先，我们需要考虑我们真正想要找到的是哪个概率。用事件A表示拥有一辆汽车，用事件B表示拥有一套房子，那么我们想求的概率就是Pr（A|B）。我们已知Pr（B），再求出Pr（A∩B）即可。</p>
<p>&emsp;&emsp;Pr（A∪B）&#x3D;Pr（A）+Pr（B）-Pr（A∩B）。所以Pr（A∩B）&#x3D;0.3。则Pr（A|B）&#x3D;Pr（A∩B）&#x2F;Pr（B）</p>
<p>&#x3D;0.3&#x2F;0.5&#x3D;0.6。</p>
<p>&emsp;&emsp;我们也可以用一张文氏图来将这个问题形象化。图中，w代表城镇上的全体人员。z代表拥有房子的人，x代表拥有汽车的人，相交部分y代表同时拥有两件东西的人。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Q98YpRLT"><img src="https://i.postimg.cc/4dVCTgBB/8905bebd85ecc5080bc0e5829c3faa5.png" alt="8905bebd85ecc5080bc0e5829c3faa5.png"></a></p>
<h1 id="4-2-一般乘法法则"><a href="#4-2-一般乘法法则" class="headerlink" title="4.2 一般乘法法则"></a>4.2 一般乘法法则</h1><h2 id="4-2-1-陈述"><a href="#4-2-1-陈述" class="headerlink" title="4.2.1 陈述"></a>4.2.1 陈述</h2><p>我们很容易得到另一个结论，它被称为一般乘法法则：</p>
<hr>
<p><strong>一般乘法法则：</strong></p>
<p>​     Pr（A∩B）&#x3D;Pr（A|B）*Pr（B）</p>
<hr>
<p>&emsp;&emsp;不过，虽然我们通过条件概率公式得出这个公式，但实际上这个公式的适用范围更大：当B的概率为0时依然成立。</p>
<p>&emsp;&emsp;这样以来，当条件概率和B的概率都很容易计算时，利用一般乘法法则就很容易能求得A和B同时发生的概率。  </p>
<h2 id="4-2-2-帽子问题与纠错码"><a href="#4-2-2-帽子问题与纠错码" class="headerlink" title="4.2.2 帽子问题与纠错码"></a>4.2.2 帽子问题与纠错码</h2><p>&emsp;&emsp;开篇我们提到的帽子问题的解决策略为：当且仅当每个人在看到两顶相同颜色的帽子时才开口说话，并且要说相反的颜色。</p>
<p>&emsp;&emsp;为什么要这样呢？</p>
<p>&emsp;&emsp;帽子的颜色共有8种可能的分法：WWW、WWB、WBW、BWW、WBB、BWB、BBW和BBB。三顶帽子的颜色完全相同的情况仅有两种。在6种有两顶相同帽子的情况里，只有一个人能看到两顶相同颜色的帽子，这个人说出与自己看到的颜色相反的颜色，那么我们就能够猜对8种情况里的6种，这样可以使得胜率为75%.</p>
<h2 id="4-2-3-高等注解：条件概率的定义"><a href="#4-2-3-高等注解：条件概率的定义" class="headerlink" title="4.2.3 高等注解：条件概率的定义"></a>4.2.3 高等注解：条件概率的定义</h2><p>&emsp;&emsp;我们只是根据逻辑和推测给出条件概率的公式为Pr（A|B）&#x3D;Pr（A∩B）&#x2F;Pr（B）。它是否可以通过前面的概率公理推导出来呢？是可以的。我们可以尝试做成这件事。</p>
<p>&emsp;&emsp;假设我们考察的概率空间是（Ω ，∑，P），但事件B的发生使得概率分布变成了PB，那么现在事件A发生的概率应该是多少呢？我们可以得到两个合理的假设：首先，因为B已经发生，所以PB（A）&#x3D;0对所有的A⊆ B^c均成立；其次，我们不希望概率的相对大小发生变化。也就是说，如果A，C⊆Ω与B有相交，那么PB（A）&#x2F;PB（C）&#x3D;P（A∩B）&#x2F;P（B∩C）。不妨取C&#x3D;B，则有PB（C）&#x3D;1，P（B∩C）&#x3D;P（B）。也就是PB（A）&#x3D;P（A∩B）&#x2F;P（B∩C）。</p>
<h1 id="4-3-独立性"><a href="#4-3-独立性" class="headerlink" title="4.3 独立性"></a>4.3 独立性</h1><p>&emsp;&emsp;通俗地讲，如果两个事件不相互影响，那么就说它们是相互独立的。换句话说，从某个事件发生无法推出另一个事件发生的可能性。</p>
<hr>
<p>&emsp;&emsp;（暂时定义）对于事件A和B，如果Pr（A|B）&#x3D;Pr（A），那么我们说A和B<strong>相互独立的</strong>。也就是说，如果事件B的发生不会改变事件A发生的概率，那么A和B就是<strong>相互独立的</strong></p>
<hr>
<p>&emsp;&emsp;这个定义紧扣了独立性的核心内容，也就是Pr（A|B）&#x3D;Pr（A），这说明由事件B的发生不能得到有关A是否发生的任何信息。</p>
<p>&emsp;&emsp;此时，我们再使用一般乘法法则，可知对于相互独立的事件A和B，有Pr（A∩B）&#x3D;Pr（A）*Pr（B）</p>
<p>&emsp;&emsp;但我们说这个定义是“暂时的”。因为存在Pr（B）为0时的情况，不适用于上面的定义。以及没有体现出A和B的对称性；毕竟A与B是相互独立事件时，B与A显然也是。 </p>
<hr>
<p>​     <strong>独立性（两个事件）：</strong>如果事件A和B满足，Pr（A∩B）&#x3D;Pr（A）*Pr（B），那么A和B就是独立的</p>
<p>​     <strong>独立性（三个事件）：</strong>如果事件A，B和C满足 </p>
<ol>
<li><p>Pr（A∩B∩C）&#x3D;Pr（A）*Pr（B）*Pr（C）</p>
</li>
<li><p>其中任意两个事件都是独立的</p>
<p>那么A、B和C就是<strong>相互独立的</strong></p>
</li>
</ol>
<p>​    <strong>独立性（一般情形）：</strong>如果事件A1，……，An满足</p>
<p>​     1.Pr（A1∩……∩An）&#x3D;Pr（A1）……Pr（An）</p>
<p>​     2.{A1，……，An}的任意一个非空子集都是相互独立的，那么A1，……，An就是相互独立的</p>
<hr>
<p>​     <strong>当然，即便任意两个事件都独立，三个或更多事件也可能会相互依赖。</strong></p>
<p>&emsp;&emsp;例如： 记事件A表示第一次抛掷出了一个偶数；事件B表示第二次抛掷出了一个偶数，事件C表示两次掷骰子的点数之和是个偶数。</p>
<p>​          Pr（A）&#x3D;1&#x2F;2，Pr（B）&#x3D;1&#x2F;2，Pr（C）&#x3D;1&#x2F;2；</p>
<p>​          Pr（A∩B）&#x3D;Pr（A）*Pr（B）&#x3D;1&#x2F;4</p>
<p>​          Pr（A∩C）&#x3D;Pr（A）*Pr（C）&#x3D;1&#x2F;4</p>
<p>​          Pr（B∩C）&#x3D;Pr（B）*Pr（C）&#x3D;1&#x2F;4；</p>
<p>&emsp;&emsp;但是，Pr（A∩B∩C）≠ Pr（A）*Pr（B）*Pr（C），这是因为当A、B同时发生时，C必然发生，也就是Pr（A∩B∩C）&#x3D; Pr（A）*Pr（B）</p>
<p>&emsp;&emsp;在这里，尽管三个事件中的任意两个是相互独立的，但它们三个事件间存在依赖关系，即当A和B发生时，C就<strong>必然</strong>会发生</p>
<h1 id="4-4-贝叶斯定理"><a href="#4-4-贝叶斯定理" class="headerlink" title="4.4 贝叶斯定理"></a>4.4 贝叶斯定理</h1><p>&emsp;&emsp;我们已经知道了一般乘法法则，即  Pr（A∩B）&#x3D;Pr（A|B）*Pr（B），由于这里的A和B是等价的，我们还可以知道：Pr（A∩B）&#x3D;Pr（B|A）*Pr（A）。而A ∩ B和B ∩ A又是同一件事，我们就可以得到：</p>
<hr>
<p><strong>贝叶斯定理：</strong></p>
<p>&emsp;&emsp;由一般乘法法则可以推出：对于事件 A 和 B，有</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pr（B|A）*Pr（A）&#x3D;Pr（A|B）*Pr（B）</p>
<p>&emsp;&emsp;也就是说，只要有Pr（B）≠0，我们就会有：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pr（A|B）&#x3D;Pr（B|A）*Pr（A）&#x2F;Pr（B）</p>
<hr>
<p>我们可以来看一些例子：</p>
<p>&emsp;&emsp;<strong>Example 1：</strong></p>
<p>&emsp;&emsp;&emsp;<strong>题面：</strong>假设有40%的成年人养狗，而每年有20%的养狗人会得流感。如果每年有15%的成年人会得流感，那么已经得流感的某个人养狗的概率是多少？</p>
<p>&emsp;&emsp;&emsp;<strong>解：</strong>用D表示某人养狗，P（D）&#x3D;0.4；用F表示某人得了流感，P（F）&#x3D;0.15；且P（F|D）&#x3D;0.2；代入公式知Pr（D|F）&#x3D;Pr（F|D）*Pr（D）&#x2F;Pr（F）&#x3D;0.2*0.4 &#x2F; 0.15&#x3D; 8&#x2F;15.</p>
<p>&emsp;&emsp;<strong>Example 2：</strong></p>
<p>&emsp;&emsp;&emsp;<strong>题面：</strong>在全国范围内，每 15000 个人中就有一个人感染结核病。假设你所在的城镇出现了一次结核病恐慌；为了简单起见，我们假设该城镇的结核病发病率与全国平均水平相同。为了安全起见，你去医院检查是否感染了这种疾病。医生告诉你，这个测试出现假阳性的概率为1%，也就是说，每100个健康人中会有一个人的测试结果显示为阳性。医生还说，这个测试的假阴性率为0.1%，也就是说，每1000个得病的人中只有一个人的检测会显示为阴性。假设你检测的结果为阳性，那么得病的概率是多少？</p>
<p>&emsp;&emsp;&emsp;<strong>解：</strong>设D表示得结核病，P（D）&#x3D;1&#x2F;15000，设P表示检测结果为阳性。则P（P|D）&#x3D;999&#x2F;1000.我们还需要求出P（P）.事实上，只有得病和健康两种情况，并且这两个事件的交集为空。阳性的检测结果分别来自他们。即：P（P）&#x3D;（1-P（D））*（1&#x2F;100）+P（D）*（999&#x2F;1000）。</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;由此，我们可以代入贝叶斯定理：P（D|P）&#x3D;P（P|D）*P（D）&#x2F;P（P）≈0.0066.</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;这个概率大概比大部分人的料想都会小很多。事实上，由于得病的几率较小，虽然健康人中出现假阳性的概率很小，但是与发生的概率相乘后，大小也会与得病的几率相差不多甚至超过得病的几率。</p>
<hr>
<h6 id="划分问题："><a href="#划分问题：" class="headerlink" title="划分问题："></a>划分问题：</h6><p>&emsp;&emsp;<strong>划分成两部分：</strong>设B是满足0＜P（B）＜1的事件（即B^c也满足该条件）。因此，我们可将事件A划分成两个互不相交的事件，即A∩B和A∩B^c，而且有</p>
<p>&emsp;&emsp;Pr（A）&#x3D;Pr（A|B）P（B）+Pr（A|B^c）Pr（B^c）</p>
<p>&emsp;&emsp;它清晰而容易理解，只需要知道A的总概率包括B发生时A的概率和B不发生时A的概率。</p>
<p>&emsp;&emsp;<strong>Example：</strong>有两个装着红球和蓝球的罐子。在第一个罐子中，红球的比例是40%；在第二个罐子中，红球的比例是20%。你的朋友随机地从一个罐子中取出了一个红球。那么，这个红球取自第一个罐子的概率为多少？</p>
<p>&emsp;&emsp;<strong>解答：</strong>我们要计算的是Pr（从第一个罐子中|红球）&#x3D;Pr（第一个罐子）*Pr（红球|第一个罐子）&#x2F;Pr（红球）</p>
<p>&emsp;&emsp;&emsp;&emsp;随机从罐子里取球，所以从第一个罐子中取球的概率为0.5。另外，已知从第一个罐子取球时，取得红球的概率为0.4。</p>
<p>&emsp;&emsp;&emsp;&emsp;Pr（红球）&#x3D;Pr（A）*Pr（红球|A）+Pr（B）*Pr（红球|B）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D;0.5*0.4+0.5*0.2 &#x3D; 0.3</p>
<p>所以可得Pr（从第一个罐子中|红球）&#x3D;（0.5*0.4）&#x2F;0.3&#x3D;0.67。</p>
<h1 id="4-5-划分和全概率法则"><a href="#4-5-划分和全概率法则" class="headerlink" title="4.5 划分和全概率法则"></a>4.5 划分和全概率法则</h1><hr>
<h6 id="划分："><a href="#划分：" class="headerlink" title="划分："></a>划分：</h6><p>样本空间S的一个<strong>划分</strong>就是满足下列条件的可数个集合 { A1，A2，……}</p>
<p>&emsp;&emsp;（1）如果 i ≠ j，那么Ai和Aj不相交。我们通常用 Ai ∩ Aj &#x3D; ∅来表示这两个集合的交是空集。</p>
<p>&emsp;&emsp;（2）全体Ai的并就是整个样本空间： UiAi&#x3D;S</p>
<hr>
<p>&emsp;&emsp;&emsp;从本质上看，划分就是一簇集合。在这簇集合中，每种可能的结果都恰好出现一次。在之前我们已经见过将样本空间划分为B和B^c，这里是更加一般地情况。</p>
<p>&emsp;&emsp;&emsp;关于符号，我们可以使用∑n来表示对于给定的集合{B1,B2,……}，将其所有的项加起来。而非常正式的写法是：用{Bn}n∈I来表示划分的元素，再用∑n∈I Pr（A|Bn）*Pr（Bn）来表示和。通常，我们使用前者。</p>
<hr>
<h2 id="全概率法则"><a href="#全概率法则" class="headerlink" title="全概率法则"></a>全概率法则</h2><p><strong>全概率法则：</strong>如果{B1，B2，……}构成了样本空间S的一个划分（分成了至多可数个部分），那么对于任意的A⊆S，我们有</p>
<p>&emsp;&emsp;Pr（A）&#x3D;∑ n Pr（A|Bn）*Pr（Bn）</p>
<p>&emsp;对于所有的n，都应该有0＜Pr（Bn）＜1，否则条件概率就是无定义的。左侧不可取等是因为当Pr（Bn）&#x3D;0时，Pr（A|Bn）无意义；右侧不可取等是因为当Pr（Bn）&#x3D;1时，Pr（A|Bn）*Pr（Bn）&#x3D;Pr（A），使得其它所有项为0。</p>
<h6 id="Example："><a href="#Example：" class="headerlink" title="Example："></a>Example：</h6><p>&emsp;&emsp;根据一些研究，在美国大约有30%的孕妇采用剖腹产，此时有0.2%的新生儿无法存活。在不采用剖腹产时，婴儿的存活率是99.1%。求新生儿的存活率是多少？</p>
<p>&emsp;&emsp;解：用A来表示新生儿能够存活，B1表示采用剖腹产，B2表示采用非剖腹产。</p>
<p>&emsp;&emsp;则有：Pr（A）&#x3D;∑（i&#x3D;1，n）Pr（A|Bi）*Pr（Bi）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D;Pr（A|B1）*Pr（B1）+Pr（A|B2）*Pr（B2）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D;（1-0.002）*30+（0.991）*（1-0.30）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D; 0.9931 &#x3D; 99.31%</p>
<h1 id="4-6-回顾贝叶斯定理"><a href="#4-6-回顾贝叶斯定理" class="headerlink" title="4.6 回顾贝叶斯定理"></a>4.6 回顾贝叶斯定理</h1><p>我们有了全概率公式，就可以给出贝叶斯定理的另一个形式：</p>
<hr>
<p><strong>贝叶斯定理：</strong></p>
<p>设{Ai}（i&#x3D;1，n）是样本空间的一个划分，那么</p>
<p>&emsp;&emsp;Pr（A|B）&#x3D;Pr（B|A）*Pr（A）&#x2F;∑（i&#x3D;1，n）Pr（B|Ai）*Pr（Ai）</p>
<hr>
<h6 id="Example：-1"><a href="#Example：-1" class="headerlink" title="Example："></a>Example：</h6><p>&emsp;&emsp;近年来，下雨的比赛日平均占到了30%。在下雨的日子里，85%的天气预报预测会下雨。在不下雨的日子里，只有20%的天气预报预测会下雨。某个比赛日，天气预报已经会下雨，那么实际下雨的概率是多少？</p>
<p>&emsp;&emsp;解：用A1表示比赛日会下雨事件，A2表示比赛日不下雨的事件，B表示天气预报预测会下雨的事件。</p>
<p>&emsp;&emsp;&emsp;&emsp;欲求Pr（A1|B）</p>
<p>&emsp;&emsp;&emsp;&emsp;Pr（A1|B）&#x3D;Pr（B|A1）*Pr（A1）&#x2F;∑（i&#x3D;1，n）Pr（B|Ai）*Pr（Ai）</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D;Pr（B|A1）*Pr（A1）&#x2F;（Pr（B|A1）*Pr（A1）+Pr（B|A2）*Pr（A2））</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&#x3D;0.85*0.30&#x2F;（0.85*0.30+0.20*（1-0.30））</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;≈0.645 569</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/10/%E6%80%8E%E6%A0%B7%E6%89%BE%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/"
      title="怎样找电子书资源"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        怎样找电子书资源
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-1/"
      title="数据结构_Lesson 1"
     >

    <p class="title-text">
      
        数据结构_Lesson 1
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
