<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>普林斯顿概率论读本学习-Chapter 1 引言 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​           电子版书本 &amp;emsp;&amp;emsp;概率论的应用是如此广泛，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，而是介绍一些一般性的理论和技巧，并叙述概率论的若干应用和相关拓展阅读。 &amp;emsp;&amp;emsp;学习过程中的主要方法是通过分析一些奇妙的问题，并从中提炼一些常用的技巧、观点和方法，进而学会独立完成模型的构造并解决相关问题">
<meta property="og:type" content="article">
<meta property="og:title" content="普林斯顿概率论读本学习-Chapter 1 引言">
<meta property="og:url" content="http://example.com/2023/08/02/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="​           电子版书本 &amp;emsp;&amp;emsp;概率论的应用是如此广泛，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，而是介绍一些一般性的理论和技巧，并叙述概率论的若干应用和相关拓展阅读。 &amp;emsp;&amp;emsp;学习过程中的主要方法是通过分析一些奇妙的问题，并从中提炼一些常用的技巧、观点和方法，进而学会独立完成模型的构造并解决相关问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png">
<meta property="og:image" content="https://i.postimg.cc/PrLV2xD8/0cf4413c967831f30139e2105cd1bca.png">
<meta property="og:image" content="https://i.postimg.cc/QxswxsKB/998846e7ead23457f7b82f861df0289.png">
<meta property="og:image" content="https://i.postimg.cc/kgwBhnKW/d20235def530822db6ff62ec41b1cc8.png">
<meta property="og:image" content="https://i.postimg.cc/VLGx7p5d/b142fc0a9796d2b5b6be089dfa5b4f7.png">
<meta property="og:image" content="https://i.postimg.cc/GhgpkMCj/76564283fce6ea0ccf0aa7faf52b677.png">
<meta property="og:image" content="https://i.postimg.cc/cLK5HJhc/8dfd54847ad41fba958b423499d8ddc.png">
<meta property="og:image" content="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png">
<meta property="og:image" content="https://i.postimg.cc/pLfR0x5R/a50d87af0ea4f88742775602d9f062d.png">
<meta property="og:image" content="https://i.postimg.cc/9MRVp1X6/470ef6a7880192f61d36c5ca86c152c.png">
<meta property="og:image" content="https://i.postimg.cc/PrKT0DWJ/594827ac4e0b077f1f64d72d06a9440.png">
<meta property="og:image" content="https://i.postimg.cc/HxMJ3NkJ/a8ecde97901952148af2c28347631fe.png">
<meta property="og:image" content="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png">
<meta property="og:image" content="https://i.postimg.cc/TPktDH26/9d88b110a3d08e6cdacdcd97fd4ce42.png">
<meta property="og:image" content="https://i.postimg.cc/ZnHd00hK/8eda17d879fdf017b45e37d806661e7.png">
<meta property="og:image" content="https://i.postimg.cc/28X1tskJ/612f4672997a8ccf544b6e759cff747.png">
<meta property="og:image" content="https://i.postimg.cc/4xVX1qmp/ac2c3fbea6845740669ee8ad88b96c6.png">
<meta property="og:image" content="https://i.postimg.cc/fL94w0mm/da2e7758dd2b83d94710a6338e6841c.png">
<meta property="og:image" content="https://i.postimg.cc/9QrL5HGq/0e816e8c0f5568d4a9509a621e23af3.png">
<meta property="og:image" content="https://i.postimg.cc/yNnhkfXz/26539aa193ee43912ce5bfd47433030.png">
<meta property="og:image" content="https://i.postimg.cc/RZF7YkkJ/65d450cbb25e10b44cbfb0507ab6adf.png">
<meta property="og:image" content="https://i.postimg.cc/FF019TyW/12845a31afc1b9f73f9d9a4f1435a92.png">
<meta property="og:image" content="https://i.postimg.cc/rFKVBCYV/71be40731abf35252dd01872d1746ce.png">
<meta property="og:image" content="https://i.postimg.cc/Jz8TDmHG/aaa18737f0e99ed98fab282523cbd8b.png">
<meta property="og:image" content="https://i.postimg.cc/N0FsdBX0/b75edea1f80b36319933bf568de7f3f.png">
<meta property="og:image" content="https://i.postimg.cc/K8v7K3s5/5910b030a21a87d6410f8bc859d0617.png">
<meta property="og:image" content="https://i.postimg.cc/HxTj3nrk/f2d3be7bfe70c5f220f9c00731fbf51.png">
<meta property="article:published_time" content="2023-08-02T05:48:58.000Z">
<meta property="article:modified_time" content="2023-09-17T08:14:29.581Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag">最优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/20/%E6%9C%80%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" title="最优化（一）数学预备知识" >
            <div class="recent-link-text">
              最优化（一）数学预备知识
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/20/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2/" title="搜索（三）对抗搜索" >
            <div class="recent-link-text">
              搜索（三）对抗搜索
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/19/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9C%89%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/" title="搜索（二）有信息搜索" >
            <div class="recent-link-text">
              搜索（二）有信息搜索
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/17/%E5%A5%87%E5%A6%99%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86-%E9%BB%91%E7%99%BD%E5%B8%BD%E5%AD%90%E8%B0%9C%E9%A2%98/" title="奇妙逻辑推理-黑白帽子谜题" >
            <div class="recent-link-text">
              奇妙逻辑推理-黑白帽子谜题
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/15/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%BA%8C%EF%BC%89/" title="代码随笔（二）" >
            <div class="recent-link-text">
              代码随笔（二）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-普林斯顿概率论读本学习（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        普林斯顿概率论读本学习-Chapter 1 引言
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-02T05:48:58.000Z" itemprop="datePublished">2023-08-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            8.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>​           <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/8fa78f663a43">电子版书本</a></p>
<p>&emsp;&emsp;概率论的应用是如此<strong>广泛</strong>，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，<strong>而是介绍一些一般性的理论和技巧</strong>，<strong>并叙述概率论的若干应用和相关拓展阅读。</strong></p>
<p>&emsp;&emsp;学习过程中的主要方法是通过<em>分析一些奇妙的问题</em>，并从中<em>提炼一些常用的<strong>技巧、观点和方法</strong></em>，进而<em>学会独立完成模型的构造并解决相关问题，能够断定什么样的问题是值得研究的</em>。</p>
<p>&emsp;&emsp;引言部分叙述了三个有趣的问题，涉及概率论中的不同内容，并将被用来引入概率论中的很多核心概念。</p>
<h1 id="1-1-生日问题"><a href="#1-1-生日问题" class="headerlink" title="1.1 生日问题"></a>1.1 生日问题</h1><p>&emsp;&emsp;生日问题的表述较多，我们会对该问题的几种表述进行逐一讨论。对表述形式的讨论并不是没有意义的。事实上，在日常生活中，<strong>我们首先需要弄清楚问题是什么</strong>。在具体细节的讨论中，我们可能发现自己很容易在无意中假定一些条件。而进一步讲，即便不出现错误，当不同的人对问题的解读出现偏差时，他们也可能得到不同的答案。因此，很重要的一件事是能够<strong>一直清晰地认识到你在做什么以及为什么要这样做</strong>——即便它们可能看起来有些无聊。</p>
<h3 id="1-1-1-陈述问题"><a href="#1-1-1-陈述问题" class="headerlink" title="1.1.1 陈述问题"></a>1.1.1 陈述问题</h3><h4 id="生日问题（表述1）："><a href="#生日问题（表述1）：" class="headerlink" title="生日问题（表述1）："></a>生日问题（表述1）：</h4><p>&emsp;&emsp;<strong>生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天（假设此时没有人出生在2月29日的人）的概率不小于50%？</strong></p>
<p>&emsp;&emsp;由教材作者本人的例子表明,该问题对于极端特殊情况存在特解（当一个人存在双胞胎兄弟&#x2F;姐妹，其家庭聚会上就必然有两个人的生日相同）。为了避免特殊情况，我们常常对<strong>一般化</strong>的人群展开讨论，具体地讲，我们会假设人与人的生日之间是<strong>相互独立的</strong>，即从某人的生日信息中无法推断出其他任何人的生日信息。</p>
<p>&emsp;&emsp;这体现了概率论中最核心的概念之一 - 独立性，我们会在后续第4章中对其进行充分讨论。      </p>
<p>&emsp;&emsp;由此也可以引出第二种表述：</p>
<h4 id="生日问题（表述2）："><a href="#生日问题（表述2）：" class="headerlink" title="生日问题（表述2）："></a>生日问题（表述2）：</h4><p>&emsp;&emsp;<strong>假设对每个人来说，出生在一年中任何一天的概率都是相等的（假设此时没有出生在2月29日的人）.那么 ，生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天的概率不小于50%？</strong></p>
<p>&emsp;&emsp;这样以来，问题的表述将更加清晰准确。但这时我们又无意地假设了<em>所有人都是被随机挑选出来的</em>。事实上，社交集会的特性可能会导致出生在某些特定日子里人显得比较多。听起来有些莫名其妙，我们不妨来看一个例子：</p>
<p>&emsp;&emsp;作者马尔科姆在《异类》中对“在一些运动项目中，生日与成功联系紧密”的说法进行了研究。事实上，优秀的球员常常因为幼年时期便展现远超同龄人的运动能力而被重点培养，进而脱颖而出。因此，那些在1月或2月出生的球员年龄相对最大，与同年出生的球员竞争时就更有优势，从而进入一个自我实现的良性循环。</p>
<p>&emsp;&emsp;因此，为了简化分析过程，我们需要进一步假设每个人确实等可能的出生在一年中的任何一天——尽管这个假设并不永远是合理的。同时，我们也假设一年仅有365天，出生在2月29日的朋友将不幸被排除在外<del>（猜猜是谁没有被邀请）</del>。也即生日服从均匀分布。我们会在第13章中详细地讨论均匀分布并对更一般的分布展开研究。</p>
<p>&emsp;&emsp;由此我们可以得到问题的完整陈述：</p>
<h4 id="生日问题（表述3）："><a href="#生日问题（表述3）：" class="headerlink" title="生日问题（表述3）："></a>生日问题（表述3）：</h4><p>&emsp;&emsp; <strong>假设所有人的出生日期都是相互独立的，并且每个人都等可能地出生在一年中的任何一天（但2月29日除外且概率为0），那么生日宴会应至少有多少人才能保证其中至少两个人生日在同一天的概率不小于50%？</strong></p>
<h3 id="1-1-2-解决问题"><a href="#1-1-2-解决问题" class="headerlink" title="1.1.2 解决问题"></a>1.1.2 解决问题</h3><p>&emsp;&emsp;我们在解决问题时，常常会从极端情况开始考察，然后思考其结果与所求结果是否有一定的关联。题目的描述很容易让我们想到<strong>鸽笼原理</strong>：当宴会上有366人时，一定至少有两个人生日在同一天。而当宴会上只有一个人时，显然不可能有两个人的生日在同一天。这让我们知道答案最大的区间是[2,365]。再小小思考一下，我们也会知道答案应该不大于184，原因可以这样想：对第184个进入房间的宾客而言，他与前面183个人中某个人的生日相同的概率就至少为50%。由此我们进一步将答案的范围缩小到了[2,184]。</p>
<p>&emsp;&emsp;<em>像这样通过多几分钟的思考来得出一些显而易见的结果并进一步缩小答案范围常常可以给我们解决问题带来一些帮助。</em></p>
<h4 id="（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。"><a href="#（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。" class="headerlink" title="（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。"></a>（一）我们首先试试用<em>穷举法</em>，这是求解概率问题最自然但计算较为复杂的一种方法。</h4><p>&emsp;&emsp;在题设条件下，我们可以求参加宴会的n个人的生日的排布列表，并得到所求事件的出现频率。可惜，当n逐渐增大时计算的复杂程度显然也在迅速增长。我们从n较小时开始尝试。</p>
<p>&emsp;&emsp;仅有两个人出席时，两个人出生日期相互独立，排布的全部可能为两个事件可能情况的乘积，共</p>
<p>​                                                                           <a target="_blank" rel="noopener" href="https://postimg.cc/RNYVRZym"><img src="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png" alt="7865be50963eb469ba77220198c4f4b.png"></a></p>
<p>种。而生日在同一天的组合有365种。即至少有两个人生日在同一天的概率为</p>
<p>​                                           <a target="_blank" rel="noopener" href="https://postimg.cc/SJhGKmDy"><img src="https://i.postimg.cc/PrLV2xD8/0cf4413c967831f30139e2105cd1bca.png" alt="0cf4413c967831f30139e2105cd1bca.png"></a></p>
<p>这个情况较为简单，我们的方法是用符合题设的组合总数除以可能出现的生日有序对总个数。</p>
<p>&emsp;&emsp;三个人出席时，总有序对个数为</p>
<p>​                                               <a target="_blank" rel="noopener" href="https://postimg.cc/w3f00CVH"><img src="https://i.postimg.cc/QxswxsKB/998846e7ead23457f7b82f861df0289.png" alt="998846e7ead23457f7b82f861df0289.png"></a></p>
<p>穷举符合题意的情况，分别为：三个人生日均相同，两个人生日相同而剩余一人与这两人不同。我们不妨假定三人的编号，由此第二种情况又细分为A与B、C不同，B与A、C不同，C与A、B不同。</p>
<p>&emsp;&emsp;在该处讨论时需要注意<strong>重复问题</strong>，但这里体现得不是十分明显，在后续第三章我们会详细讨论。</p>
<p>符合题意的情况共有</p>
<p>​                      <a target="_blank" rel="noopener" href="https://postimg.cc/QF98FZ6M"><img src="https://i.postimg.cc/kgwBhnKW/d20235def530822db6ff62ec41b1cc8.png" alt="d20235def530822db6ff62ec41b1cc8.png"></a></p>
<p>这样意味，所求概率为</p>
<p>​                                          <a target="_blank" rel="noopener" href="https://postimg.cc/svWHxnYr"><img src="https://i.postimg.cc/VLGx7p5d/b142fc0a9796d2b5b6be089dfa5b4f7.png" alt="b142fc0a9796d2b5b6be089dfa5b4f7.png"></a></p>
<p>&emsp;&emsp;三个情况的答案支持了我们“所求概率随总人数的增多而增大”的假设，这并不让人惊讶，但我们需要了解其计算的方法。</p>
<p>&emsp;&emsp;当人数继续增大时，方法类似但我们希望能找到一个更好的计算方法来尽量规避复杂的计算。这时事件的情况将变得繁琐，<del>多此一举地</del>逐一列举出来就是：（四个人相同）A与B、C、D的生日均相同，（三个人相同）B与C、D的生日相同而与A不同，A与C、D的生日相同而与B不同，A与B、D的生日相同而与C不同，A与B、C的生日相同而与D不同，（两个人相同）A与B的生日相同而与C、D的均不同且C、D不相同，A与C的生日相同而与B、D的均不同且B、D不相同，A与D的生日相同而与B、C的均不同且B、C不同，B与C的生日相同而与A、D的均不同而A、D不同，B与D的生日相同而与A、C均不同且A、C不相同，C与D的生日相同而与A、B均不同且A、B不相同。</p>
<p>&emsp;&emsp;列举的内容看起来十分冗长，这是因为我们不仅要注意不要重复，还要<strong>避免漏掉</strong>某种可能性，将所有的可能<strong>全部</strong>考虑进来。</p>
<p>&emsp;&emsp;显然，穷举法虽然思路简单，但并不能是高效而令人满意的方法。</p>
<h4 id="（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。"><a href="#（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。" class="headerlink" title="（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。"></a>（二）我们可以尝试用求反面，通过计算<em>对立事件的概率</em>来求解。</h4><p>&emsp;&emsp;有时候，我们去计算一件事情不发生的概率会比计算它发生的概率更简单。而如果我们知道事件A不发生概率为p，其发生概率自然为1-p。这些是高中已经了解的，关于概率的直观概念。在第二章中我们会继续讨论。</p>
<p>&emsp;&emsp; 根据这个思路，我们来尝试求题设条件下“n个人生日均不同”的概率。不妨对所有的人进行编号，我们容易发现，第x个人在选择生日时能够避免重复的概率为</p>
<p>​                                                   <a target="_blank" rel="noopener" href="https://postimg.cc/SJ8q4fjX"><img src="https://i.postimg.cc/GhgpkMCj/76564283fce6ea0ccf0aa7faf52b677.png" alt="76564283fce6ea0ccf0aa7faf52b677.png"></a></p>
<p>&emsp;&emsp;例如，第一个人选择时不可能出现重复的情况，其能够避免重复的概率就为1，可以写作365&#x2F;365。第二个人为了避免重复，不可以与第一个人的出生日期相同，因此可以避免重复的概率为364&#x2F;365，即（365-2+1）&#x2F;365。</p>
<p>&emsp;&emsp;独立事件的概率是可乘的。即如果A与B是相互独立的，且A发生概率为p，B发生概率为q，则A与B同时发生的概率就为p*q。</p>
<p>&emsp;&emsp;沿着这个思路，我们容易知道所求的<em>题设条件下“n个人生日均不同”的概率</em>为</p>
<p>​                                      <a target="_blank" rel="noopener" href="https://postimg.cc/TK6cNfZy"><img src="https://i.postimg.cc/cLK5HJhc/8dfd54847ad41fba958b423499d8ddc.png" alt="8dfd54847ad41fba958b423499d8ddc.png"></a></p>
<p>&emsp;&emsp;使用连乘符号可以改写为</p>
<p>​                                                                 <a target="_blank" rel="noopener" href="https://postimg.cc/sBF48S14"><img src="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png" alt="65e0a497c0e39a95626f57e20af0193.png"></a></p>
<p>&emsp;&emsp;使用阶乘符号可以改写为（化简过程略，上式乘（365-n）！&#x2F;（365-n）！后逐步化简即可）</p>
<p>​                                                         <a target="_blank" rel="noopener" href="https://postimg.cc/xX1wCwP4"><img src="https://i.postimg.cc/pLfR0x5R/a50d87af0ea4f88742775602d9f062d.png" alt="a50d87af0ea4f88742775602d9f062d.png"></a></p>
<p>&emsp;&emsp;这样以来，我们就可以通过求上式大于1&#x2F;2的解集来得到答案。可惜，求解起来并不容易。（你可能会想使用计算器来求解，但可惜的是指数和阶乘是两个增长速度很快的函数，当数字增大时很可能会导致内存溢出。）</p>
<p>&emsp;&emsp; 所以逐项相乘，并将所得结果绘成图，可得n个人中至少有两个人的生日在同一天的概率为</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ygHw6mZj"><img src="https://i.postimg.cc/9MRVp1X6/470ef6a7880192f61d36c5ca86c152c.png" alt="470ef6a7880192f61d36c5ca86c152c.png"></a></p>
<p>​                       这样计算以后，我们可以求得当n&#x3D;23时，对应的概率为50.7%</p>
<h3 id="1-1-3-对问题和答案的推广：效率"><a href="#1-1-3-对问题和答案的推广：效率" class="headerlink" title="1.1.3 对问题和答案的推广：效率"></a>1.1.3 对问题和答案的推广：效率</h3><p>&emsp;&emsp;虽然得到了答案，但我们对所得的结果可能并不满意。它无法推广，譬如改变一年的天数<del>（如移动到一年687天的火星）</del>，我们就需要再次计算而不是立刻得到答案。</p>
<p>&emsp;&emsp;我们先尝试把问题的描述一般化：一个人随机试验共有D种可能的结果且出现概率相同，那么需要进行多少次试验才能使“至少两次试验的结果相同”的概率达到50%？</p>
<p>&emsp;&emsp;除生日问题外，能符合这个一般化问题描述的应用是存在的。譬如：假设我们开的盲盒有n款，得到每款的概率相同，一次性购买多少个能使得至少开出一对重复款的概率为50%？</p>
<p>&emsp;&emsp;事实上，这也体现着当代数学的目标：我们希望能找到一个高效而通用的算法，最好是不错的闭型解，使得我们能够看出答案是如何随参数变化的。</p>
<p>&emsp;&emsp;先说结论，一般化后命题的答案应为：</p>
<p>​                                                            <a target="_blank" rel="noopener" href="https://postimg.cc/tY1KxYmG"><img src="https://i.postimg.cc/PrKT0DWJ/594827ac4e0b077f1f64d72d06a9440.png" alt="594827ac4e0b077f1f64d72d06a9440.png"></a></p>
<p>&emsp;&emsp;我们可以用一些微积分知识来推导它，需要用到的知识主要有两个：</p>
<p>&emsp;&emsp;&emsp;&emsp;  • 当 |x| &lt; 1时， log（1-x）的泰勒级数展开式为</p>
<p>​                                                             <a target="_blank" rel="noopener" href="https://postimg.cc/qhkMvjn0"><img src="https://i.postimg.cc/HxMJ3NkJ/a8ecde97901952148af2c28347631fe.png" alt="a8ecde97901952148af2c28347631fe.png"></a></p>
<p>&emsp;&emsp;&emsp;&emsp; 当x的取值较小时，x^2将远小于x，于是 log（1-x）约等于  -x 加一个非常小的误差.             </p>
<p>&emsp;&emsp;&emsp;&emsp;  •  1 + 2 + 3 + …… + n &#x3D; n * (n+1) &#x2F; 2 </p>
<p>&emsp;&emsp; 这样以来，我们可以对公式 <a target="_blank" rel="noopener" href="https://postimg.cc/sBF48S14"><img src="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png" alt="65e0a497c0e39a95626f57e20af0193.png"></a>进行分析。</p>
<p>&emsp;&emsp;设上式结果为 Pn ， 将 （365-k）&#x2F; 365 改写为 1- k&#x2F;365 ， 则 </p>
<p>​                                                    <a target="_blank" rel="noopener" href="https://postimg.cc/WDkmR8JW"><img src="https://i.postimg.cc/TPktDH26/9d88b110a3d08e6cdacdcd97fd4ce42.png" alt="9d88b110a3d08e6cdacdcd97fd4ce42.png"></a></p>
<p>&emsp;&emsp;接下来我们通过取对数来处理。事实上，取对数对乘积型公式是个行之有效的处理策略。取对数可以将较为陌生的乘积型转换为我们相对熟悉的黎曼和等求和型，进而更好处理。</p>
<p>&emsp;&emsp;取对数后即：       <a target="_blank" rel="noopener" href="https://postimg.cc/6473mW3D"><img src="https://i.postimg.cc/ZnHd00hK/8eda17d879fdf017b45e37d806661e7.png" alt="8eda17d879fdf017b45e37d806661e7.png"></a></p>
<p>&emsp;&emsp;泰勒展开后即：<a target="_blank" rel="noopener" href="https://postimg.cc/N5mG9Pr7"><img src="https://i.postimg.cc/28X1tskJ/612f4672997a8ccf544b6e759cff747.png" alt="612f4672997a8ccf544b6e759cff747.png"></a></p>
<p>&emsp;&emsp;由求和公式知：<a target="_blank" rel="noopener" href="https://postimg.cc/qNBfJmc7"><img src="https://i.postimg.cc/4xVX1qmp/ac2c3fbea6845740669ee8ad88b96c6.png" alt="ac2c3fbea6845740669ee8ad88b96c6.png"></a></p>
<p>&emsp;&emsp;所求概率为50%，代入上式即：<a target="_blank" rel="noopener" href="https://postimg.cc/tZpvkJr4"><img src="https://i.postimg.cc/fL94w0mm/da2e7758dd2b83d94710a6338e6841c.png" alt="da2e7758dd2b83d94710a6338e6841c.png"></a></p>
<p>&emsp;&emsp;亦即：<a target="_blank" rel="noopener" href="https://postimg.cc/pmMfz7c2"><img src="https://i.postimg.cc/9QrL5HGq/0e816e8c0f5568d4a9509a621e23af3.png" alt="0e816e8c0f5568d4a9509a621e23af3.png"></a></p>
<p>&emsp;&emsp;由于所求结果必为整数，对精度的要求不是很高，我们不妨将 n （n - 1）约等为 n^2 </p>
<p>​       即得<a target="_blank" rel="noopener" href="https://postimg.cc/WDFqywH9"><img src="https://i.postimg.cc/yNnhkfXz/26539aa193ee43912ce5bfd47433030.png" alt="26539aa193ee43912ce5bfd47433030.png"></a></p>
<p>&emsp;&emsp;将365一般化为未知数后也是一样的，这样我们就得到了一般化的结果。当n增大时，n（n-1）&#x2F;n*n的极限为1,误差越来越小。 </p>
<h1 id="1-2-从投篮到几何级数"><a href="#1-2-从投篮到几何级数" class="headerlink" title="1.2 从投篮到几何级数"></a>1.2 从投篮到几何级数</h1><h3 id="1-2-1-问题和解答"><a href="#1-2-1-问题和解答" class="headerlink" title="1.2.1 问题和解答"></a>1.2.1 问题和解答</h3><p>&emsp;&emsp;两位篮球运动员轮流投篮，首先投入的球员获得胜利。运动员小A每次投篮的命中率为p，而小B的命中率为q。如果由小A先投球，那么他在投篮竞赛中获胜的概率是多少。</p>
<p>&emsp;&emsp;我们可以将这个问题一般化地描述为：对于某个不断重复的进程，找到它首次成功所需等待时间的分布。这个问题也可以进行推广，引入更多的概率，或者令概率发生改变。我们在解决基础问题以后就有了更多准备来讨论后续的推广。</p>
<h4 id="（一）标准解法：几何级数公式"><a href="#（一）标准解法：几何级数公式" class="headerlink" title="（一）标准解法：几何级数公式"></a>（一）标准解法：几何级数公式</h4><p>&emsp;&emsp;这个问题的标准解决方法是几何级数公式（几何级数时指通项为等比数列的级数，因此也就是等比数列求和公式）  <a target="_blank" rel="noopener" href="https://postimg.cc/QH2K9yxj"><img src="https://i.postimg.cc/RZF7YkkJ/65d450cbb25e10b44cbfb0507ab6adf.png" alt="65d450cbb25e10b44cbfb0507ab6adf.png">  </a></p>
<p>&emsp;&emsp;我们来求小A获胜的概率。</p>
<p>&emsp;&emsp;首先，不妨将某一轮两位选手都没能进球的概率记为 r &#x3D; （1 - p）*（1 - q）</p>
<p>&emsp;&emsp;这样，小A获得第n次投篮机会的概率就为<a target="_blank" rel="noopener" href="https://postimg.cc/K4vmfrsB"><img src="https://i.postimg.cc/FF019TyW/12845a31afc1b9f73f9d9a4f1435a92.png" alt="12845a31afc1b9f73f9d9a4f1435a92.png"></a></p>
<p>&emsp;&emsp;则小A在第n轮及之前获胜的概率将为：<a target="_blank" rel="noopener" href="https://postimg.cc/8jggWWS9"><img src="https://i.postimg.cc/rFKVBCYV/71be40731abf35252dd01872d1746ce.png" alt="71be40731abf35252dd01872d1746ce.png"></a></p>
<p>&emsp;&emsp;即最终获胜概率为<a target="_blank" rel="noopener" href="https://postimg.cc/nCdKgykJ"><img src="https://i.postimg.cc/Jz8TDmHG/aaa18737f0e99ed98fab282523cbd8b.png" alt="aaa18737f0e99ed98fab282523cbd8b.png"></a></p>
<p>&emsp;&emsp;利用几何级数公式得：P &#x3D; p &#x2F; ( 1 - r )                   其中 r &#x3D;（1-p）*（1-q）</p>
<h4 id="（二）概率推理法推导证明"><a href="#（二）概率推理法推导证明" class="headerlink" title="（二）概率推理法推导证明"></a>（二）概率推理法推导证明</h4><p>&emsp;&emsp;事实上，这是一个<strong>无记忆进程</strong>的例子，我们只关心我们处于什么状态，而不是我们如何到达那里。具体来讲，如果第一轮两个人都没有获胜，那么从第二轮开始，我们就又回到了与初始状态完全相同的状态。</p>
<p>&emsp;&emsp;即：如果我们用m来表示小A获胜的概率，则应该有：m &#x3D; p + （1-p）（1 - q）m</p>
<p>&emsp;&emsp;依旧用 r 来代表 （1-p）（1-q）</p>
<p>&emsp;&emsp;则容易解得 m &#x3D; p &#x2F; （1-r）</p>
<p>&emsp;&emsp;第二种方法是概率论中最重要的方法之一，我们加以思考就可以用某些更容易求解的简单方法来代替一些非常困难的计算。当然，这种简单方法常常并不容易看到。这种方法我们可以称为比较证明法或者故事证明法，在后续的附录中会详细展开讨论。</p>
<h3 id="1-2-2-相关问题"><a href="#1-2-2-相关问题" class="headerlink" title="1.2.2 相关问题"></a>1.2.2 相关问题</h3><p>&emsp;&emsp;关于篮球的讨论比较简单，事实上它还可以被应用到更多的情形。</p>
<h4 id="Example-1-生成函数"><a href="#Example-1-生成函数" class="headerlink" title="Example 1 生成函数"></a>Example 1 生成函数</h4><p>&emsp;&emsp;这里的内容可能与概率的联系并不紧密，而是属于级数收敛的内容。但它体现了我们在第二种方法中复现未知数的代回法思路，因此将过程贴一下。主要的操作就是改变求和下标来让它产生点变动。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/f34QL4B4"><img src="https://i.postimg.cc/N0FsdBX0/b75edea1f80b36319933bf568de7f3f.png" alt="b75edea1f80b36319933bf568de7f3f.png"></a></p>
<h4 id="Example-2-抽纸牌问题"><a href="#Example-2-抽纸牌问题" class="headerlink" title="Example 2 抽纸牌问题"></a>Example 2 抽纸牌问题</h4><p>&emsp;&emsp;Alice、Bob 和Charlie正在玩纸牌游戏，第一个拿到方块牌的人获胜。他们按照A，B，C的顺序依次抽牌，直到有人抽到方块牌为止。如果某张牌被抽出而它并不是方块，则将其放回并重新洗牌。求每个人获胜的概率。</p>
<p>​                    （下面【】内的计算有错误，可以留心找找）</p>
<p>​                      【</p>
<p>​                           同投篮问题的概率推理法，我们容易依次算出各位选手的获胜概率</p>
<p>​                           A：  x &#x3D; 1&#x2F;4 + 3&#x2F;4 * 3&#x2F;4 * 3&#x2F;4 x       解得 x &#x3D; 16&#x2F;37</p>
<p>​                           B：  y &#x3D; 3&#x2F;4 * 1&#x2F;4 + 3&#x2F;4 * 3&#x2F;4 * 3&#x2F;4 * 3&#x2F;4 y      解得 y &#x3D; 48&#x2F;175</p>
<p>​                           C:     z &#x3D; 3&#x2F;4 * 3&#x2F;4 * 1&#x2F;4 +  3&#x2F;4 *3&#x2F;4 *3&#x2F;4 *3&#x2F;4 *3&#x2F;4 * z 解得 z &#x3D; 144&#x2F;781</p>
<p>​                       】</p>
<p>​                           只看答案的话，这显然是错误的。x+y+z ≠ 1 </p>
<p>&emsp;&emsp;问题出在哪里呢，事实上，如果我们对上面的公式还有印象就应该发现，在y与z的计算中都多乘了若干个3&#x2F;4。这是由于误把新一轮能够得到抽牌机会的可能多次纳入了计算。事实上，回归假设，我们应该知道x，y与z都是初始状态下三位同学各自的胜率，无关其第几，是不是能够再抽牌。因此，每一项都只需要乘三个3&#x2F;4就好了。</p>
<p>&emsp;&emsp;更正后，解得 x &#x3D; 16&#x2F;37 ， y &#x3D; 12 &#x2F; 37 ,  z  &#x3D; 9 &#x2F; 37.</p>
<p>&emsp;&emsp; 我们还容易发现，此时有 y &#x3D; 3&#x2F;4 x ， z &#x3D; 3&#x2F;4 y 。这也并不难以理解，只要观察到当A抽牌失败后轮到B抽牌时，B所处的情况就与A的情况是完全相同的。如果能轻松观察到这一点，就可以用三者概率合为1的方法来更轻松地解决问题。</p>
<p>&emsp;&emsp; <em>PS: 事实上，如果用Mathematica编程模拟这一过程，会发现在100W次实验后，Alice的获胜概率为43.2202%，Bob获胜的概率为32.4069%，Charlie的获胜概率为24.3729%。所以在验证答案正确时，编程依旧是很好的工具。</em>                    </p>
<h3 id="1-2-3-一般问题的解决技巧"><a href="#1-2-3-一般问题的解决技巧" class="headerlink" title="1.2.3 一般问题的解决技巧"></a>1.2.3 一般问题的解决技巧</h3><p>&emsp;&emsp;我们来尝试阐释如何解决类似的问题。分析新事物的能力是一项非常有价值的技能，却很难掌握。我们能想到的策略是通过研究尽量多的问题来获得较多的经验，以期望能够更自如地把握其中的关联。已经见过相似地问题会帮助我们了解应该如何分析。但正如书开篇所说，概率论的应用是如此得多，不可能全部网罗。更高效率的策略是强调一些好的方法。</p>
<p>&emsp;&emsp;<strong>问题是这样：有<em>N</em>个人在比赛投篮，每个人有一次投篮机会，并且所有人的投篮次序是固定的。投篮命中时，距离最远的那个人获胜。现在，你是第<em>k</em>个投篮的人，因此你可以知道前k-1个人的投篮结果，还知道在你之后仍有多少人投篮。你应该在哪里投篮呢？</strong></p>
<p>&emsp;&emsp;<em>Step 1</em>：我们先尝试来理解这个问题，并提出一些假设来简化它</p>
<p>​    1.在这个场景中，运动员投篮时并没有防守球员施压，也就是<strong>全部投篮结果都只与距离有关</strong>。当然，实际情况是投篮的角度也会影响投篮结果。因此，我们可以假设所有的运动员都<strong>站在同一条直线上投篮</strong>，从而可以忽略角度的影响。</p>
<ol start="2">
<li><strong>假设所有的球员都实力相当</strong>：虽然这不现实，但可以简化问题。当我们在这种特殊地条件下取得进展时，一般化条件下的问题才有可能可以处理。</li>
<li>由于2.的规定，我们会自然地意识到：随着距离增加，命中率<strong>应该降低</strong>。这样，我们可以用一个<strong>单调递减函数</strong>来刻画命中率与距离之间的关系。</li>
<li>我们需要对特殊结果：有若干球员在同一个位置投篮成功，并且它们的成绩也是最远距离。而我们希望胜利者只有一个。如果我们规定先投篮的人获胜，那我们容易发现，对于后续投篮的选手，再在小于等于该距离的区间内投篮就是毫无意义的。但是距离增加一个很小的量，比如10^-10m，又会使得成绩有效。如果规定最后投篮的人获胜，这样的话可以避免上述的一些麻烦，也没有改变问题的实质。因此，我们可以<strong>规定最后投篮的人获胜</strong>。</li>
<li>我们还需要对投篮成功率进行规定。如果我们假设即便球员非常接近篮筐，投篮命中率也无法达到100%，那么就会存在游戏结束也没有赢家的情况。假设非常接近篮筐时命中率可以达到100%，那么可以<strong>保证这一个赢家存在</strong>。</li>
</ol>
<p>&emsp;&emsp;<em>Step 2</em>：解决问题</p>
<p>   1.上述条件下，我们会发现距离变为无用的数字，<strong>只需要用命中率来衡量即可</strong>。</p>
<ol start="2">
<li><p>选择一些符号：为了保证给定的信息在数学方程中不会混淆，我们可以<strong>选用字母＋下标的方式来编码</strong>。 我们依旧用p来表示命中的概率，但选手获胜的概率还需要一个新的符号。可以选择 X 1，N（p）来表示一号球员获胜的概率。选用这样的记法是因为 一号球员获胜的概率是其投篮位置与篮筐间距离的函数，p同时也是，它们之间是一一对应的。至于下标，可以发现第一个下标 “1” 用来代表某号球员，第二个下标 “N” 则用来表示参与比赛的球员总数。它们的含义不同，我们用 “，” 将其隔开。但第二个球员的符号我们尚不能确定，因为除了选择概率外，它还将是一号球员选择位置的函数，我们暂且放一放，一会儿讨论这个问题。</p>
</li>
<li><p>有了符号，我们就开始尝试计算  X 1，N（p） 。</p>
<p>依旧是简单的情形开始入手。</p>
<p>​     如果一共只有一个球员，我们只需要找到一个<strong>能够保证进球</strong>的位置就会使获胜率为100%。记作  X 1，1（1）&#x3D; 1。</p>
<p>​    增加到两球员时，我们首先希望能简化问题，考察二号球员的行为：当一号球员投篮失败时，二号球员所处的情形与上述情形是完全一致的。当一号球员投篮成功时，二号球员一定会选择一号球员投篮的位置来投篮，这是因为我们规定了同位置最后一位投篮的运动员获胜，且增大距离会使得命中率降低。这样以来，我们可以思考两位球员中谁获胜的概率更大。我们会很容易觉得第二个球员获胜的概率更大，因为如果一号失败了，那么我就必然获胜，如果他没有失败，我只需要在同一位置投篮并成功就好。具体分析来看：（1）如果一号球员投篮成功了，此时二号球员会选择与一号球员相同的位置投篮，一号球员的胜率为 1-p （2）如果一号球员投篮失败了，此时二号球员就必然得胜，一号球员的胜率为0.即：一号球员的综合胜率为 x 1,2 （ p ）&#x3D; p * (1-p)+ (1-p)*0&#x3D;p*(1-p)。当p&#x3D;0.5时，胜率最大值为0.25。</p>
</li>
</ol>
<p>&emsp;&emsp;增加到三个球员时，根据我们前面的经验可以大胆猜测靠后的球员胜率更大，这是由于后续的球员可以等前方球员失误时自己获胜或在同一位置进行尝试的机会，而前方的球员却不可以。二号球员选择投篮位置取决于第一个球员投篮是否成功，当一号球员投篮失败时，所处的情形又回到了仅有两球员时。该情况下二号球员的获胜率为p2*（1-p2）。当一号球员投篮成功时，二号球员的投篮成功率选择应该不小于一号球员，他能够获胜的情况是他投篮成功，而三号球员投篮失败，符号化的获胜概率也为p2*（1-p2）。三号球员获胜则有四种情况：一号二号均投篮成功，且三号也投篮成功；一号、三号投篮成功，且二号投篮失败；二号、三号投篮成功，且一号投篮失败；一号二号均投篮失败。即三号球员的综合胜率为：X 3,3 &#x3D; p*p2*p2 + p*(1-p2)*p + (1-p)*p2*p2 + (1-p)*(1-p2)。 这里或许需要对p的取值进行一定的讨论，因为这关乎着p2的取值，但好在我们这里的目标是为了总结方法策略而不是得到准确的结果，进行足够的思考就好。</p>
<p>&emsp;&emsp;由此，我们可以总结出一套<strong>一般问题求解策略</strong>：</p>
<p>​            •清晰地定义问题，小心隐藏的假设. 内容要明确；如果有提出假设的必要就提，但也要注意事实情况。</p>
<p>​            •选择<strong>合适的符号</strong>。避免在解题过程中出现指代不明，混淆的情况。</p>
<p>​            •通过考察一些特殊情形来建立对问题的直观感觉，并尝试从中找出规律，而不是试图一次性解决整个问题。</p>
<h1 id="1-3-赌博问题"><a href="#1-3-赌博问题" class="headerlink" title="1.3 赌博问题"></a>1.3 赌博问题</h1><p>&emsp;&emsp;概率论在赌博上的应用很多，历史上推动这门学科发展的主要动力也是来自于对博弈游戏的研究。</p>
<h3 id="1-3-1-超级碗赌注"><a href="#1-3-1-超级碗赌注" class="headerlink" title="1.3.1 超级碗赌注"></a>1.3.1 超级碗赌注</h3><p>&emsp;&emsp;超级碗是美国职业橄榄球大联盟的年度冠军赛。书中作者提供了一个赌注的例子：Bob在拉斯维加斯用500美元下赌注，认为爱国者队能在常规赛中不败并赢得超级碗冠军。他打赌时获得了1000:1的赔率，意味着赢了可以获得500 000美元，而输了将损失500美元。Bob在前半程赌对了，爱国者在常规赛中的确未尝一败，并挺近了决赛。在决赛前，拉斯维加斯打电话给他，希望能用300:1的赔率来买入，也就是如果Bob接受了，他们会立即损失150 000 - 500 美元，但这可以避免如果拉斯维加斯队在决赛取胜后他们的500 000损失；Bob会赚得150 000 - 500 美元，但是失去了获得 500 000美元的机会。Bob拒绝了，而事实也证明他的选择是糟糕的。</p>
<h3 id="1-3-2-预期收益"><a href="#1-3-2-预期收益" class="headerlink" title="1.3.2 预期收益"></a>1.3.2 预期收益</h3><p>&emsp;&emsp;我们假设上一例子中，爱国者队获胜的概率为p，那么Bob赚得500 000 美元的概率就是p，赚得0美元的概率为1-p。这个波动的区间显然很大。事实上，Bob的处境很幸运，他可以选择在爱国者队的对手队伍：巨人队下保护性的赌注，来保护自己的财产。</p>
<p>&emsp;&emsp;我们设在巨人队身上每投注1美元，当巨人队胜利时可以得到x美元。当巨人队获胜的概率更小时，我们有把握认为 x＞2，这是因为当其获胜概率更小（即小于50%）时，赚得利润的期望应该大于0才能吸引更多的人购买，即x需要大于2。</p>
<p>&emsp;&emsp;此时，如果我们假设爱国者队的获胜概率为0.8，x为3，投注了B美元赌巨人队赢。当爱国者队获胜概率为p时，我们的预期收益就将为：p* $500 000 + (1- p)*x* $B-$500-$B。代入此时的数据，p为0.8且x为3，我们可以绘制得预期收益与B的函数关系曲线。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/8j9f9cGF"><img src="https://i.postimg.cc/K8v7K3s5/5910b030a21a87d6410f8bc859d0617.png" alt="5910b030a21a87d6410f8bc859d0617.png"></a></p>
<p>&emsp;&emsp;预期收益随着B的增大而降低，这是当然的，每投注一元的收益期望（1-p）x小于1。但下一节中我们会讨论，在巨人队身上投注也有益处。</p>
<h3 id="1-3-3-对冲的价值"><a href="#1-3-3-对冲的价值" class="headerlink" title="1.3.3 对冲的价值"></a>1.3.3 对冲的价值</h3><p>&emsp;&emsp;预期收益并不能反应全貌，它可能无法显示出风险的存在。而大部分人都是风险规避者。对于100%概率得到10000美元和0.001%得到100万美元和99.999%概率一无所有，选择前者的人更可能占大多数。但，第二种情况下预期收益为 0.000 01 * $1 000 000 &#x3D; $100。 这里的抉择可能还会涉及一些心理学或者经济学的知识。但回到上述Bob所处的情景，我们会发现他对巨人队的投注可以起到保证他赚取一定数额的作用。我们可以称之为<strong>对冲</strong>。</p>
<p>&emsp;&emsp;如果我们对爱国者队和巨人队的胜利都下了赌注，那么至少有一个赌注会赢。爱国者队赢时我们会得到500 000美元；而巨人队赢会得到xB美元。因此，我们可以得到我们的最低收益将会是：min（500 000，xB）-500-B。依旧代入 x&#x3D;3，p&#x3D;0.8。会得到一个新的保底收益与B之间的关系曲线。当B约为166 667美元时，我们的保底收益达到最大。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Z9DT5TPG"><img src="https://i.postimg.cc/HxTj3nrk/f2d3be7bfe70c5f220f9c00731fbf51.png" alt="f2d3be7bfe70c5f220f9c00731fbf51.png"></a></p>
<p>​                  这样以来，我们就不再受概率的影响，而是可以保底获得332 833美元。</p>
<h3 id="1-3-4-结论"><a href="#1-3-4-结论" class="headerlink" title="1.3.4 结论"></a>1.3.4 结论</h3><p>&emsp;&emsp;由此，我们会发现在博弈过程中，风险有时也是可以消除的。这也提醒我们，总是专注于巨额回报是危险的，因为这往往意味着不能减少损失，最低收益无法得到保证。对大部分人来说，一大笔没有任何风险的支出，即便得到较少的预期回报，也是相对值得的。并且当我们考虑最低收益时，我们或许可以消除概率的影响，即便是最糟糕的情况也可能获得一定的利益。</p>
<h1 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h1><p>&emsp;&emsp;第一章我们谈论了三个例子：生日问题，投篮竞赛和博彩问题。</p>
<p>&emsp;&emsp;生日概率常常被用来引入课程，因为它涵盖的概率论知识较多：独立性的概念，计算概率时重复计算或遗漏的风险，或者是更低层的 对问题清晰的陈述，对表达式尽可能彻底的化简，计算的技巧以及求近似值的方法。</p>
<p>&emsp;&emsp;投篮竞赛则相对不那么清晰，有些部分涉及了斐波那契数列和拉斯维加斯的轮盘赌策略。但它为我们引入了无记忆竞赛的概念，这很重要。以及求解时的“代回法”，即使得等式两边都出现所希望求的未知数，我们在求解积分时也常常使用类似的技巧。</p>
<p>&emsp;&emsp;博彩问题阐述了概率论的应用，概率论在现实生活中应用的实例。也启示我们：不同于大部分课程所要求我们解决问题，现实生活中更重要，更困难的可能是如何提出正确的问题，换句话讲，我们所最关心的是什么或者说衡量成功的标准是什么。</p>
<p>&emsp;&emsp;我们在一些地方也涉及了一些微积分知识。虽然许多情况下我们不使用微积分也可以进行，但是当扩大讨论范围时，微积分就非常有必要了，它可以应用于更多的例子。事实上，当我们将概率理解为曲线下方区域的面积时，正好符合微积分基本定理，也就可以通过求积分来计算。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/07/%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A%E5%8E%BB%E5%90%91%E5%9B%BE/"
      title="高中同学们的毕业去向图"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        高中同学们的毕业去向图
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
