<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>普林斯顿概率论读本学习-Chapter 2 基本概率定律 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="电子版书本 ​        数学中有很多例子是无法单纯依靠最初的直觉来理解的。本章我们会从罗素悖论开始，说明依靠经验或者直觉判断而导致假命题被当做真命题是一件多么容易的事情。之后我们会讨论集合论和拓扑学中的一些必要结果，然后进入本章的核心-概率的基础。 2.1 罗素悖论​    有时，数学家苛求的严谨会让人感到奇怪。因为一些结论看似“显然成立”，但还是会有数学家没完没了地证明它们。 ​    罗">
<meta property="og:type" content="article">
<meta property="og:title" content="普林斯顿概率论读本学习-Chapter 2 基本概率定律">
<meta property="og:url" content="http://example.com/2023/08/11/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="电子版书本 ​        数学中有很多例子是无法单纯依靠最初的直觉来理解的。本章我们会从罗素悖论开始，说明依靠经验或者直觉判断而导致假命题被当做真命题是一件多么容易的事情。之后我们会讨论集合论和拓扑学中的一些必要结果，然后进入本章的核心-概率的基础。 2.1 罗素悖论​    有时，数学家苛求的严谨会让人感到奇怪。因为一些结论看似“显然成立”，但还是会有数学家没完没了地证明它们。 ​    罗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/MKZk0pGF/d5d0bf01df002b4dbbc735af5bc6777.png">
<meta property="og:image" content="https://i.postimg.cc/nctjG8dr/f77ac4e042314ff2a5da9f00bb00674.png">
<meta property="og:image" content="https://i.postimg.cc/dVDbQjpY/8681036cf2cb29725a832dd4844bdd7.png">
<meta property="og:image" content="https://i.postimg.cc/8PNY81G9/3d5cb2cf671b5d5eac2f87b34f5c9cd.png">
<meta property="og:image" content="https://i.postimg.cc/dVDbQjpY/8681036cf2cb29725a832dd4844bdd7.png">
<meta property="og:image" content="https://i.postimg.cc/rszLDpCr/66c3136d62df6565970dd614c1d38b3.png">
<meta property="og:image" content="https://i.postimg.cc/pLyr82kR/47f4441f6d4d00538b04f12174182f0.png">
<meta property="og:image" content="https://i.postimg.cc/vZ0JgNvV/fdc4150af560d7aa4485d1a6d366163.png">
<meta property="article:published_time" content="2023-08-11T04:45:48.000Z">
<meta property="article:modified_time" content="2023-08-23T10:42:20.002Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/MKZk0pGF/d5d0bf01df002b4dbbc735af5bc6777.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E8%AE%A8%E8%AE%BA/">
                零碎知识讨论
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/10/%E6%80%8E%E6%A0%B7%E6%89%BE%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B5%84%E6%BA%90/" title="怎样找电子书资源" >
            <div class="recent-link-text">
              怎样找电子书资源
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/05/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/" title="普林斯顿概率论读本学习-Chapter 4 条件概率、独立性和贝叶斯定理" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习-Chapter 4 条件概率、独立性和贝叶斯定理
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/04/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6-%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" title="读读好书-沉默的大多数" >
            <div class="recent-link-text">
              读读好书-沉默的大多数
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/02/%E5%A4%A7%E5%AD%A6%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E5%BA%A6%E8%BF%87%E5%91%A2%EF%BC%9F/" title="大学应该如何度过？" >
            <div class="recent-link-text">
              大学应该如何度过？
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/24/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" title="普林斯顿概率论读本学习-Chapter 3 计数I：纸牌" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习-Chapter 3 计数I：纸牌
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-普林斯顿概率论读本学习（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        普林斯顿概率论读本学习-Chapter 2 基本概率定律
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-11T04:45:48.000Z" itemprop="datePublished">2023-08-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            10k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7bb9542c00ca">电子版书本</a></p>
<p>​        数学中有很多例子是无法单纯依靠最初的直觉来理解的。本章我们会从罗素悖论开始，说明依靠经验或者直觉判断而导致假命题被当做真命题是一件多么容易的事情。之后我们会讨论集合论和拓扑学中的一些必要结果，然后进入本章的核心-概率的基础。</p>
<h1 id="2-1-罗素悖论"><a href="#2-1-罗素悖论" class="headerlink" title="2.1 罗素悖论"></a>2.1 罗素悖论</h1><p>​    有时，数学家苛求的严谨会让人感到奇怪。因为一些结论看似“显然成立”，但还是会有数学家没完没了地证明它们。</p>
<p>​    罗素悖论与集合有关。我们都知道，如果P是某种性质，那么全体具有性质P的对象就自然构成一个集合。</p>
<p>​    罗素提出了这样一个集合： R &#x3D; { x|x∉x }</p>
<p>   那么R是集合吗？如果是，它的元素是什么？对表达式x∉x，我们以R为例容易发现奇怪的结果。如果R∉R，那么R就符合了自身集合的条件，它将属于R，即R∈R。但如果R∈R，那么R就不符合自身集合的条件，它将不属于R，即R∉R。两个情况结合起来，我们会发现，当R∉R时，一定有R∈R。</p>
<p>   这显然是荒谬的，我们可以得出结论：通过简单地收集具有给定性质的所有对象来形成集合是不可行的。松散定义和非正式陈述是危险的。</p>
<h1 id="2-2-集合论综述"><a href="#2-2-集合论综述" class="headerlink" title="2.2 集合论综述"></a>2.2 集合论综述</h1><p>​    在描述概率的一般规律之前，我们快速地了解集合论和拓扑学中的一些知识。它们对学习概率语言至关重要，而概率语言是理解整门学科的重要部分。这部分内容中的一些可能在离散里已经涉及过，但稳中起见还是再复习一下。</p>
<p>​    如果想要讨论事件的概率，那么自然会涉及取定某些大型集 Ω并对其子集指定概率的问题。但令人惊讶的是，不存在这样通用的方法，可以将概率分配给每个子集，并使得概率函数满足某些“自然”条件。这与巴拿赫-塔尔斯基悖论有关，我们会在2.6节简单地讨论。以防不能将概率一致地分配给所有可能的子集，我们必须留意要考察的事件。为此，我们需要集合论和（点集）拓扑中的一些基本事实。这些基本关系就足以应对概率论入门课。</p>
<p>​    我们从一些基本的定义和集合性质开始。</p>
<p>​    令A，B，C，….表示集合，并让a，b，c，…分别表示这些集合中的元素。如果a是A中的一个对象，那么我们就说a∈A；如果a不包含在A中，那么a∉A。但通过验证性质我们往往很难确定某个元素是否属于一个集合。例如：如果A是所有能写成至少两个素数之和的偶数的集合，那么有一个简单的方法来验证某个给的的数是否属于A，但计算成本很高。容易看出4&#x3D;2+2,100&#x3D;47+53且1864&#x3D;3+1861；  那么24601^(20131701!)+2013!^24601*1701!+3^(2012!)呢，可能验证起来就会有些难度。哥德巴赫猜想可能能帮助我们解决这个问题，但是其证明还需要很大的努力。</p>
<p>   如果说A的每个元素都在B中，我们就说A是B的一个<strong>子集</strong>，并记作A⊆B，也可以说B是A的超集。</p>
<p>   最重要的集合之一是<strong>空集</strong>，它是唯一没有元素的集合。我们把空集记作∅。</p>
<p>   空集显然是独一无二的，但它有很多不同的表示描述方法。由此，我们希望知道如何证明两个不同描述下的集合相等。一种常用的方法是：<strong>要想证明A&#x3D;B，只需要证明A⊆B且B⊇A</strong>。</p>
<p>   <strong>并集</strong>：由A和B中所有元素构成的集合。记作A∪B。</p>
<p>   <strong>交集</strong>：由同时存在于A和B中的元素的集合。记作A∩B。</p>
<p>   <strong>补集</strong>：由全体不存在于A中的元素组成。记作A^c。</p>
<p>   <strong>笛卡尔乘积</strong>：它是全体有序对（a，b）的集合，其中a∈A并且b∈B。特别地，当A&#x3D;B时，A^2表示A×A。当有n个A相乘时，记作A^n。需要注意的是这里的元素都为有序对，（1,3）和（3,1）是完全不同的两个元素。</p>
<p>   <strong>幂集</strong>：记作p（A），是A所有子集的集合。如果A&#x3D;{x，y}，那么p（A）&#x3D;{Ø，{x}，{y}，A}</p>
<h2 id="2-2-1-无穷大的大小和概率"><a href="#2-2-1-无穷大的大小和概率" class="headerlink" title="2.2.1 无穷大的大小和概率"></a>2.2.1 无穷大的大小和概率</h2><p>   集合论的一个重要结论是存在不同程度的无穷大。这一节我们着眼于讨论无穷大的阶以及概率的含义。这些细节能帮助我们理解为什么某些集合是值得研究的。</p>
<p>  我们首先还是复习一些概念。</p>
<p>  <strong>单射函数</strong>：如果函数f：A-&gt;B将不同的输入对应到不同的输出，那么称f是<strong>一对一的函数</strong>，又叫<strong>单射函数</strong>。这样以来，如果f是一个单射函数，那么f（x）&#x3D;f（y）是x&#x3D;y的充要条件。</p>
<p>  <strong>满射函数</strong>：如果对于任意给定的b∈B，都存在一个a∈A能够使得f（a）&#x3D;b，那么就称f：A-&gt;B是满射的。也称为映上的。</p>
<p>  <strong>双射函数</strong>：既是单射又是满射的函数称为双射函数。</p>
<p>  <strong>集合的大小（基数）</strong>：集合的大小依次为有限、可数和不可数。如果集合A中的元素与集合{1,2,3….n}之间存在双射关系，那么就说A是大小为n（或基数为n）的有限集。如果说在A和自然数集存在一个双射函数，那么A是可数的，我们将它的大小记为阿列夫零ℵ₀。如果A既不是有限的，也不是可数的，那么我们就说它是不可数的。集合A的大小记作|A|或者#A。可数集的大小为无穷大，并且是最小的无穷大。</p>
<p>  比较反直觉的一点是，即便A是B的一个真子集，即A⫋B，|A|&#x3D;|B|的可能也是存在的。举个最简单的例子即正偶数集E与正整数集P。显然E⫋P，但我们可以选择双射f（x）&#x3D;x&#x2F;2，f：A-&gt;B来满足等势的充要条件。也就是E和P有相同大小。</p>
<p>  事实上，正整数集，整数集Z，有理数集Q乃至全体n元有理数组的集合Q^n都具有相同的大小，它们都是可数的。而实数集R，平面R^2以及n维空间R^n都是不可数的。关于这里的证明，我们使用的是康托尔的对角化论证。</p>
<h2 id="2-2-2-开集和闭集"><a href="#2-2-2-开集和闭集" class="headerlink" title="2.2.2 开集和闭集"></a>2.2.2 开集和闭集</h2><p>  我们在微积分里谈及过它们的概念。</p>
<p>  直线上常见的<strong>区间</strong>共有四种：</p>
<pre><code>    1. [a,b]:=&#123;x∈R|a≤x≤b&#125;。它包含了两个端点，被称为开区间。
    2. [a,b):=&#123;x∈R|a≤x＜b&#125;
    3. (a,b]:=&#123;x∈R|a＜x≤b&#125;
    4. (a,b):=&#123;x∈R|a＜x＜b&#125;。它不包含两个端点，被称作开区间。
</code></pre>
<p> 第二、三种被称为半开&#x2F;闭区间。</p>
<p> 当我们需要升维时，选择笛卡尔乘积是个好想法。通过集合[a,b]×[c,d]:&#x3D;{(x,y)|a≤x≤b，c≤y≤d}可以考察二维空间中的矩形。类似地，集合[a,b]×[c,d]×[e,f]:&#x3D;{(x,y,z)|a≤x≤b，c≤y≤d,e≤z≤f}可以用来考察三维空间中的立方体。为了保持符号的整洁，我们可以用下面的形式来描述R^n</p>
<p>  [a1,b1]×…..×[an,bn]&#x3D;{(x1，….，xn)|ai≤xi≤bi}</p>
<p>  当然，矩形或者立方体并不是唯一的选择。平面中的圆，三维空间中的球都是很有用的。比起矩形能够更好地组合在一起，圆和球则更加便于理论计算。</p>
<p>  实践中，我们研究概率时的对象集合维度可能很高。比如一个经济模型，它可以有10个参数，而我们想研究导致某个特定结果出现的参数值的大小或概率。此时，我们就会想要寻找一些在所有维度上都通用的符号来使得研究过程更加方便。这些符号也能为我们学习概率提供一个真正坚实的基础。</p>
<p>  <strong>开球</strong>：半径为r，球心为a&#x3D;（a1，….，an）∈R^n的开球定义为  Ba（r）:&#x3D;{x&#x3D;(x1,….,xn)|(x1-a1)^2+…..+(xn-an)^2&lt;r^2}</p>
<p>  <strong>闭球</strong>：定义方法类似，将＜换成≤即可。</p>
<p>  <strong>空间中的开、闭集</strong>：设A⊆R^n，如果对于任意给定的a∈A，都存在一个r使得Ba（r）⊆A，那么就说集合A是开集。如果A的补集是开集，那么A就是闭集。</p>
<p>  至此，关于术语的部分就暂时结束了。学习定义大概率不是一件愉快的事情，但它的价值在于使我们能够与他人清晰、有效地沟通。虽然不一定是立刻，但我们的学习过程中总会看到它的价值。</p>
<h1 id="2-3-结果空间、事件和概率公理"><a href="#2-3-结果空间、事件和概率公理" class="headerlink" title="2.3 结果空间、事件和概率公理"></a>2.3 结果空间、事件和概率公理</h1><p>​    本节的内容开始时将会比较简单，但其内容会随着我们所考察的问题越来越微妙而在技术层面上越来越困难。一些问题或许会要求我们用到分析学和点集拓扑的知识。虽然我们之前讨论过罗素悖论，但不可否认很多时候日常经验虽然有误导我们的风险，却也可以（甚至是多数情况下可以）为我们提供帮助。而出现风险的地方常常是无穷大——要么是无穷多个集合，要么是有无穷多个元素的集合。总之，只要出现无穷大，我们就应当非常小心。但反之，如果说是有限多个集合，这些集合中也包含有限多个元素，那么我们通常可以大胆地相信自己的直觉。具体的技术细节还会在2.6节详细讨论。</p>
<p>​    我们先来试图将一些常用的直观概念形式化。为了合理地谈论概率，我们需要一些信息。首先必须指出所有可能的结果以及每个结果发生的概率。</p>
<p>​    我们假设所有可能的结果都是某个给定集合Ω的子集。因此，Ω可能就是正整数集，事件就是抛出“正面”之前，抛硬币的总次数。另一个例子是，假设Ω是一个单位圆，事件是单位圆的子集。此时，如果我们向单位元中投掷飞镖，那么它就要在某处着陆，而圆周和圆内的每个点都是可能的着陆点。</p>
<p>​    这样，我们可以把Ω称为<strong>样本空间</strong>或<strong>结果空间</strong>，并把Ω中的元素称作<strong>事件</strong>。这个定义在很多情况下都适用。当Ω是有限集或者可数集时，这个定义可行。但对于一般的概率空间，这个定义就需要进行一些修改。一旦有了结果空间Ω，我们就会想为Ω中的不同元素指定概率。为此，我们引入<strong>概率函数</strong>，并把它记作Prob。我们用Prob（A）来表示事件A发生的概率，使用时通常把它简写成Pr（A）。</p>
<p>​    举例来说，假设一个老虎机的第一个轮盘上有20个符号：10个梅花、5个红桃、3个方块和2个黑桃。当我们玩的时候，如果这20个符号中的每个都等可能地出现，那么样本空间和概率函数分别是什么？</p>
<p>​     这个问题并不复杂，但仍有一些微妙之处值得我们注意。由于这里的10个梅花看起来都一样，因此我们可以不去详细区分他们。当轮盘停止时，如果我们看到一个梅花，那么我们无法也没有必要去区分它第1个还是第10个。</p>
<p>​    样本空间是所有可能结果都集合，所以我们有 Ω&#x3D;{♠，♥，◇，♣}。</p>
<p>​    20个对象中的每个都等可能地出现，因此每种符号出现的概率就是具有这种符号的对象的个数除以对象的总数。即：Pr（♠）&#x3D; 2&#x2F;20 ， Pr（♥）&#x3D; 5&#x2F;20 ，Pr（◇）&#x3D; 3&#x2F;20，Pr（♣）&#x3D;10&#x2F;20。</p>
<p>​    我们会发现有两条简单的性质：（1）每个概率都是非负的，且至多为1  （2）不相交的概率函数之间具有关系时，可以相互推理：Pr（♣或♥） &#x3D; 15&#x2F;20 &#x3D; Pr（♣）+ Pr（♥）</p>
<p>​    实际上，最后两个性质是我们希望概率函数能够服从的一般特性。具体来讲，我们希望概率函数能够满足下面的愿望列表</p>
<hr>
<p><strong>愿望列表</strong></p>
<p>   （1）对于任意的事件A，均有 0 ≤ Pr（A）≤ 1。如果 Ω 是结果空间，那么Pr（Ω）&#x3D; 1</p>
<p>   （2）如果 {Ai} 是一族两两互不相交的集合（也就是说，当 j ≠ k时 Aj ∩ Ak 是空集），那么 Pr（UiAi）&#x3D;∑iPr（Ai）</p>
<hr>
<p>​    这些条件看起来是显然的，但事实上，在问题涉及无穷大时，这个条件并不能满足。因此，为了保留这个属性，在分配事件的概率时要更加小心，具体我们会在下一节中讨论。</p>
<p>​    由这两个条件，我们可以推出一个结果。</p>
<p>​        Pr（Ø）&#x3D; 0 </p>
<p>​           Proof：Ø ∩ Ω &#x3D; Ø   -&gt;   Pr( Ø ∪ Ω ) &#x3D; Pr（Ø）+Pr（Ω），即 1 &#x3D; 1 + Pr（Ø） -&gt;  Pr（Ø）&#x3D;0</p>
<p>​       如果事件A和B<strong>相互独立</strong>，即A和B不以任何方式互相影响时，A与B同时发生的概率Pr（A∩B）&#x3D;Pr（A）*Pr（B）。</p>
<h1 id="2-4-概率公理"><a href="#2-4-概率公理" class="headerlink" title="2.4 概率公理"></a>2.4 概率公理</h1><p>​    现在，我们尝试给出概率函数满足的基本规则。我们暂时只考察一些重要的特殊情况，因为更一般的情况可能需要用到一些高等分析学的知识。在我们规定的有限或可数的结果空间中，结论都相当简单。而当无穷大出现时，直觉和经验就可能对我们产生误导。</p>
<p>​    关于更一般的部分，我们可以先给出柯尔莫戈洛夫的概率公理。现在可以了解其存在和合理性，而关于其更详细、严格的讨论和σ代数Σ中到底包含了什么，我们可以在2.6中再去了解。</p>
<hr>
<p>​      柯尔莫戈洛夫的概率公理：Ω是一个结果空间，Σ是一个σ代数。如果概率函数满足下列条件，那么（Ω、Σ，Prob）就是一个概率空间.</p>
<p>​      1.如果A∈Σ，那么Pr（A）是有定义的，并且0 ≤ Pr（A）≤ 1</p>
<p>​      2.Pr（Ø）&#x3D; 0 且 Pr（Ω）&#x3D;1</p>
<p>​      3.设 {Ai}是由有限个或可数个两两互不相交的集合构成的集族，并且每一个集合都是Σ中的元素，那么Pr（UiAi）&#x3D;ΣiPr（Ai）</p>
<hr>
<p>​     其中，第一条说明了我们可以对σ代数Σ中的任何事件分配概率，并且概率必须在0和1之间取值。</p>
<p>​                第二条公理断言，任何事情都不发生的概率为0，有事情发生的概率为1</p>
<p>​                最后一条公理中出现了关键词“有限”和“可数”。它第一次提及了无穷大。事实上，在后续的学习中我们会发现，把结论限定在有限集或可数集上是很重要的，在更大的无穷大中讨论会带来严重的问题。</p>
<p>​    我们来探讨一些概率空间的例子，然后再下节中继续讨论这些空间的重要性质。</p>
<p>​    概率空间中最好的，也是最重要的例子之一是：Ω是一个有限集，记作Ω&#x3D;{w1，w2，…..，wn}；σ代数是这个有限集Ω的所有子集的集合。我们需要对Ω中的元素分配概率，最简单的方法就是让所有元素的概率都相等，即对于任意的 1 ≤ k ≤ n，有 Pr（Wk）&#x3D;1&#x2F;n。此时，如果A是Ω的任意一个子集，那么Pr（A）就是 |A|&#x2F;|Ω|。这通常被称为计数模型，在这种概率定义下，所有公理都成立。</p>
<p>   比如，抛掷一颗质地均匀的骰子。此时，我们可能投掷出的结果有1、2、3、4、5、6，其中每种结果出现的概率都是1&#x2F;6。设A&#x3D;{1、3、5}，那么Pr（A）&#x3D;3&#x2F;6&#x3D;1&#x2F;2，即我们有50%的概率投掷出奇数。</p>
<p>   关于概率相加的问题，我们也要注意考察交集是否为空。比如A&#x3D;{2、4、6}（抛掷出偶数）B&#x3D;{3、5}（抛掷出奇素数）C&#x3D;{2、3、5}（抛掷出素数）。此时，Pr（AUB）&#x3D;Pr（AUC）&#x3D;Pr（A）+Pr（B）≠Pr（A）+Pr（C）。</p>
<p>   在求解时，也有一些比较简单易行又容易理解的思路。以下面的题目为例子：</p>
<p>   此时有一枚硬币，我们连续抛掷5次，此时的结果空间中共有2^5&#x3D;32种可能。用A表示“出现偶数次正面”这一结果。求Pr（A）</p>
<p>​    （1）比较老实粗暴的方法：罗列所有的可能结果</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/4n0FsZV6"><img src="https://i.postimg.cc/MKZk0pGF/d5d0bf01df002b4dbbc735af5bc6777.png" alt="d5d0bf01df002b4dbbc735af5bc6777.png"></a></p>
<p>​            利用计数法，我们看到在事件列表中，32个结果中共有16个结果出现了偶数次正面。即Pr（A）&#x3D;16&#x2F;32&#x3D;1&#x2F;2</p>
<p>​     <del>（2）一个错误的方法</del></p>
<p>​               <del>出现偶数次正面的情况有三种，即0、2或4次正面；出现奇数次正面的可能性也有三种，即1、3或5次正面。因此，Pr（A）&#x3D;1&#x2F;2</del></p>
<p>​     （2）对称法</p>
<p>​               事实上，此处的反面与正面是完全等价的。如果我们记此时的正面为反面，原来的反面也就自动变成了正面。也就是说投掷出奇数次正面的可能性应该等于投掷出奇数次反面的可能性。而总次数为5次，二者必有一事件发生概率和为1。所以Pr（A）&#x3D;1&#x2F;2。</p>
<h1 id="2-5-基本概率规则"><a href="#2-5-基本概率规则" class="headerlink" title="2.5 基本概率规则"></a>2.5 基本概率规则</h1><p>​        关于概率空间，也有一些基本规则。这些结论可以由前面的三条公理推知。需要强调的是，我们不是把概率分配给所有事件，而是只对特殊集合分配概率。更严格的论述留到2.6节，我们先来简单陈述一些比较直观的事实。</p>
<p>​        给出一个概率空间（Ω，Σ，Prob），其中Σ是由Ω的全体子集构成的集合。Prob把概率分配给Σ中的每一个元素。特别有，Pr（Ø）&#x3D;0，Pr（Ω）&#x3D;1，并且当A⊆Ω时，Pr（A）是有定义的。并且，Σ中有限个或者可数个两两互不相交的元素的并的概率就等于这些元素的概率之和。下面是四条非常好用的性质，值得我们单独记忆。</p>
<hr>
<p>   设（Ω，Σ，Prob）是一个概率空间，可以得到的结论有：</p>
<p>​     （1）<strong>“全概率公式”：</strong>如果A∈Σ，那么Pr（A）+Pr（A^c）&#x3D;1</p>
<p>​               注：这里的全概率公式是更一般的全概率公式的一个特例，因此带引号（“”）。</p>
<p>​     （2）<strong>容斥原理：</strong></p>
<p>​              Pr（A U B）&#x3D; Pr（A）+ Pr（B）- Pr（A ∩ B）</p>
<p>​              推广到三个时：Pr（A1 U A2 U A3）&#x3D; Pr (A1) + Pr(A2) + Pr(A3) - Pr(A1∩ A2 ) - Pr(A1∩ A3 ) - Pr(A2 ∩ A3 ) + Pr(A1 ∩ A2 ∩ A3）</p>
<p>​              一般式可以写成            </p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/232SCtNN"><img src="https://i.postimg.cc/nctjG8dr/f77ac4e042314ff2a5da9f00bb00674.png" alt="f77ac4e042314ff2a5da9f00bb00674.png"></a></p>
<p>​      （3）如果A ⊆B，那么Pr（A）≤Pr（B）。 Pr（B）&#x3D; Pr（A）+Pr（B∩ A^c ）</p>
<p>​               注：即便A是B的真子集，也不一定有Pr（A）＜ Pr（B）。</p>
<h2 id="2-5-1-全概率公式"><a href="#2-5-1-全概率公式" class="headerlink" title="2.5.1 全概率公式"></a>2.5.1 全概率公式</h2><p>​        第一条规则可以根据概率函数的性质来推导。</p>
<p>​               A ∩ A^c &#x3D; Ø 。 A ∪ A^c &#x3D; Ω</p>
<p>​              则有：1 &#x3D; Pr （Ω）&#x3D; Pr（A ∪ A^c）&#x3D; Pr（A）+ Pr（A^c）</p>
<p>​        它虽然简单，但却很有用处。因为很多时候计算某件事不发生的概率往往比计算它发生的概率容易得多。</p>
<h2 id="2-5-2-容斥原理"><a href="#2-5-2-容斥原理" class="headerlink" title="2.5.2 容斥原理"></a>2.5.2 容斥原理</h2><p>​        为了证明第二条规则，我们可以利用这样一个事实：如果存在有限多个两两互不相交的集合Ci，那么这些集合的并的概率就等于它们各自概率的和（第三条概率公理）。</p>
<p>​        这样，我们就可以把A∪B写成 A∪B&#x3D; （ A\（A∩B））∪ （B\（A∩B））∪（ A∩B ）</p>
<p>​        改写后的格式既没有重复计算，又考虑了所有可能的情况。也就是我们通过集合论符号本身已经可以解决这一问题。但当集合的个数增多时，我们很有可能会在查看符号的过程中迷失。</p>
<p>​        从另一个角度来看，我们可以试着对公式的两边分别进行解释，再来证明它们描述的是同一件事。</p>
<p>​                                     <a target="_blank" rel="noopener" href="https://postimg.cc/TKM7CgT7"><img src="https://i.postimg.cc/dVDbQjpY/8681036cf2cb29725a832dd4844bdd7.png" alt="8681036cf2cb29725a832dd4844bdd7.png"></a></p>
<p>​        等式左端是A∪B的概率。换句话说，它是x属于A或者x属于B或者x既属于A又属于B的概率。</p>
<p>​        等式右端的Pr（A）和Pr（B）分别表示x属于A和x属于B的概率。将其加和后，应该理解为x属于A或B其中之一的概率再加上x为重复部分元素的概率。因此，再减去x属于A ∩ B的概率后，我们就得到了x属于A或B其中之一的概率。</p>
<p>​        关于第二种论证，我们还可以使用Venn图来以图形化的方式演示第二条规则。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/s1Hm7Cv4"><img src="https://i.postimg.cc/8PNY81G9/3d5cb2cf671b5d5eac2f87b34f5c9cd.png" alt="3d5cb2cf671b5d5eac2f87b34f5c9cd.png"></a></p>
<p>​        这样，我们可以直观地看到，区域 A U B可以分解成三个互不相交的区域的并集。把C1称为A中不与B共享的部分，即C1&#x3D;A ∩ B^c（所有属于A但不属于B的点的集合）。类似地，C2用来表示B中不与A共享的部分，所以有C2&#x3D;B ∩ A^c。令C3&#x3D;A∩B。这样，A∪B&#x3D;C1∪C2∪C3。可数个不相交集合的并集的概率是它们各自概率的和。于是有：</p>
<p>​            Pr（A∪B）&#x3D;Pr（C1）+Pr（C2）+Pr（C3）.</p>
<p>​       它还可以再进行改写。注意到C1∪C3&#x3D;A，C2∪C3&#x3D;B，C3&#x3D;A∩B。则</p>
<p>​            Pr（A∪B）&#x3D;Pr（C1）+Pr（C2）+Pr（C3）</p>
<p>​                                 &#x3D;（Pr（C1）+Pr（C3）+Pr（C2）+Pr（C3））-Pr（C3）</p>
<p>​                                 &#x3D; Pr（A）+ Pr（B）- Pr（A∩B）</p>
<p>​        这个证明过程的方法说起来很简单，也就是“做了一些但又什么都没做”，在数学中，这是常用的技巧之一。比如<strong>加上0</strong>：像这里加上了 Pr（C3）-Pr（C3）或者<strong>乘以1</strong>。</p>
<p>​        这个公式存在的意义在于，有些情况下，求集合的交集比求几何的并集容易得多。比如，我们可以看看下面的例子。</p>
<hr>
<p>​        <em>Q：假设班上共有27个同学。最初，每个人都坐在某位置上。假设Valeri坐在第一个座位上，Charlotte坐在第二个座位上。让所有人都离开教室，然后返回，每个人等可能地坐在任何位置上。那么Valeri或Charlotte坐在原来座位上的概率是多少？</em></p>
<p>​               设事件A为V坐回原来的座位，B为C坐会原来的座位。A∪B并不好求，至少我们需要先列举A∪B的所有情况。而Pr（A）&#x3D;1&#x2F;27，Pr（B）&#x3D;1&#x2F;27，Pr（A∩B）&#x3D;1&#x2F;27 * 1&#x2F;26。（求解A∩B的概率时，涉及到了一些条件概率的内容。这里的它并不难理解，而更具体的讨论将会在第4章展开讨论）</p>
<p>​               则Pr（A∪B）&#x3D;1&#x2F;27 + 1&#x2F;27 - 1&#x2F;27 * 1&#x2F;26 &#x3D; 17&#x2F;234</p>
<hr>
<h2 id="2-5-3-包含的概率"><a href="#2-5-3-包含的概率" class="headerlink" title="2.5.3 包含的概率"></a>2.5.3 包含的概率</h2><p>​               第三条规则的证明更加简单明了。从直观上看，B发生的概率应该至少与A发生的概率相同，因为只要A发生，B一定会发生。我们尝试进行形式化的推导：</p>
<hr>
<p>​                A ⊆B </p>
<p>​           ⇒ B &#x3D; A ∪ （B ∩ A^c）</p>
<p>​           ⇒ Pr（B）&#x3D; Pr（A）+ Pr（B∩A^c）≥Pr（A）</p>
<hr>
<p>​               由上面的证明我们可以引出一个一般原则：对于给定的并集，我们通常希望能把它写成几个互不相交的集合的并。</p>
<h1 id="2-6-概率空间和σ代数"><a href="#2-6-概率空间和σ代数" class="headerlink" title="2.6 概率空间和σ代数"></a>2.6 概率空间和σ代数</h1><p>​              本节，我们会对上面列出概率公理过程中忽略的一些技术上的细节进行补充，并讨论一个我们需要了解的陷阱。我们也会看到σ代数是如何对概率进行严格处理的。许多内容涉及高等内容，略读一下感受其挑战性即可。</p>
<p>​               <strong>巴拿赫-塔尔斯基悖论：</strong></p>
<p>​                  <em>这个悖论在应用于概率时产生了重大影响。下面有一个似乎合理的说法：当我们旋转或平移一个三维物体时，它的体积不会改变。即旋转和移动不对体积产生任何影响。考虑一个实心的单位球。 巴拿赫-塔尔斯基悖论告诉我们：球体可以分为5个互不相交的部分；我们可以通过简单地平移和旋转，把其中3个部分组装成一个实心单位球，把其余2个部分组装成另一个实心单位球。尽管平移和旋转不应该改变体积，我们却使球的体积增加了一倍。这种结构完全取决于<strong>（不可数的）选择公理</strong>，即任意给定一组集合（Ax）x∈J，其中指标集为J，存在一个从J到Ax的并的函数f，使得对于任意的x均有f（x）∈Ax。这意味着通过从每个Ax中选择一个元素ax，我们可以构造一个新的集合。这里的选择函数就是f。对于可数个集合，这是合理的：可数集与N具有一一对应的关系。通过“遍历”指标集，我们很清楚何时到达要挑选代表元的集合。但是，对于不可数个几何的情况，我们不知道“什么时候”能找到需要挑选代表元的特定集合。</em></p>
<p>​                  从概率角度来说，这一切都意味着什么？这意味着，如果我们假设并接受这个在许多数学分支中都很有用的选择公理，那么“体积”的概念就不是我们预想的那样了。因为我们会经常使用体积来定义概率，所以困难是显而易见的。想要解决这类问题，一个常见的解决方案是只对特定集合分配概率。但是要对什么样的集合分配概率呢？能使球的体积翻倍的五分法是很难构造出来的。我们甚至无法描述它，只能通过选择公理来肯定其存在性。或者说，如果我们考虑那些“好的”集合，那么体积的性质就会很好。在高等课程中，利用σ代数及其度量的知识可以实现这一点。现在简单地介绍一下：</p>
<p>​                  随机地向单位圆投掷一个飞镖，我们可以合理地假设飞镖落在任何一点的概率都是相等的。我们把这个概率记作c。于是就得到了下列情况。</p>
<p>​                  1.结果空间为Ω&#x3D; { (x,y) | x^2+y^2≤1}</p>
<p>​                  2.设Ax，y为飞镖落点在点（x，y）这一事件。根据上面所说的，如果x^2+y^2≤1，那么Pr（Ax，y）&#x3D;c；否则，Pr（Ax，y）&#x3D;0.</p>
<p>​                  但c的取值是个麻烦的问题。事实上，c取任何值都不对。在这里，结果空间可以分解成如下不相交的并： Ω&#x3D;∪（x，y|x^2+y^2≤1）Ax，y</p>
<p>​                   于是：1&#x3D;Pr(Ω)&#x3D;∑（x，y|x^2+y^2≤1）Pr（Ax，y）&#x3D;∞*c</p>
<p>​                   如果c＞0，那么遍历x，y后得到的综合就是无穷大；如果c&#x3D;0，那么总和就是0。在任何一种情况下，我们都没有得到1。因此，我们无法分配概率。</p>
<p>​                   这个过程中的问题出现在哪里呢？ 问题在于我们如何定义事件。如果只存在有限个可能性，那么我们的定义是可行的；但正如刚才所述，当有无穷多个事件时，它就会失效。为了解决这个问题，我们必须更加谨慎地考虑什么才能被当做事件看待。技术层面上的解决方案涉及研究集合的<strong>σ代数</strong>。最后，我们来给出严格的定义。</p>
<hr>
<p>​                  <strong>Ω的一个σ代数∑指的是满足下列性质的Ω的子集所构成的一个非空集合</strong></p>
<p>​                      设Ω是一个集合，∑是由Ω的子集构成的一个非空集合。那么在如下前提下，∑是一个σ代数</p>
<p>​                      （1）如果A∈∑，那么有A^c∈∑</p>
<p>​                      （2）∑的子集的可数并仍然属于∑：如果每一个Ai均满足Ai∈∑，那么U（i&#x3D;1，∞）Ai∈∑</p>
<hr>
<p>​                   这意味着，我们可以对σ代数里可数个集合取并集，而且并集仍然属于σ代数。还意味着σ代数中任意一个集合的补集也属于σ代数。我们还可以知道：</p>
<hr>
<p>​                       （1）<strong>Ω的任意一个σ代数∑中都包含Ø和Ω</strong></p>
<p>​                                 proof：设A为∑中的任意一个元素（因为我们假设∑非空，所以至少存在一个这样的A）。因为∑对补集封闭，所以A^c属于∑；因为∑也对并集封闭，所以A∪A^c∈∑。但是A∪A^c&#x3D;Ω，所以Ω∈∑，进而推出Ω^c&#x3D;Ø也属于∑。</p>
<p>​                       （2）<strong>σ代数对可数交是封闭的</strong></p>
<p>​                                 proof：如果Bi∈∑，那么∩（i&#x3D;1 ∞）Bi也属于∑。为了得到这一点，设Ai&#x3D;Bi^c∈∑，于是有∪（i&#x3D;1 ∞）Ai∈∑。而并集的补集就是补集的交。这样就得到了（∪（i&#x3D;1 ∞）Ai）^c &#x3D; ∩（i&#x3D;1 ∞）Ai^c∈∑，也就是Bi的交。</p>
<hr>
<p>​                  对于任意给定的集合Ω，我们至少能找到它的一个σ代数：令∑&#x3D;{Ø，Ω}。换句话说，∑中只有空集和全集。不过这个例子太过平凡，没有太多的价值。</p>
<p>​                  我们可以来看另一个例子：如果Ω&#x3D;{1,2,3……，n}是一个有限集，那么∑&#x3D;p（Ω）就是一个σ代数。</p>
<p>​                  讨论σ代数的原因是，我们从飞镖问题的解决方案中可以发现，需要对考察范围进行一定程度的缩小。我们不需要对结果空间Ω的每一个子集定义概率，而只需要对σ代数∑中的元素定义概率即可。我们将∑中的元素称为事件。</p>
<p>​    <strong>柯尔莫戈洛夫的概率公理：</strong></p>
<p>​       设∑是结果空间Ω的一个σ代数。我们可以定义一个概率函数Prob：∑ → [0,1].换言之，可以为∑中满足以下性质的每个元素分配一个0和1之间的概率。</p>
<p>​       （1）对于任意的事件A∈∑，均有0≤Pr（A）≤1.此为<strong>概率第一公理</strong></p>
<p>​       （2）如果Ω是结果空间，那么Pr（Ω）&#x3D;1.此为<strong>概率第二公理</strong></p>
<p>​       （3）如果{Ai}是∑中可数个两两互不相交的集合，那么Pr（UiAi）&#x3D;∑iPr（Ai）.此为<strong>概率第三公理</strong>。由它，我们可以推得一个重要的结果是<strong>全概率公式</strong>，常用到的形式是Pr（A）+Pr（A^c）&#x3D;1.另外，如果A⊆B，那么Pr（A）≤Pr（B）。</p>
<p>​      三元组（Ω，∑，Prob）被称为<strong>概率空间</strong>。许多情况下，我们不需要指定σ代数，而更喜欢说：“按照下列方式生成的σ代数”。在讨论各种常见的概率空间时，我们的意思将会变得更加清晰。</p>
<hr>
<p>​        **Example 1 **</p>
<p>​            设 Ω是正整数集，∑是全体子集的集合，Prob是任意一个满足∑（n&#x3D;1 ，∞）Pr（{n}）&#x3D;1的非负函数，其中Pr（{n}）表示得到n的概率。它适用于很多情况，譬如：抛掷一枚均匀的硬币，首次出现正面时的抛掷总次数；某支股票的价格等。</p>
<p>​       <strong>Example 2</strong></p>
<p>​            设Ω&#x3D;[0,1]，σ代数是由[0,1]的全体开子集（a，b）构成的集合，并设Pr（（a，b））&#x3D;b-a. 这相当于一维情况下的飞镖问题。</p>
<p>​            假设x∈[0,1]，于是{x}&#x3D;（[0,x)U(x,1]）^c。{x}的概率是多少？</p>
<p>​                 Pr（{x}）&#x3D;1-Pr（{x}^c）&#x3D;1-(Pr([0,x))+Pr((x,1]))&#x3D;1-[x+(1-x)]&#x3D;0</p>
<p>​                也就是，Pr（{x}）&#x3D;0.</p>
<p>​                虽然飞镖落在x点的概率为0，但它一定会落在某个点上。下面的计算过程依然是错误的。</p>
<p>​                1 &#x3D; Pr （[0,1]）</p>
<p>​                   &#x3D; Pr ( U(x∈[0,1]) {x} )</p>
<p>​                   &#x3D; ∑（x∈[0,1]） Pr（{x}）</p>
<p>​                   &#x3D; 0</p>
<p>​                这是因为我们只知道，对于 σ代数中的<strong>可数</strong>个元素，它们的并的概率就等于各自概率之和。但此时出现的是不可数个集合的并。</p>
<hr>
<p>​               结论是，我们无法对不可数集合定义一个<strong>均匀</strong>的概率函数，即集合中的每个元素都具有相同概率的概率函数。实际上，对可数的无限集定义均匀的概率函数也是不可以的。可数集与不可数集之间的真正区别在于：对于一个不可数集A，不存在满足下列条件的概率函数：对任意的a∈A均有Pr（a）＞0，并且∑a∈A Pr(a)&#x3D;1.另一方面，如果B是一个可数集，那么我们可以找到一个概率函数，使得Pr（b）＞0对所有的b∈B均成立，并且∑ b∈B Pr（b）&#x3D;1</p>
<p>​               接下来我们详细地讨论可数无限集的情况，并简单地谈谈不可数集的情形。 </p>
<p>​            <strong>一. 对于可数集，考虑下列情形：</strong></p>
<p>​                       当n是非负整数时，Pr（n）&#x3D;1&#x2F;2^(n+1)；否则，Pr（n）&#x3D;0 </p>
<p>​                       显然，这个概率是非负的.利用几何级数的求和公式我们知道它的和为1.</p>
<p>​            <strong>二.对于不可数集，必须把正的概率分配给不可数个事件</strong></p>
<p>​                       例如，对事件An，它是所有概率属于（1&#x2F;（n+1），1&#x2F;n]的元素的集合。像An这样的子集有可数多个；因为A中每个事件的概率都是正的，所以每个事件都一定属于<strong>某个An</strong>，因此 A&#x3D;U（n&#x3D;1，∞）An</p>
<p>​                       那么，至少有一个An包含了无穷多个元素，否则A中只能包含可数个元素，因此，存在某个m使得Am中包含无穷多个元素，并且每个元素的概率至少为1&#x2F;（m+1）。由此，我们得出了一个不可能为真的结论：Am的概率为无穷大。</p>
<p>​            *<strong>三.不可测集</strong></p>
<p>​                   它是数学中最麻烦的集合之一。为了保持完整性，我们简单地讨论一下。它的存在依赖于（不可数的）选择公理，并且它是巴拿赫-塔尔斯基悖论的起因。</p>
<p>​                   设x和y是[0,1]中的两个数，如果它们的差是个有理数，那么就说x和y是等价的，并记作x~y。令[x]&#x3D;{y∈[0,1]|y~x} 利用选择公理，从[0,1]的每个等价类中取出一个元素，这样就得到了一个集合N. 对于有理数r，令Nr&#x3D;{x+r|x∈N}∩[0,1]</p>
<p>​                   不难证明，如果r1≠r2，那么N1∩N2就是空集。如果N1∩N2不是空集，那么存在x1≠x2使得x1+r1≠x2+r2.即x1&#x3D;x2+r2-r1，这意味着x1~x2。但这和N的定义相互矛盾（每个等价类恰有一个代表元属于N）。因此，[0,1]可以写成这些Nr的可数并：[0,1]&#x3D;U(r∈Q)Nr</p>
<p>​                    而如果集合是[0,1]的子集，那么将概念与“长度”联系起来是很自然的。我们还可以给出一个公理：如果A是一个集合，A+r是通过A的平移变换得到的，那么A和A+r具有相同的概率。这似乎是合理的——只对一个集合进行简单的平移应该不会改变它的长度。</p>
<p>​                    但有条概率公理说的是，对于可数个互不相交的集合，它们的并的概率就等于各自的概率之和。每个集合都是由N0平移得到的，并且平移不会影响概率（这里的概率就等同于长度），这使得我们陷入了困境。概率之和必然为1，但这里有无穷多个存在最小值的被加数。每个被加数都是0或都是一个正数都会导致不正确的结论。于是我们无法对N分配概率。</p>
<p>​                    不过，我们从前面的例子中吸取了一个很大的教训。在前面我们谈到过不可数个集合。在这里，我们只有可数个集合，但每个集合中的不可数个集合会以一种糟糕的方式排列。</p>
<h1 id="2-7-附录：实验性地找出规律"><a href="#2-7-附录：实验性地找出规律" class="headerlink" title="2.7 附录：实验性地找出规律"></a>2.7 附录：实验性地找出规律</h1><p>​        在学习过程中，虽然我们通常可以根据给出的细节去逐行地理解一个证明，但独立想出其中的逻辑关联却很难。在数学中，最难掌握的技能之一是了解什么是正确的，什么是我们应该去证明的。本节的讨论可能有助于我们找出其中的规律。如果我们能够知道应该试着证明什么，那么证明起来就更容易了。</p>
<p>​        概率论中的一个重要例子是Pr（A U B）的公式。我们先从我们已经了解的一个微积分结果开始，然后由它再推出一些重要的技巧。从某种意义上说，我们所做的几乎是实验性的数学：考察一些特殊情况，并试着利用其找出一般模式。当然，这里我们给出的公式并不一定经过严格的证明，但至少我们现在有了目标。</p>
<h2 id="2-7-1-乘积求导法则"><a href="#2-7-1-乘积求导法则" class="headerlink" title="2.7.1 乘积求导法则"></a>2.7.1 乘积求导法则</h2><p>​        如果 h（x）&#x3D; f（x）g（x）</p>
<p>​        那么 h’（x）&#x3D; f’（x）g（x）+f（x）g’(x)</p>
<p>​        这个公式并不如加法的求导法则那样直观。接下来我们可以尝试，通过特殊的f和g来猜出这个公式。</p>
<p>​        想要猜测出结论，对于 f 和 g 两个函数，我们首先应该知道它们各自的导数，还应该知道它们乘积的导数。这时我们很容易会想到取 f 和 g 为简单的纯多项式，比如 f（x）&#x3D; x^m , g（x）&#x3D; x^n,其中m和n是两个正整数。此时，我们也有 h（x）&#x3D; x^（m+n），并且h’（x）&#x3D;（m+n）x^(m+n-1)</p>
<p>​        由我们的假设可知以下几点：</p>
<p>​             f（x）&#x3D; x^m，f ‘（x）&#x3D; m x^（m-1）； g（x）&#x3D; x^n，g ‘（x）&#x3D; n x^（n-1）</p>
<p>​       我们可以注意到，在 h’（x）中，x的幂是（m+n-1）；因此，我们希望能够利用上面的信息拼凑出 x^（m+n-1）这一项。方法也显而易见， f’（x）g（x）和f（x）g’(x)都会出现x^（m+n-1），并且将它们相加就得到了h’（x）。</p>
<p>​       这表明，h’（x）的可能结果就是f’（x）g（x）+f（x）g’(x)。</p>
<p>​       当然，这并不是一个证明，而是我们理论分析的一个猜测。乘积求导法则的标准证明从导数的定义开始，并采用了加零的方式得出了上面的两项。</p>
<p>​         在猜测时，我们选择这种可能性的原因是它确定比别的可能性看起来更加自然。有了初步猜测，我们可以继续寻找一些例子来验证猜想。寻找的例子越多，猜想为真的可能性越大。</p>
<h2 id="2-7-2-并的概率"><a href="#2-7-2-并的概率" class="headerlink" title="2.7.2 并的概率"></a>2.7.2 并的概率</h2><p>​       接下来来看我们的主要目标：如何猜测出并的概率表达式：</p>
<p>​    <a target="_blank" rel="noopener" href="https://postimg.cc/TKM7CgT7"><img src="https://i.postimg.cc/dVDbQjpY/8681036cf2cb29725a832dd4844bdd7.png" alt="8681036cf2cb29725a832dd4844bdd7.png"></a></p>
<p>​        首先，我们会自然的推测Pr（A U B）是Pr（A），Pr（B）和Pr（A∩B）的函数。因为从集合A与B入手，且也会考虑到两者的交集。</p>
<p>​        简单地推测可以将概率与面积关联起来，从Venn图出发。</p>
<p>​        较为一般的方法则可以通过假设它是一个多项式，即：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/zHmQM8Qz"><img src="https://i.postimg.cc/rszLDpCr/66c3136d62df6565970dd614c1d38b3.png" alt="66c3136d62df6565970dd614c1d38b3.png"></a></p>
<p>​        可能的情形过多，我们可以先只考虑常数项和一次项，并考虑特殊情形下的A和B来减少一些需要考虑到可能并尝试确定一些ci.  <a target="_blank" rel="noopener" href="https://postimg.cc/Mn2zJJhF"><img src="https://i.postimg.cc/pLyr82kR/47f4441f6d4d00538b04f12174182f0.png" alt="47f4441f6d4d00538b04f12174182f0.png"></a></p>
<p>   最容易处理的A和B当然是空集Ø和整个空间Ω，因为我们容易知道它们的概率，以及它们的交和并.</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/nXQRNTgF"><img src="https://i.postimg.cc/vZ0JgNvV/fdc4150af560d7aa4485d1a6d366163.png" alt="fdc4150af560d7aa4485d1a6d366163.png"></a></p>
<p>  对于c4，我们不需要考察更多的例子，而只需要知道c2+c3+c4&#x3D;1，并且c2&#x3D;c3&#x3D;1，所以c4必然等于-1</p>
<p>  这样以来，我们就推测出了并的概率公式。</p>
<p>  上面的讨论长远来说是有用的，可以帮助我们在新的、不熟悉的情况下找出答案。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/15/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/"
      title="数学分析新讲学习（一）"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        数学分析新讲学习（一）
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/11/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"
      title="C语言知识复习 Part 1 基本特性 （二）基本概念"
     >

    <p class="title-text">
      
        C语言知识复习 Part 1 基本特性 （二）基本概念
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
