<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>最优化（一）数学预备知识 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="优化问题优化问题是指，在给定的约束条件下，寻找一个函数的最值的问题。它的定义如下：  minimize f0(x) subject to fi(x)≤bi， i&#x3D;1，……，m 其中，向量x&#x3D;（x1，……，xn）称为问题的优化变量，函数f0：R^n→R称为目标函数，函数fi：R^n→R，i&#x3D;1，……，m被称为不等式约束函数，常数b1，……，bm称为约束上限或者约束边界。">
<meta property="og:type" content="article">
<meta property="og:title" content="最优化（一）数学预备知识">
<meta property="og:url" content="http://example.com/2023/09/20/%E6%9C%80%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="优化问题优化问题是指，在给定的约束条件下，寻找一个函数的最值的问题。它的定义如下：  minimize f0(x) subject to fi(x)≤bi， i&#x3D;1，……，m 其中，向量x&#x3D;（x1，……，xn）称为问题的优化变量，函数f0：R^n→R称为目标函数，函数fi：R^n→R，i&#x3D;1，……，m被称为不等式约束函数，常数b1，……，bm称为约束上限或者约束边界。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/pT1F66R3/cfc9a5abce0e259361a5a6d1dba2729.png">
<meta property="og:image" content="https://i.postimg.cc/VvnVRTCW/41bb5fd92027dc441c21c78b930f487.png">
<meta property="og:image" content="https://i.postimg.cc/8C4cGLR3/21ca310c3e86afb0fdc20e7013909bc.png">
<meta property="og:image" content="https://i.postimg.cc/nrrNr9X0/5498e409a99f7c8a3cfa0c976e494e4.png">
<meta property="og:image" content="https://i.postimg.cc/02T2gP4L/d5e55f36082e2719b422c7f72a01f4a.png">
<meta property="og:image" content="https://i.postimg.cc/1XTzfgQs/6c33ecca8a80c3801bf143729f161c7.png">
<meta property="og:image" content="https://i.postimg.cc/k5gM7N0L/596a531874170bc86b802ae34eb62c3.png">
<meta property="article:published_time" content="2023-09-20T15:06:39.000Z">
<meta property="article:modified_time" content="2023-09-25T01:30:46.415Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="最优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/pT1F66R3/cfc9a5abce0e259361a5a6d1dba2729.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag">最优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/25/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" title="普林斯顿概率论读本学习（五）" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习（五）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/22/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/" title="知识表示" >
            <div class="recent-link-text">
              知识表示
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-3/" title="数据结构-Lesson 3" >
            <div class="recent-link-text">
              数据结构-Lesson 3
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/21/Dijkstra-s-%E7%AE%97%E6%B3%95/" title="Dijkstra's 算法" >
            <div class="recent-link-text">
              Dijkstra&#39;s 算法
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/20/%E6%9C%80%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" title="最优化（一）数学预备知识" >
            <div class="recent-link-text">
              最优化（一）数学预备知识
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-最优化（一）数学预备知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        最优化（一）数学预备知识
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-20T15:06:39.000Z" itemprop="datePublished">2023-09-20</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag">最优化</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h1><p>优化问题是指，在给定的约束条件下，寻找一个函数的最值的问题。它的定义如下：</p>
<hr>
<p>minimize f0(x)</p>
<p>subject to fi(x)≤bi， i&#x3D;1，……，m</p>
<p>其中，向量x&#x3D;（x1，……，xn）称为问题的<strong>优化变量</strong>，函数f0：R^n→R称为<strong>目标函数</strong>，函数fi：R^n→R，i&#x3D;1，……，m被称为<strong>不等式约束函数</strong>，常数b1，……，bm称为约束上限或者约束边界。如果在所有满足约束的向量中向量x*对应的目标函数值最小，即对于任意满足约束f1（z）≤b1，……，fm（z）≤bm的向量z，有f0（z）≥f0（x*），那么称x*为问题的<strong>最优解</strong>。</p>
<hr>
<p>&emsp;&emsp;在当前的学习内容中，我们所研究的是凸优化问题。一般来说，凸优化问题比非凸优化问题更简单。</p>
<p>&emsp;&emsp;什么叫做凸优化问题呢，它是指<strong>目标函数为凸函数</strong>，而其<strong>约束条件是一个凸集或者约束条件是由若干个凸函数组成的</strong>。我们接下来讨论凸函数与凸集等内容。它们属于是数学预备知识。</p>
<hr>
<h2 id="1-1-仿射集-Affine-Set"><a href="#1-1-仿射集-Affine-Set" class="headerlink" title="1.1 仿射集 Affine Set"></a>1.1 仿射集 Affine Set</h2><p>&emsp;&emsp;它的定义是：如果一个集合C是仿射集，那么任意从集合C中取两点x1，x2，它们所确定的直线依旧在集合C中。</p>
<p>&emsp;&emsp;我们考虑最简单的例子：设平面上的两点为x1，x2，它们所确定的一条直线为y&#x3D;Θx1+（1-θ）x2（Θ∈R）。这条直线上任意两点所确定的直线即为同一条直线，所以这条直线是一个仿射集。但如果我们加入限制条件，令θ∈[0,1]，则这个集合变为了线段。其上任意两点所确定的直线反过来包含了原线段，故不为仿射集。</p>
<p>&emsp;&emsp;任意一条直线，任意一个二维平面，任意一个线性方程组的解集都为仿射集。</p>
<blockquote>
<p><strong>线性方程组的解集</strong>是仿射集，并且任意仿射集也都能写成线性方程组的解集</p>
<p>Proof：第一个命题是容易证明的，下面证明第二个命题</p>
<p>&emsp;&emsp;&emsp;&emsp;对于任意一个仿射集C，可以找到一个与之相关的子空间V，使得C &#x3D; x0 + V，其中x0是C中的任意一个元素。然后，可以构造一个矩阵A，使得V是A的零空间。即对于任意的v∈V，有Av&#x3D;0。这样，对于C中的任意元素x，都有Ax&#x3D;A（v+x0）&#x3D;Av+Ax0&#x3D;Ax0，记作b&#x3D;Ax0，则C&#x3D;{x|Ax&#x3D;b}，也就是C是线性方程组Ax&#x3D;b的解集。</p>
</blockquote>
<h2 id="1-2-仿射组合-Affine-Combination"><a href="#1-2-仿射组合-Affine-Combination" class="headerlink" title="1.2 仿射组合 Affine Combination"></a>1.2 仿射组合 Affine Combination</h2><p>&emsp;&emsp;仿射组合是一种特殊的线性组合，它要求系数之和为1。也就是说，如果有一组向量x1，x2，……，xn，那么它们的仿射组合是θ1x1+θ2x2+……+θnxn，其中θ1+θ2+……+θn&#x3D;1。</p>
<p>&emsp;&emsp;当n&#x3D;2时，仿射组合的定义退化为仿射集的定义。而事实上仿射组合所定义得到的内容一定也是仿射集。我们可以证明之：</p>
<hr>
<p>&emsp;&emsp;Proof：设我们有仿射集C。x1，x2，x3∈C。我们取三个数字θ1+θ2+θ3&#x3D;1。先考虑</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/wyLMtFtk"><img src="https://i.postimg.cc/pT1F66R3/cfc9a5abce0e259361a5a6d1dba2729.png" alt="cfc9a5abce0e259361a5a6d1dba2729.png"></a></p>
<p>这个向量m一定属于C。</p>
<p>继续考虑再将m与θ3组合。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/2LjGj0T1"><img src="https://i.postimg.cc/VvnVRTCW/41bb5fd92027dc441c21c78b930f487.png" alt="41bb5fd92027dc441c21c78b930f487.png"></a></p>
<p>这个组合自然也是属于C的。</p>
<p>于是我们就找到了一组θ1、θ2、θ3来使得θ1x1+θ2x2+θ3x3∈C</p>
<h2 id="1-3-仿射包-Affine-Hull"><a href="#1-3-仿射包-Affine-Hull" class="headerlink" title="1.3 仿射包 Affine Hull"></a>1.3 仿射包 Affine Hull</h2><p>一个集合C⊆R^n中所有点的仿射组合的集合叫做C的仿射包，记作affC：</p>
<p>affC&#x3D;{θ1x1 + θ2x2 + …… + θnxn|x1，x2……xn ∈ C，θ1 + θ2 + …… + θn&#x3D;1}</p>
<blockquote>
<p>对于任意集合A，增加最少的元素能够使得集合A变为仿射集B，则仿射集B是A的仿射包。也就是B是包含A的最小的仿射集。</p>
</blockquote>
<h2 id="1-4-仿射集的子空间"><a href="#1-4-仿射集的子空间" class="headerlink" title="1.4 仿射集的子空间"></a>1.4 仿射集的子空间</h2><p>若C是一个仿射集，集合V &#x3D; C-x0 &#x3D; {x-x0|x∈C，∀x0∈C}是与C相关的子空间</p>
<blockquote>
<p>这相当于将仿射集C基于元素x0做了一个平移，使之必过原点，并且得到的子空间是仿射集。</p>
</blockquote>
<hr>
<h2 id="2-1-凸集-Convex-Set"><a href="#2-1-凸集-Convex-Set" class="headerlink" title="2.1 凸集 Convex Set"></a>2.1 凸集 Convex Set</h2><p>一个集合C是凸的，若C中任意两点之间的线段都在C中，即对∀x1，x2∈C，∀θ∈[0,1]都有θx1+（1-θ）x2∈C</p>
<blockquote>
<p>仿射集都是凸集，凸集是仿射集的特例。</p>
</blockquote>
<h2 id="2-2-凸组合-Convex-Combination"><a href="#2-2-凸组合-Convex-Combination" class="headerlink" title="2.2 凸组合 Convex Combination"></a>2.2 凸组合 Convex Combination</h2><p>若 θ1 + θ2…… + θn &#x3D; 1，θi ≥ 0，将θ1x1+θ2x2……+θnxn的点称为点x1，x2，……，xn的凸组合</p>
<blockquote>
<p>凸组合与仿射组合的区别：在凸组合中，参数θ必须大于等于0</p>
</blockquote>
<h2 id="2-3-凸包-Convex-Hull"><a href="#2-3-凸包-Convex-Hull" class="headerlink" title="2.3 凸包 Convex Hull"></a>2.3 凸包 Convex Hull</h2><p>一个集合C的凸包，是C中所有点的所有凸组合的集合，记作convC：</p>
<p>convC &#x3D; {θ1x1 + θ2x2 + …… + θnxn|xi∈C，θi≥0，θ1+θ2+……+θn &#x3D; 1}</p>
<blockquote>
<p>一个集合的凸包，也就是包含这个集合的最小的凸集。凸集的凸包是它本身。</p>
</blockquote>
<hr>
<h2 id="3-1-锥-Convex-Cone"><a href="#3-1-锥-Convex-Cone" class="headerlink" title="3.1 锥 Convex Cone"></a>3.1 锥 Convex Cone</h2><p>如果对∀x∈C，θ ≥ 0都有θx∈C，则称集合C是锥</p>
<blockquote>
<p>锥必过原点，如在二维平面中一条以原点作为端点的射线是锥，由多条这样的射线构成的集合也是锥</p>
</blockquote>
<h2 id="3-2-凸锥-Convex-Cone"><a href="#3-2-凸锥-Convex-Cone" class="headerlink" title="3.2 凸锥 Convex Cone"></a>3.2 凸锥 Convex Cone</h2><p>对∀x1，x2∈C，θ1，θ2≥0都有θ1x1+θ2x2∈C，这样的集合C称为凸锥</p>
<blockquote>
<p>也就是说，如果集合C既是凸集也是锥，那么这样的集合就叫凸锥</p>
</blockquote>
<h2 id="3-3-锥组合"><a href="#3-3-锥组合" class="headerlink" title="3.3 锥组合"></a>3.3 锥组合</h2><p>若θ1，θ2，……θn≥0，θ1x1+θ2x2+……+θnxn的点叫做点x1，x2，……，xn的锥组合，也称为非负线性组合。</p>
<blockquote>
<p>如果点xi在凸锥C中，那么xi的每个锥组合也都在C中</p>
</blockquote>
<h2 id="3-4-锥包"><a href="#3-4-锥包" class="headerlink" title="3.4 锥包"></a>3.4 锥包</h2><p>一个集合C的锥包是C中所有点的所有锥组合的集合，即：</p>
<p>{ θ1x1+θ2x2+……+θnxn|xi∈C，θi≥0 }</p>
<blockquote>
<p>对于任意集合A，增加最少的元素使得A变为凸锥B，则凸锥B是A的锥包，即B是包含A的最小凸锥</p>
</blockquote>
<hr>
<h2 id="4-1-凸函数的定义"><a href="#4-1-凸函数的定义" class="headerlink" title="4.1 凸函数的定义"></a>4.1 凸函数的定义</h2><p>&emsp;&emsp;一个函数f：R^n → R是凸的，如果其定义域dom f是凸集，并且对于所有点x，y∈dom f，θ∈[0,1]，都有：f（θx+（1-θ）y）≤θf（x）+（1-θ）f（y）</p>
<p>&emsp;&emsp;从几何意义上讲，凸函数图像上的任意两点连成的线段都位于图像的上方。</p>
<h2 id="4-2-下-上水平集"><a href="#4-2-下-上水平集" class="headerlink" title="4.2 下&#x2F;上水平集"></a>4.2 下&#x2F;上水平集</h2><p>函数f：R^n→R的α下水平集定义为：</p>
<p>Cα&#x3D;{x∈dom f|f（x）≤a}</p>
<blockquote>
<p>实质上就是一个函数满足一定条件时的定义域上的一系列点的集合。</p>
</blockquote>
<p>凸函数的任意α下水平集都是凸集。而即便某个函数的下水平集都是凸集，这个函数也不一定是凸函数。（如：f（x）&#x3D;-e^x）</p>
<p>凸函数的α上水平集（即将≤改为≥）也是凸集。</p>
<hr>
<h2 id="5-1-范数的定义"><a href="#5-1-范数的定义" class="headerlink" title="5.1 范数的定义"></a>5.1 范数的定义</h2><p>&emsp;&emsp;满足以下条件的函数f：R^n→R，domf &#x3D; R^n称为范数：</p>
<ul>
<li><p>f是非负的：对所有x∈R^n，都有f（x）≥0；</p>
</li>
<li><p>f是正定的：仅对x&#x3D;0成立f（x）&#x3D;0；</p>
</li>
<li><p>f是齐次的：对所有x∈R^n和t∈R，都有f（tx）&#x3D;|t|f（x）；</p>
</li>
<li><p>f满足三角不等式：对所有x，y∈R^n，都有f（x+y）≤f（x）+f（y）；</p>
</li>
</ul>
<blockquote>
<p>范数用符号f（x）&#x3D;||x||表示，范数是对向量x的长度的度量，我们可以用两个向量x，y的差异的长度来衡量这两个向量之间的距离，即||x-y||，因此||x||也可以理解为向量x到原点的距离。</p>
</blockquote>
<p>向量x和矩阵X的任意范数分别用||x||，||X||表示，而用带下标的范数来表示具体的范数，如将向量x的lp范数定义为：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rddMC0YC"><img src="https://i.postimg.cc/8C4cGLR3/21ca310c3e86afb0fdc20e7013909bc.png" alt="21ca310c3e86afb0fdc20e7013909bc.png"></a></p>
<h2 id="5-2-几个常用的范数"><a href="#5-2-几个常用的范数" class="headerlink" title="5.2 几个常用的范数"></a>5.2 几个常用的范数</h2><ul>
<li><p>Lo范数</p>
<p>Lo是一个很特殊的范数，一个向量的Lo范数等于向量中非零元素的个数</p>
<blockquote>
<p>Lo范数是非凸函数</p>
</blockquote>
</li>
<li><p>L1范数</p>
<p>一个向量的L1范数等于这个向量中所有元素的绝对值之和，即：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/Mfk9rTbQ"><img src="https://i.postimg.cc/nrrNr9X0/5498e409a99f7c8a3cfa0c976e494e4.png" alt="5498e409a99f7c8a3cfa0c976e494e4.png"></a></p>
<blockquote>
<p>L1范数是凸函数，但不是可导的。譬如当n&#x3D;1时，|x|就不是一个可导函数</p>
</blockquote>
</li>
<li><p>L2范数</p>
<p>一个向量的L2范数等于向量各个元素平方求和后再开根，即：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/xcPSMDnR"><img src="https://i.postimg.cc/02T2gP4L/d5e55f36082e2719b422c7f72a01f4a.png" alt="d5e55f36082e2719b422c7f72a01f4a.png"></a></p>
<blockquote>
<p>L2范数是凸函数，也是可导的</p>
</blockquote>
</li>
<li><p>L∞范数</p>
<p>一个向量的L∞范数等于向量x中各分量绝对值最大数的绝对值，即：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/bSxP5wrB"><img src="https://i.postimg.cc/1XTzfgQs/6c33ecca8a80c3801bf143729f161c7.png" alt="6c33ecca8a80c3801bf143729f161c7.png"></a></p>
</li>
<li><p>F范数</p>
<p>F范数是针对矩阵而言的，一个矩阵的F范数等于这个矩阵中所有元素的平方和开平方根，即：</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/hXNRrmP0"><img src="https://i.postimg.cc/k5gM7N0L/596a531874170bc86b802ae34eb62c3.png" alt="596a531874170bc86b802ae34eb62c3.png"></a></p>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/21/Dijkstra-s-%E7%AE%97%E6%B3%95/"
      title="Dijkstra's 算法"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Dijkstra&#39;s 算法
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/20/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2/"
      title="搜索算法（三）对抗搜索"
     >

    <p class="title-text">
      
        搜索算法（三）对抗搜索
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
