<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>DS代码随笔（二） | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Question 1：小蓝鲸做游戏题目描述&amp;emsp;&amp;emsp;你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;y&lt;z，但号码牌的值要满足 ax&lt;az&lt;ay。你能回">
<meta property="og:type" content="article">
<meta property="og:title" content="DS代码随笔（二）">
<meta property="og:url" content="http://example.com/2023/09/15/DS%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="Question 1：小蓝鲸做游戏题目描述&amp;emsp;&amp;emsp;你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;y&lt;z，但号码牌的值要满足 ax&lt;az&lt;ay。你能回">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/TY5nStkC/50ee8a44f7577c716d74edd7549c591.png">
<meta property="article:published_time" content="2023-09-15T15:21:11.000Z">
<meta property="article:modified_time" content="2024-01-21T15:04:37.072Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/TY5nStkC/50ee8a44f7577c716d74edd7549c591.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">14</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Computer-Science/">
                Computer Science
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/01/22/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-Dynamic-Programming/" title="动态规划 Dynamic Programming" >
            <div class="recent-link-text">
              动态规划 Dynamic Programming
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/21/DS%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%89%EF%BC%89/" title="DS代码随笔（三）" >
            <div class="recent-link-text">
              DS代码随笔（三）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/21/Operating-System/" title="Operating System" >
            <div class="recent-link-text">
              Operating System
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/28/%E6%B1%82%E6%97%A0%E8%AE%B0%E5%BF%86%E8%BF%87%E7%A8%8B%E4%B8%8B%E7%9A%84%E6%9C%9F%E6%9C%9B/" title="求无记忆过程下的期望" >
            <div class="recent-link-text">
              求无记忆过程下的期望
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-4/" title="数据结构-Lesson 4" >
            <div class="recent-link-text">
              数据结构-Lesson 4
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-DS代码随笔（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        DS代码随笔（二）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-15T15:21:11.000Z" itemprop="datePublished">2023-09-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/C/">C++</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="Question-1：小蓝鲸做游戏"><a href="#Question-1：小蓝鲸做游戏" class="headerlink" title="Question 1：小蓝鲸做游戏"></a>Question 1：小蓝鲸做游戏</h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>&emsp;&emsp;你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;y&lt;z，但号码牌的值要满足 ax&lt;az&lt;ay。你能回答这个问题吗？</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>&emsp;&emsp;第一行输入小蓝鲸的数量 n，</p>
<p>&emsp;&emsp;接下来 n 行依次输入每个小蓝鲸的号码牌 ai(i&#x3D;1,2,3,…,n) 的值。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>&emsp;&emsp;若存在上述排列的三个小蓝鲸，则输出True；否则，输出False。</p>
<h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例 1："></a>输入样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1 2 3 4</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;解释：不存在这样排列的三个小蓝鲸。</p>
<h3 id="输入样例-2："><a href="#输入样例-2：" class="headerlink" title="输入样例 2："></a>输入样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">3 1 4 2</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-2："><a href="#输出样例-2：" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;解释：有一组这样排列的三个小蓝鲸，他们的号码牌为[1, 4, 2]。</p>
<h3 id="输入样例-3："><a href="#输入样例-3：" class="headerlink" title="输入样例 3："></a>输入样例 3：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">-1 3 2 0</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-3："><a href="#输出样例-3：" class="headerlink" title="输出样例 3："></a>输出样例 3：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;解释：有三组这样排列的三个小蓝鲸，他们的号码牌分别为：[-1, 3, 2]，[-1, 3, 0] 和 [-1, 2, 0]</p>
<h3 id="数据规模"><a href="#数据规模" class="headerlink" title="数据规模"></a>数据规模</h3><p> 3 ≤ n ≤106</p>
<p>−109 ≤ ai ≤ 109</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;简单粗暴的方法容易想：遍历数组，在每个数字的左侧寻找，右侧寻找。可惜粗暴的方法时间复杂度为O（n^2），没法AC。</p>
<p>&emsp;&emsp;按照题目的要求，我们可以将问题转化为从头至尾遍历数组，新遍历到的数字如果可以落入前面的数字组成的区间（设这个区间为**[x,y]<strong>，对应的下标</strong>Index_x<strong>和</strong>Index_y<strong>应该满足</strong>Index_x&lt;Index_y**）里，那么则可以输出True并结束程序；否则就继续向后遍历。过程中我们需要维护已有的区间。</p>
<p>&emsp;&emsp;这里着重讨论一下如何维护区间。我的想法是将已有的区间按照左端点从小到大存储起来。譬如，{[-1,0],[1,2],[3,4]}。这里我们容易想象，记横坐标为输入时的Index，纵坐标为数的值，在坐标轴内大致的排列应该是这样的（横坐标不具体，但位置关系一定）。这是由于如果任何两个点的相对位置改变，我们都能简化存储来使得维护的区间更少。比如当D与E的相对位置互换时，我们实际上应该将存储修改为{[-1,2],[3,4]}，这样在检查新数字是否符合要求时更加高效。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/0bx6K01w"><img src="https://i.postimg.cc/TY5nStkC/50ee8a44f7577c716d74edd7549c591.png" alt="50ee8a44f7577c716d74edd7549c591.png"></a></p>
<p>&emsp;&emsp;这样以来，我的思路是从链表的尾部开始向前遍历。对于读入的新数字，如果它比当前区间的右端点更大，则将该区间以及以前的全部区间进行合并，合并后区间的左端点为前面已有数字的最小值，右端点为新数字。而该区间之后的区间不变。</p>
<p>&emsp;&emsp;这个想法中，每个数字仅会被遍历一次，因此时间复杂度为O（n）。</p>
<p><strong>想清楚思路后不难，一个AC的代码为：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef struct Interval&#123;</span><br><span class="line">    int low;</span><br><span class="line">    int high;</span><br><span class="line">    Interval(int left,int right):low(left),high(right)&#123;&#125;</span><br><span class="line">&#125; Interval;</span><br><span class="line"></span><br><span class="line">typedef struct Node&#123;</span><br><span class="line">    Interval *interval;</span><br><span class="line">    Node * next;</span><br><span class="line">    Node * prev;</span><br><span class="line">    Node():interval(NULL),next(NULL)&#123;&#125;</span><br><span class="line">    Node(Interval *i):interval(i),next(NULL)&#123;&#125;</span><br><span class="line">&#125; Node;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    int min, temp;</span><br><span class="line">    cin &gt;&gt; min;</span><br><span class="line">    Node *head = new Node(new Interval(min, min));</span><br><span class="line">    Node *tail = head;</span><br><span class="line">    for (int i = 1; i &lt; n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; temp;</span><br><span class="line">        if(temp&lt;min)&#123;</span><br><span class="line">            min = temp;</span><br><span class="line">            Node *p = new Node(new Interval(min, min));</span><br><span class="line">            p-&gt;next = head;</span><br><span class="line">            head-&gt;prev = p;</span><br><span class="line">            head = p;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            Node *p = tail;</span><br><span class="line">            while(p!=nullptr)&#123;</span><br><span class="line">                if(p-&gt;interval-&gt;high&lt;temp)&#123;</span><br><span class="line">                    p-&gt;interval-&gt;high = temp;</span><br><span class="line">                    p-&gt;interval-&gt;low = min;</span><br><span class="line">                    if(p-&gt;prev!=nullptr)&#123;</span><br><span class="line">                        p-&gt;prev-&gt;next = nullptr;</span><br><span class="line">                        p-&gt;prev = nullptr;</span><br><span class="line">                        Node * a = head;</span><br><span class="line">                        head = p;</span><br><span class="line">                        while(a!=nullptr)&#123;</span><br><span class="line">                            Node *b = a-&gt;next;</span><br><span class="line">                            delete a;</span><br><span class="line">                            a = b;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(p-&gt;interval-&gt;low&lt;temp&amp;&amp;p-&gt;interval-&gt;high&gt;temp)&#123;</span><br><span class="line">                    cout &lt;&lt; &quot;True&quot;;</span><br><span class="line">                    exit(0);</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    p = p-&gt;prev;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;False&quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Question-2：小蓝鲸做月饼"><a href="#Question-2：小蓝鲸做月饼" class="headerlink" title="Question 2：小蓝鲸做月饼"></a>Question 2：小蓝鲸做月饼</h1><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>&emsp;&emsp;中秋节快到了，小蓝鲸打算亲手做一个月饼送给大蓝鲸。他最近迷上了回文数，因此打算让月饼的重量S 是一个十进制下的回文数。大蓝鲸是一个程序员，习惯使用二进制，因此小蓝鲸希望S 的二进制表示也是一个回文数，这样的月饼才是“好月饼”。 小蓝鲸的厨房中只有重量为W 的食材，他需要补充一些来制作“好月饼”，但是他不知道应该补充多少，你可以帮帮他吗？</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>&emsp;&emsp;一个十进制正整数，食材的重量W。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>&emsp;&emsp;一个十进制正整数，月饼的重量S （S&gt;W），S 在十进制和二进制下均为回文数。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>

<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">33</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p><code>33</code> 十进制下是回文，二进制为 <code>100001</code>，也是回文。</p>
<h3 id="数据规模："><a href="#数据规模：" class="headerlink" title="数据规模："></a>数据规模：</h3><p>1≤W≤108</p>
<p>答案在32位有符号整型范围内</p>
<h3 id="限制："><a href="#限制：" class="headerlink" title="限制："></a>限制：</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;实际上，这个问题我首先想到的是穷举法。毕竟直觉告诉我们，满足这种条件的数字应该不多，并且当它们越大时，间隔应该越稀疏。于是可以先写个代码把所有两种情况下都回文的数字跑出来，再把穷举出的答案编辑成符合OJ条件的代码。既简单又快速的方法总是伟大的^_^。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    cin &gt;&gt; num;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">31</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">33</span>,<span class="number">99</span>,<span class="number">313</span>,<span class="number">585</span>,<span class="number">717</span>,<span class="number">7447</span>,<span class="number">9009</span>,<span class="number">15351</span>,<span class="number">32223</span>,<span class="number">39993</span>,<span class="number">53235</span>,<span class="number">53835</span>,<span class="number">73737</span>,<span class="number">585585</span>,<span class="number">1758571</span>,<span class="number">1934391</span>,<span class="number">1979791</span>,<span class="number">3129213</span>,<span class="number">5071705</span>,<span class="number">5259525</span>,<span class="number">5841485</span>,<span class="number">13500531</span>,<span class="number">719848917</span>,<span class="number">910373019</span>,<span class="number">939474939</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;num)&#123;</span><br><span class="line">            cout &lt;&lt; a[i];</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;当然，如果不想用这种先穷举再面向答案编程的方法的话，我们也可以考虑另一种穷举。为了尽可能简化时间复杂度，我们选择穷举十进制下的回文数，而不是穷举所有的二进制回文数，或者从输入数字开始穷举所有的数字。为了保证得到的结果最小，我们考虑列举回文数的策略为每次在上一个数字的基础上，截取正中间的数字，使其自增1。当数字长度为奇数时截取的数字个数为1，而长度为偶数时截取的数字个数为2。依次检查这些数字是不是也满足在二进制条件下回文即可。</p>
<p>&emsp;&emsp;有很多地方实现起来太复杂…于是躲进了现成库的舒适圈。按照该思路构建代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> ULL = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">int</span> num;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">Binary</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">while</span> (x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (x % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            s = <span class="string">&#x27;0&#x27;</span> + s;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            s = <span class="string">&#x27;1&#x27;</span> + s;</span><br><span class="line">        x /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ispal</span><span class="params">(string &amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] != s[len - <span class="number">1</span> - i])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">vector&lt;ULL&gt; <span class="title">getCandidates</span><span class="params">(string &amp;n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> len = n.<span class="built_in">length</span>();</span><br><span class="line">    vector&lt;ULL&gt; candidates=&#123;(ULL)<span class="built_in">pow</span>(<span class="number">10</span>, len) + <span class="number">1</span>&#125;;</span><br><span class="line">    ULL selfPrefix = <span class="built_in">stoull</span>(n.<span class="built_in">substr</span>(<span class="number">0</span>, (len + <span class="number">1</span>) / <span class="number">2</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i : &#123;selfPrefix, selfPrefix + <span class="number">1</span>&#125;)</span><br><span class="line">    &#123;</span><br><span class="line">        string prefix = <span class="built_in">to_string</span>(i);</span><br><span class="line">        string candidate = prefix + <span class="built_in">string</span>(prefix.<span class="built_in">rbegin</span>() + (len &amp; <span class="number">1</span>), prefix.<span class="built_in">rend</span>());</span><br><span class="line">        candidates.<span class="built_in">push_back</span>(<span class="built_in">stoull</span>(candidate));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> candidates;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">nearestPalindromic</span><span class="params">(string n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ULL selfNumber = <span class="built_in">stoull</span>(n), ans = <span class="number">-1</span>;</span><br><span class="line">    vector&lt;ULL&gt; candidates = <span class="built_in">getCandidates</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;candidate : candidates)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (candidate != selfNumber)</span><br><span class="line">            <span class="keyword">if</span> (ans == <span class="number">-1</span> || candidate - selfNumber &lt; ans - selfNumber)</span><br><span class="line">            &#123;</span><br><span class="line">                ans = candidate;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">to_string</span>(ans);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; num;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        num = <span class="built_in">stoull</span>(<span class="built_in">nearestPalindromic</span>(<span class="built_in">to_string</span>(num)));</span><br><span class="line">        string bistr = <span class="built_in">Binary</span>(num);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">ispal</span>(bistr))</span><br><span class="line">        &#123;</span><br><span class="line">            cout &lt;&lt; num &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Question-3：括号消消乐"><a href="#Question-3：括号消消乐" class="headerlink" title="Question 3：括号消消乐"></a>Question 3：括号消消乐</h1><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>&emsp;&emsp;小蓝鲸们正在玩一个名为”括号消消乐”的游戏，游戏规则如下： 给定一个括号集合S，S只包含”(“和”)”，根据以下规则计算S的得分：</p>
<ul>
<li>() 得1分。</li>
<li>对于括号集合 A 和 B，AB 的得分为 A 的得分加上 B 的得分。</li>
<li>对于括号集合 A，(A) 得分为两倍的 A 的得分。</li>
</ul>
<p>来编写程序，给小蓝鲸们计分吧。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入包含两行，第一行是括号集合的长度en (0≤len≤30)，第二行是对应的括号集合。</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出括号集合的得分。</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">()</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-1：-1"><a href="#输出样例-1：-1" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">()()</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-2：-1"><a href="#输出样例-2：-1" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例 3"></a>输入样例 3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">(())</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-4"><a href="#输入样例-4" class="headerlink" title="输入样例 4"></a>输入样例 4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">(()(()))</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-4"><a href="#输出样例-4" class="headerlink" title="输出样例 4"></a>输出样例 4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>

<p>解释：(1+2)*2</p>
<h3 id="数据规模-1"><a href="#数据规模-1" class="headerlink" title="数据规模"></a>数据规模</h3><p>len 为括号集合的长度</p>
<p>0≤len≤30 </p>
<h3 id="限制-1"><a href="#限制-1" class="headerlink" title="限制"></a>限制</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;<del>非常老套</del>非常经典的括号题。对于这个题目，我们很容易想到用递归来解决。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">pointcount</span><span class="params">(string a)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> size = a.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(size==<span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> judge = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]==<span class="string">&#x27;(&#x27;</span>)&#123;</span><br><span class="line">            judge += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            judge -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(judge==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">pointcount</span>(a.<span class="built_in">substr</span>(<span class="number">0</span>, i + <span class="number">1</span>)) + <span class="built_in">pointcount</span>(a.<span class="built_in">substr</span>(i + <span class="number">1</span>, size - i - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>*<span class="built_in">pointcount</span>(a.<span class="built_in">substr</span>(<span class="number">1</span>,size<span class="number">-2</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    cin &gt;&gt; a;</span><br><span class="line">    string m;</span><br><span class="line">    cin &gt;&gt; m;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">pointcount</span>(m);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/17/%E5%A5%87%E5%A6%99%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86-%E9%BB%91%E7%99%BD%E5%B8%BD%E5%AD%90%E8%B0%9C%E9%A2%98/"
      title="奇妙逻辑推理-黑白帽子谜题"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        奇妙逻辑推理-黑白帽子谜题
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/15/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%88%E4%B8%80%EF%BC%89/"
      title="跨学科视野下的博弈（一）"
     >

    <p class="title-text">
      
        跨学科视野下的博弈（一）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
