<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>我的初恋 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​        (前排提醒，纯粹挥洒个人感情。由于Markdown语法识别问题，段落前的空格只能识别为半角，想要读一读的朋友请多担待~) 　　虽然肯定比不过在小学就和她认识的同学，但鼠鼠认识她的时间应该也算比较早了。具体来讲，是在初一下学期初。 ​        寒假刚结束，学校要开初一上半学期的期末表彰大会。鼠鼠的学校的表彰大会会按照每位同学得的奖组成一个新的队伍，方便上台领奖。初中的同学们分">
<meta property="og:type" content="article">
<meta property="og:title" content="我的初恋">
<meta property="og:url" content="http://example.com/2023/08/11/%E6%88%91%E7%9A%84%E5%88%9D%E6%81%8B/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="​        (前排提醒，纯粹挥洒个人感情。由于Markdown语法识别问题，段落前的空格只能识别为半角，想要读一读的朋友请多担待~) 　　虽然肯定比不过在小学就和她认识的同学，但鼠鼠认识她的时间应该也算比较早了。具体来讲，是在初一下学期初。 ​        寒假刚结束，学校要开初一上半学期的期末表彰大会。鼠鼠的学校的表彰大会会按照每位同学得的奖组成一个新的队伍，方便上台领奖。初中的同学们分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-10T16:02:28.000Z">
<meta property="article:modified_time" content="2023-08-21T00:49:14.765Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="闲话杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E8%AE%A8%E8%AE%BA/">
                零碎知识讨论
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/15/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%88%E4%B8%80%EF%BC%89/" title="跨学科视野下的博弈（一）" >
            <div class="recent-link-text">
              跨学科视野下的博弈（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A0%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/" title="搜索算法（一）无信息搜索" >
            <div class="recent-link-text">
              搜索算法（一）无信息搜索
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="线性代数（一）" >
            <div class="recent-link-text">
              线性代数（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/12/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/" title="代码随笔（一）" >
            <div class="recent-link-text">
              代码随笔（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-2/" title="数据结构_Lesson 2" >
            <div class="recent-link-text">
              数据结构_Lesson 2
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-我的初恋" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        我的初恋
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-10T16:02:28.000Z" itemprop="datePublished">2023-08-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Small-Talks/">Small Talks</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>​        (前排提醒，纯粹挥洒个人感情。由于Markdown语法识别问题，段落前的空格只能识别为半角，想要读一读的朋友请多担待~)</p>
<p>　　虽然肯定比不过在小学就和她认识的同学，但鼠鼠认识她的时间应该也算比较早了。具体来讲，是在初一下学期初。</p>
<p>​        寒假刚结束，学校要开初一上半学期的期末表彰大会。鼠鼠的学校的表彰大会会按照每位同学得的奖组成一个新的队伍，方便上台领奖。初中的同学们分布在东、西两个校区，而表彰会一般在东校区的操场上开，于是西校区的同学们常常会排成队走过来。彼时的鼠鼠在东校区，早早便坐在考败无缘奖学金的队伍里和旁边的同学开心地聊天，冬天的阳光暖暖的。领奖学金的队伍就在鼠鼠旁边，心里当然有些羡慕，不过也没有非常当回事。她跟着队伍从西校区来，坐在领奖学金的队伍里。鼠鼠很难不注意到她，因为她穿着状元服，是每次排名第一的同学才有的荣誉。她白白的，很好看，但是从走来到落座，好像并没有露出一点儿开心的样子。按理说考第一领奖金是值得开心的事情呀。鼠鼠心里有些疑惑。那时候的鼠鼠还不是线下一句话都不想说的性格，很想问问她为什么不开心。但是中间还是有一些物理距离，她又是女生，想到伸着脖子的尴尬样子，鼠鼠就没有瞎胡闹。不过在老师表彰时，我还是记住了她的名字。</p>
<p>​        后来的初中生活，我们并不在同一个校区，于是没有什么关联。</p>
<p>​        到了高一上册，她在鼠鼠的隔壁班。鼠鼠没有忘记她，总能看到去餐厅吃饭时她和好闺蜜形影不离。 后来，疫情突然来了。开学的时间推啊推，我们就打开钉钉上网课，线上她好活跃，经常开麦回答老师的问题。有一次化学老师好像说要去她家里家访，她开麦跟化学老师说话，语气特别有趣，弄得鼠鼠忍不住笑。我妈坐在旁边听着也是乐呵呵，说这个姑娘好可爱，问鼠鼠是不是和我一个班的bulabula~ </p>
<p>​        终于开学了以后两个重点班精简成了一个，我们到了同一个班，排位置时候她在鼠鼠的右边。我们还并不是很熟悉，于是没有太多的交流，只记得有一天她问我杯子上的小兔贴纸是不是自己贴的。鼠鼠好喜欢那个小兔贴纸，也好开心能有人注意到，开心地说，“是呀是呀”。那个学期短得吓人，好像没待几天我们就放假回家了。不过很快又要参加暑假期间的补课。这段日子并不长，但鼠鼠心里的她终于不仅仅只是个名字了。她很大方很友善，也很聪明很努力。</p>
<p>​        中间的那个短短的假期，我很想和她做朋友，于是鼓起勇气在QQ上找她聊天。现在回看我当时的发言真是搞笑极了，说起话来前言不搭后语。好在她没有介意，跟我聊了很多，还抽了当时刚出不久的QQ字符（又好像出了有段时间，记忆不太清楚了）。她好像并不讨厌我，我提议补课时候挑座位想和她坐得近些她并没有拒绝。网易云出了一起听的功能，她也邀请我来试试。这时候我并没有多想些什么，刚刚因为初三和高一上暗恋的女孩子搞得彼此都很不开心，满脑子都是不可结缘徒增悲尔。我本以为我们只会是还不错的朋友，也觉得补课会和往常一样在听课摸鱼掺半中过去。那时的鼠鼠也当然不会想到，她会是我生命中如此重要如此难以忘怀的姑娘。</p>
<p>​       很不幸，虽然我们约好坐一起，但班主任还是大手一挥要我们按成绩排位置。依据的是哪次考试我已经不记得了，不过结果是我们没有坐得很近。好在补课班的作息并不严苛，可以常常走动。有一次休息时间我说想去超市呀要不要一起去，她说好呀好呀。我们的教室和超市分布在同一条路的起点和尽头，去超市的路上我们好像没有说太多的话，只是并排走。可是路上的同学好多，大家都向我们投来奇怪的目光。反应过来的我又好气又好笑，但是又没什么办法。超市是一个小小的窗口，人很多，挤着抢位置的事情总不能让女生来，我就去排队想要买两个雪糕。可是我又由于特有的笨拙总是被不守规矩的同学抢在前面，花了好久才买到。拿着雪糕挥一挥，问她想吃哪个，当时她的表情我印象超深刻，笑得好甜好甜呀。她实在是一个很温柔的人，总是很认真、尽量抱着善意对待周围的人和事，记得有一次有个女同学不小心把汤洒在她裙子上，她全程都没有一丝不开心的神情，笑着说没事然后回宿舍换了一条新裙子。我那时候最喜欢的书是小王子，总想着自己一定要单纯一些善良一些，像个孩子处事，不要成为老成的大人。我拿小王子和她交换，换到一本人间词话。当时的我还是未开化的文盲，看文言很吃力，现在早就不记得书里写了些什么，只记得封面粉粉的，很漂亮。虽然时至今日我还是很喜欢小王子，可惜代入的角色早就悄悄发生了变化。</p>
<p>​       有一天，鼠鼠回宿舍之前她给了我一个纸条。我很惊讶。回到宿舍偷偷打开，是一些可爱的贴纸。她的笔迹很有趣，大多数时候很标准很美观，偶尔也像奶酪一样软软的，这是后话了。鼠鼠从小到大经常有一种被忽略的感觉，或者说，很少被认真对待。于是当时整个人都很感动，或者说是很感激。被人用心对待的感觉实在是很棒。可是我又有些犹豫，写小纸条似乎像是有些暧昧的行为，这让彼时总想水泥封心的我有点儿茫然，也很害怕被班主任查到，于是在第一次回的纸条里告诉她我们可以当面说。可是又常常有一些看完书以后的感悟或者是奇思妙想，总是不太想当面说。我可能也是习惯了网上聊天的形式，于是又鬼使神差的反悔，给她写了纸条。我们就这样有了更多的联系。她在纸条里所说总让我觉得说得很棒，好有道理，是那种眼界思想被堂堂超过的佩服感。她也很温柔，偶尔跟她讲那时候我的小病痛，她会宽慰我说就快好了，督促我好好吃药什么的。</p>
<p>​        有一天晚上做梦居然梦见了她，梦见她跟着我，我牵着她的手，那个触感真的好真实，鼠鼠一下子就醒了。醒来以后心里五味杂陈，两只手互相抚摩着努力想回忆那个感觉，却又有些心虚——我不敢那么轻浮地就认定自己喜欢她。记得补课时候允许每天放电影放视频看，可惜我们放君の名被班主任打断了。有一天放完电影的时候我们聊起来，她说起了秒速五厘米，我当时咧嘴一笑，说，放那个的话，不仅班主任不同意，别的同学应该也看不懂。这是我心虚嘴硬的说法，因为我也看不懂，或许没有那种相似的经历，包括我自己的大部分人都没法理解；而彼时的我也没法理解自己，我究竟对她是什么样的感情呢。夜里鼠鼠常常睡不着觉，想琢磨清楚自己这样算是喜欢吗，是不是孤独久了，遇见温柔的人于是就感情泛滥了呢。可是鼠鼠又不想控制自己，和她相处很开心，我想珍惜快乐的日子。听说她生日的时候，我想了想，把自己编的手链送给了她。那条手链其实有点儿尴尬，因为我把它认得很重要，当作是和好朋友之间羁绊的代表，于是刚编出来就迫不及待地送给了曾经暗恋的女孩子，后来关系越来越僵，手绳被退了回来又到了我手里。不过我没有把它当作定情信物看，所以再次转送也没有很心虚。她好像也挺喜欢的，在讲台上讲题时候一伸胳膊就能看到手腕上的手绳。送出的礼物被珍视的感觉很开心。她也送给我一个戳戳乐戳成的小熊，很精致很可爱。</p>
<p>​       后来补课结束了，开学了。高二开学要军训，不过我身体不太舒服，就直接跑去求班主任老师请假。班主任老师也答应了。她带了一本阿狸绘本给我看，我小时候最喜欢阿狸却没买过绘本，那本阿狸翻呀翻，每一页感觉都是温柔，翻到最后一页，映入眼帘的是桃子说的“我永远爱你”。我的心里酥酥麻麻的。有天军训她身体不舒服到一旁休息，我赶忙凑过去，帮她接点儿热水，陪她坐一会儿。刚好班主任走过来到我们俩跟前，我头都不敢抬。我们的关系好像越来越好了，依旧聊得很多，偶尔写小纸条。她好厉害，会钢琴，会画画，放假会学琵琶。我想和她玩，当时正好大家都在玩光遇，我们俩就每天一起玩。每次她的角色牵住我的角色的手，我都会回想起那个触感很真实的梦。大部分时间都是她领着我转。偶尔有敌对生物，我记得有一次我们俩不小心闯进了一个满是螃蟹的小洞穴，她吓坏了喊我赶紧跑，我也吓一跳，但是总想断下后让她先走，我一往回走她也往回跑，是看她的角色旋转移动也能看出来慌乱的程度，感觉特别有趣，但是她慌乱也不丢下我一个人溜，我心里又总是暖暖的。我们一起走的时间也越来越多了，常常吃完饭一起从餐厅回教室。她坐在我前面，老能看到她校服背后贴了几根头发，我就总是伸手用指甲夹起来然后扔掉，当时没觉得有什么，现在觉得好家伙简直是耍流氓。我们都很喜欢小动物，经常聊以后想养些什么。晚上在宿舍写作业感觉累的时候，我就把她写的纸条一个一个看看，总会觉得舒心很多，数学物理题目都没那么狰狞了。偶尔心里默念她的名字，读得快了听起来就像meow，meow的声音。有时候放假我们连麦写作业，会在本子上勾勾画画拍照互相讲题，写完以后常常听她生龙活虎地聊天，我好开心。</p>
<p>​        有一次，她发烧了，班主任打电话给她爸妈让她回去休养一下。她不在的时候，雨伞散在一边，我过去蹲下来帮她收好。我没记错的话她的座位在我的前面，而她闺蜜的座位在我的右边，闺蜜喊住我说，“她说，你要是跟她表白，她就跟你谈恋爱。”听到这话我当时脑袋差点儿爆掉了，关于是不是爱意的问题我视而不见了好久好久，她这样一提，我又不得不重新审视。我也在审视自己究竟是什么样的人呢，是不是值得喜欢呢。我总是很理想主义，如果我们能在一起的话，能不能就真的携手一生呢。我慢慢给自己打气，她当时在我心里简直完美无缺，我想勇敢一些，可是又总担忧：她是真的喜欢我吗，我究竟哪里值得喜欢呢，万一被班主任发现会怎么样…我担心被拒绝，更担得而复失…那天有英语外教课，我纠结到了极点，走神走到了九霄云外，没有和她坐在一起，外教看见我一脸低沉也吓了一跳。从外教教室回教室的路上我有点儿不敢和她再走在一起了。当时鼠鼠在后面抱着东西慢慢地挪动脚步，远远地看着她的背影。她突然回头看，或许是意识到我没有凑上来，我跟她四目相对，她的表情好像有点儿失望，撅了撅嘴巴又继续往前走了。我当时心急到爆炸！感觉自己把一切都搞砸了，又好心虚，不知道该怎么跟她解释。胆小地从后门进去慢慢坐在座位上，不敢发出一点声音。好像还因此被数学老师点了名。到了晚上自习时间，我心里的感情再也憋不住了，我当然喜欢她，也当然不想失去她，当时的我觉得自己并没有什么值得喜欢的地方，但是只要她愿意接纳我，我就愿意为她变得更好。于是草草写完要交的作业，拿出小纸条就开始写情书给她。鼠鼠写高中与她相识以来收获的快乐，写她的小熊给我带来的温暖…鼠鼠有好多想写，怕下课前写不完，于是开足马力，又怕写得字不好看，不敢飙太快。下自习回宿舍的时候把纸条递给了她。我们常交换纸条，她并没觉得奇怪，表情也没有什么惊讶，只有鼠鼠知道这次纸条的非比寻常。晚上，我心里的兴奋和惶恐两种情绪快把我撕成两半，我一边祈祷她闺蜜所说的千万不要是玩笑话，又焦虑地想被拒绝以后是不是还能做朋友。</p>
<p>​        第二天早上，我惶恐又不安地踱步进了教室，她到教室稍微晚了一些，等来了以后又没有看我，径直坐下，一下课就迅速溜出教室不给我交谈的机会…那时候我在心里给自己判了死刑，疯狂安慰自己，说她很大方呀，我们应该还能做朋友。中间她塞给我一个纸条，叮嘱我回到宿舍再看。我照做了，因为好像预料到了不好的结果，我也不想影响上课的情绪。中午回去平复好心情，抱着被拒绝也没关系的想法打开一看，却惊喜地发现原来她并没有拒绝我，她居然真的喜欢我。乱七八糟的情绪直冲我的心头，我没出息地缩在被窝里默默地流眼泪。之后的三个多月，是我人生中最幸福的日子。我们终于能够毫无芥蒂的形影不离，谈天说地。她像天使，温柔而又真诚，让我第一次感受到被选择的感觉。当我低落时她连哄带教鼓励我。当我吃醋或者发脾气时，她既耐下心来哄我，当我说过分的话时也认真严肃批评我。我的日子亮了起来，这是我从未感受过的。</p>
<p>​       说起来，和我们同班的L同学当时虽然有些酸我们的爱情，但似乎也起到了一些反向助攻作用。因为那时他常常在群里耍流氓发一些逆天的话，有一次我实在忍无可忍就开喷骂他。彼时的我还保有着天真的正义感，是真的打心眼里接受不了不好行为的存在，也觉得L同学实在是太冒犯班里的女同学，太冒犯她了。记得她后来讲，喜欢我这份正直感。后来，时间久了，慢慢发现自己虽然心里依旧对这些行为嗤之以鼻，可是不再有制止打断的冲动了，这该算是一种什么样的转变呢？</p>
<p>​        每两周一次的电脑课是我们能相处的时间。记得我们当时电脑课课间赶忙跑进超市想挑一点儿吃的。我在前面走，突然她从后面攥住了我的手。天呐，那个时候我CPU真当场冒烟了，我清楚地感觉到自己的体温在升高。她的手凉凉的，很软很滑。我不知道该有什么反应，只是默默地攥紧，然后没头绪地到处走乱七八糟地说话来掩饰自己的慌乱。我觉得彼时的触感和曾经的那个梦里简直一模一样。有时候我们会找个暗暗的角落聊天。虽然贴得近近的，可是我们都不敢有什么出格的动作，只是感受着彼此、聊着开心和烦恼就很幸福。当时晚上班主任会把包括我和她在内的几位同学留在办公室多学习一会儿，有一次班主任派她把一道物理题解释清楚。那道物理题其实不是很难，可是我总是很享受能够和她一同学习讨论的时间。于是逮着她问呀问，她笑着答呀答，讲得差不多的时候我突然胆大包天，把脑袋靠在她肩膀上。我们相处的时光总是让我觉得幸福。可惜那时我从来没有卯足过勇气当面对她说爱你，这大概是我一生的遗憾。</p>
<p>​        记得有一次我又闹小脾气了，意识到自己错误以后又去找她认错，她又笑又气地说我，过了一会儿又偷偷塞给我一个小纸条，说想要和我抱一下。我有点儿羞又有点儿激动。晚上额外的学习完成后悄悄跑到教室，一把搂住她却也不敢搂得太紧。可惜好担心班主任突然出现逮个正着于是赶紧撤退，不然我好想一直那么把她护在怀里。放假时候一两天不见我们就会互相想念到面红耳赤。常常煲电话粥，一打就是几个小时，连睡觉时候也不挂。听着她缓缓的鼻息，我总觉得她仿佛就在我身边。<br>​    我们的成绩也并没有落下，很近的一次期中考试她拿下年级第一的好成绩，我虽然考得没有她好，不过也勉勉强强拿了奖学金。我还记得期中的表彰大会时候下雪了，早早地她就跟我说好像闻到了雪的气味。她一提醒我也似乎嗅到了什么。过了一会儿果然下雪了，她开心地转过头来朝着我笑，白白的雪花落在她的头发，肩膀上。她那时候真好看，头发放下来显得活力又可爱。我看着她，觉得自己是天底下最幸福的人，也祈祷着能陪她很久很久。</p>
<p>​        但我真的好笨好笨。从初三开始我的心里就总是充满着自卑和惶恐。她像光一样照亮我幽暗的心头，而我也就像抓住救命稻草一样，每当心里有难以排解的忧虑就急切地想寻求她的帮助。可是大家明明都很忙呀，她在学习上很要强，从不放松对自己的要求，又怎么能腾出那么多精力来疗愈我呢。《小王子》里说，爱不是相互凝视，而是抬头仰望同一个远方。可惜我并没有懂得这一点。她依旧是那个勇往直前的勇士，可我却好幼稚，快成了她的负累。后悔没有办法打那个时候的自己两巴掌毕竟不现实，但我也总是没法原谅自己，在她向我敞开心扉时却总是伤害她，没能担负起保护她的职责。</p>
<p>​        后来的故事并不喜人。我们被班主任逮捕，那时候我好害怕，害怕她就此不要我了。班主任把我们双双赶回了家，爸爸妈妈生气地质问我，我好怕呀，可是我不愿意相信，拍着桌子说我们不可能分开。但或许我带给她的负累确实太重，她也不再那么坚定地站在我身边。再回到学校时，班主任觉得是我贪玩打扰她学习，于是让我坐到了最后一排。那段日子可真是难熬呀。我始终不知道她是为了躲避班主任而暂时不理我，还是打心底想要再也不理我了。鼠鼠每天坐在最后一排，不再敢跟她交流，怕被班主任逮到又害了她和我，只能远远望着她的背影。心底的抑郁纠结又涌上心头，那时候是我第一次学会了自残。拿着美工刀在自己手背划呀划，是有一点疼，可是看着血留出来的时候我心底好像会好受一些。夜里自然也是睡不着觉，当时已经临近圣诞节了，天气有些冷。最难熬的时候常常是躺在床上，努力想把自己脑袋里乱七八糟关于她的担忧赶出去却做不到，听着舍友的呼噜声自己一个人默默地流泪。实在悲伤的时候我就拿出来她给我的小纸条一张一张的看，趴在床上打开台灯，又用被子把自己的头捂上。有好多字迹都被眼泪浸湿又放干，变得模糊不清。床头有好多我掰碎的美工刀片，我总是有不如把它们吞下去的冲动。听起来有些夸张，可是当时的我真的好痛苦好痛苦呀。可是我又期待能收到她的消息，能听到她说我不会和你分开…好多伤心的日子我不想再回忆，我被班主任扇了好多巴掌，甚至连心爱的纸条都被他撕成碎片，还要求我自己捡起来扔掉垃圾桶里去…我们也还是分开了…曾经落到她头发上的雪又落到了我的心头，我每天哭呀哭，脑子里胡思乱想，手背上的伤痕也越来越多。我好想找她复合，可我知道她做出了自己的决定就不会轻易改变。我们不再是一对了，闹脾气不再有用了。这种状态下我的成绩当然也是一落千丈，高二期末直接成了班里倒数，班主任看我也总是冷眼相待。我一下子成了被世界抛弃的对象，可又缓不过劲儿来，总还是被悲伤冲垮的状态。我觉得我该死了。高三她因为成绩好被抽调到复习重点班去培养，教室里再也见不到她的影子，可是她好像还是没有走出我的心。她的QQ还在我的列表里，可是我们再也没有消息，曾经最喜欢的QQ字符灰了，有时候发一条猜她可能会喜欢的动态，盯着空间的点赞消息刷新啊刷新，却没法等到她的点赞。我几乎崩溃，狠下心来删掉了她的QQ，却又抱着手机狂哭。后来她也发现了，于是也删掉了我的微信。这次我真舍不得再删了，那个对话框我舍不得清掉，偶尔有开心的事情，有下定决心的话，我都发给她，虽然收到的总是红叹号，我心里也总是会下起雨来，但那个对话框是少有的能让我追寻她踪迹的地方。</p>
<p>​        后来时间长了，看到她时，我的无奈慢慢大过了我的悲伤。我仍然喜欢她，期待着高考完以后能再去找她，向她诚恳地道歉，向她重新表白。可是每次打照面时她的表情都显得好烦恼，仿佛巴不得永远不再见我。每每这时我都觉得好委屈，可是回想起我曾经带给她的烦恼，我又只能在心里暗骂自己罪有应得。</p>
<p>​        高考完，我总是心虚，想不到以什么理由去加她，等到录取结果出来时我终于加了她。可是我嘴巴好笨，她的水平远比她发挥出来的强，我不经推敲的三言两语又让她有些不愉快。曾经畅谈的日子再也找不回来了。听说她有了一个男朋友，我心里积攒了很久的期待终于彻底没了希望，那是我最后一次因为她哭。长久以来一直想要忘记她，越逼迫自己却越做不到，索性也就放弃了。大一上寒假回家时，我把床头柜里装着与她有关所有东西的小盒子拿了出来，那是她送给我的圣诞礼物，有好多抹茶味儿的小零食，还有她送给我的小熊，画给我的明信片，让我戴着的皮筋。我捧着小盒出门，拿上爸爸的小铁锹，把它埋在了离家说远不远说近不近的荒地里。大一结束的暑假回来，惊讶地发现荒地居然变成了夜市烧烤的地方。不知道在改造的时候，我埋葬的爱情有没有被打扰到。</p>
<p>​        大学和她本人的几次交集也都是在微信上，可惜前两次是不太愉快的争吵。第一次是因为班里的一个同学关于线性代数的知识有些疑问，可是当他提出问题时，居然是在质疑给概念起的名字不合适。我真是很无奈又很生气，这是什么毫无价值的疑问。但他有点儿不依不饶，让我有点儿恼火，于是便说，“要不教材你来写。”这时她好像觉得我有些不友善，于是站出来说不要阴阳怪气…我有些哑口无言，便没再说话…我们之间的芥蒂确实很深了吧。后来听她闺蜜说似乎身体出了些问题甚至还进了急诊，好在后面打探又说已经没事了。</p>
<p>​       除此之外，大学偶尔有朋友看到我的平板和手机的壁纸会问我这是谁，我会笑一笑说这是我的初恋。我还是很想念她，想念她对我的温柔与包容，也想念她的性格，想念她的人品、三观。偶尔翻QQ本地聊天记录，每次一翻就是几个小时。我好怀念那时如此深爱的我们。算一算已经一年多没见到她了，我常常幻想去再追她一次。可惜，堪堪本科的年龄比起高中尴尬太多。不能像17岁一样不顾一切，不能像工作定居那样稳定，自己的个性也既不成熟也不够幼稚。如今我们都好忙碌，或许她还是很讨厌我，大概我们也没有时间和机会再慢慢相处。我的无奈大于我的悲伤，时过境迁，我早就永远地失去她了。没有了她，我的日子还能不能再明亮起来呢。不过，在某个if线里，我们一定还是很幸福的在一起吧。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/11/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"
      title="C语言知识复习 Part 1 基本特性 （二）基本概念"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        C语言知识复习 Part 1 基本特性 （二）基本概念
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/09/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
      title="C语言知识复习 Part 1 基本特性 （一）概述"
     >

    <p class="title-text">
      
        C语言知识复习 Part 1 基本特性 （一）概述
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
