<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>线性代数（一） | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="矩阵与方程组&amp;emsp;&amp;emsp;数学中最重要的问题之一是求解线性方程组。超过75%的科学研究和工程应用中的数学问题，在某个阶段都涉及求解线性方程组。我们有许多新的数学方法，可以将较为复杂的问题化为线性方程组。 1.1 线性方程组定义形如 ​            a1x1 + a2x2 + …… + anxn &#x3D; b 的方程称为含有 n 个未知量的线性方程，其中 a1 ， a2 ，">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数（一）">
<meta property="og:url" content="http://example.com/2023/09/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="矩阵与方程组&amp;emsp;&amp;emsp;数学中最重要的问题之一是求解线性方程组。超过75%的科学研究和工程应用中的数学问题，在某个阶段都涉及求解线性方程组。我们有许多新的数学方法，可以将较为复杂的问题化为线性方程组。 1.1 线性方程组定义形如 ​            a1x1 + a2x2 + …… + anxn &#x3D; b 的方程称为含有 n 个未知量的线性方程，其中 a1 ， a2 ，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/Y0fFz8Jz/75b6c9f5edbd1d90ba3bd17fb8c3be2.png">
<meta property="og:image" content="https://i.postimg.cc/wxcRPfGh/9d6e26cd76e5642b2deca4499523880.png">
<meta property="og:image" content="https://i.postimg.cc/ydWBPNtQ/7caf3b413b34c46b5f0f0b723d2f8c9.png">
<meta property="og:image" content="https://i.postimg.cc/5Nkjggkn/759de7ae386704c59f3a59c8c5231b0.png">
<meta property="article:published_time" content="2023-09-14T10:39:50.000Z">
<meta property="article:modified_time" content="2023-09-18T02:02:42.616Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/Y0fFz8Jz/75b6c9f5edbd1d90ba3bd17fb8c3be2.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">7</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%9B%B6%E7%A2%8E%E7%9F%A5%E8%AF%86%E8%AE%A8%E8%AE%BA/">
                零碎知识讨论
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/20/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%8A%97%E6%90%9C%E7%B4%A2/" title="搜索（三）对抗搜索" >
            <div class="recent-link-text">
              搜索（三）对抗搜索
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/19/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9C%89%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/" title="搜索（二）有信息搜索" >
            <div class="recent-link-text">
              搜索（二）有信息搜索
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/17/%E5%A5%87%E5%A6%99%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86-%E9%BB%91%E7%99%BD%E5%B8%BD%E5%AD%90%E8%B0%9C%E9%A2%98/" title="奇妙逻辑推理-黑白帽子谜题" >
            <div class="recent-link-text">
              奇妙逻辑推理-黑白帽子谜题
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/15/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%BA%8C%EF%BC%89/" title="代码随笔（二）" >
            <div class="recent-link-text">
              代码随笔（二）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/15/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%88%E4%B8%80%EF%BC%89/" title="跨学科视野下的博弈（一）" >
            <div class="recent-link-text">
              跨学科视野下的博弈（一）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-线性代数（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        线性代数（一）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-14T10:39:50.000Z" itemprop="datePublished">2023-09-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.2k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="矩阵与方程组"><a href="#矩阵与方程组" class="headerlink" title="矩阵与方程组"></a>矩阵与方程组</h1><p>&emsp;&emsp;数学中最重要的问题之一是求解线性方程组。超过75%的科学研究和工程应用中的数学问题，在某个阶段都涉及求解线性方程组。我们有许多新的数学方法，可以将较为复杂的问题化为线性方程组。</p>
<h2 id="1-1-线性方程组"><a href="#1-1-线性方程组" class="headerlink" title="1.1 线性方程组"></a>1.1 线性方程组</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>形如</p>
<p>​            a1x1 + a2x2 + …… + anxn &#x3D; b</p>
<p>的方程称为<strong>含有 n 个未知量的线性方程</strong>，其中 a1 ， a2 ， …… ， an和b为实数，x1，x2，……，xn称为变量。</p>
<p>&emsp;&emsp;含有 m 个<strong>方程</strong>和 n 个<strong>未知量</strong>的<strong>线性方程组</strong>（又称为 “m*n的线性方程组”）定义为</p>
<hr>
<p>​      a11x1 + a12x2 + …… + a1nxn &#x3D; b1</p>
<p>​      a21x1 + a22x2 + …… + a2nxn &#x3D; b2</p>
<p>​                 ……</p>
<p>​      am1x1 + am2x2 + …… + amnxn &#x3D; bm</p>
<hr>
<p>  其中 aij 以及 bij 均为实数。</p>
<h3 id="线性方程组的解"><a href="#线性方程组的解" class="headerlink" title="线性方程组的解"></a>线性方程组的解</h3><ul>
<li><p>定义：若有序n元组（x1，x2，……，xn）满足方程组中的所有方程，则称其为m*n的方程组的解</p>
</li>
<li><p>存在性：有的方程组有解，有的方程组无解。无解的方程组称为是<strong>不相容的</strong>，同时，只要线性方程组存在解，那么就称它是<strong>相容</strong>的。</p>
</li>
<li><p>解集：线性方程组的所有解的几何称为方程组的<strong>解集</strong>。相容方程组的解集非空，不相容方程组的解集为空。</p>
<p>m*n的方程组可能相容，也可能不相容。对于相容的方程组来说，它们解集的情况只可能是 有且仅有一个一个 或者 无穷个 解。关于其原理，我们在之后再进行证明。现在先主要着眼于求所给方程组的所有解。</p>
</li>
<li><h4 id="等价方程组"><a href="#等价方程组" class="headerlink" title="等价方程组"></a>等价方程组</h4><p>&emsp;&emsp;有这样两个方程组</p>
<p>（a）3x1 + 2x2 - x3 &#x3D; -2                          （b）3x1 + 2x2 - x3 &#x3D; -2</p>
<p>​                       x2        &#x3D;  3                                   -3x1 -    x2 + x3 &#x3D; 5</p>
<p>​                            2x3 &#x3D;  4                                    3x1 + 2x2 + x3 &#x3D; 2</p>
<p>&emsp;&emsp;我们不难发现，方程组（a）更容易求解。而（b）实际上与（a）有相同的解，这通过三个方程之间进行运算容易得到。但（b）求解过程相对更复杂。</p>
<p>  <strong>定义：</strong>若两个含有相同变量的方程组具有相同的解集，则称它们是等价的</p>
<p><strong>下面的三种运算可能得到等价的方程组</strong></p>
<p>  &emsp;&emsp;Ⅰ.交换任意两个方程的顺序</p>
<p>  &emsp;&emsp;Ⅱ.任一方程两边同乘一个非零的实数</p>
<p>  &emsp;&emsp;Ⅲ.任一方程的倍数加到另一方程上</p>
<p> 因此，对于给定的方程组，我们可以反复利用上面三个运算，来得到一个更加容易求解的等价方程组。</p>
</li>
<li><h4 id="n-n-方程组"><a href="#n-n-方程组" class="headerlink" title="n * n 方程组"></a>n * n 方程组</h4><p>&emsp;&emsp;接下来我们来讨论 n*n方程组。我们将证明，若n*n的方程组仅有一个解，则我们可以利用上面的运算Ⅰ和Ⅲ来得到一个等价的“严格三角形方程组”。</p>
<p><strong>严格三角形方程组的定义：</strong>若方程组中，第k个方程的前（k-1）个变量的系数均为零，且xk（k</p>
<p>&#x3D;1，……，n）的系数不为零，则称该方程组为严格三角形的</p>
<p><strong>n*n方程组的求解：</strong>只需由靠后的方程依次与前面的方程组做和或差消去未知数即可，较为方便。具体来讲，由第n个方程解得xn，将其代入第（n-1）个方程解得Xn-1，再将xn和xn-1代入第（n-2）个方程，解得xn-2，以此类推，称这种求解严格三角形方程组的方法为<strong>回代法</strong></p>
<p>  &emsp;&emsp;一般地，给定一个n个方程n个未知量的线性方程组，可用运算Ⅰ和Ⅲ尽可能将其转化为等价的严格三角形方程组。事实上，当方程组不是唯一解时，不可能将其化简为严格三角形式。</p>
<h3 id="方程组的系数矩阵"><a href="#方程组的系数矩阵" class="headerlink" title="方程组的系数矩阵"></a>方程组的系数矩阵</h3><p> &emsp;&emsp; 简单地讲，<strong>矩阵</strong>是一个矩形的数字阵列。一个m行n列的矩阵称为m×n矩阵，如果矩阵的行数等于列数，即m&#x3D;n，则称该矩阵为方阵。</p>
<p>  &emsp;&emsp;将方程组的系数作为元，写成m×n的矩阵，这个矩阵就是方程组的<strong>系数矩阵</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ctC6s71v"><img src="https://i.postimg.cc/Y0fFz8Jz/75b6c9f5edbd1d90ba3bd17fb8c3be2.png" alt="75b6c9f5edbd1d90ba3bd17fb8c3be2.png"></a></p>
<p> &emsp;&emsp; 系数矩阵并不足以完全描述方程组，如果在系数矩阵的右侧添加一列方程组的右端项，又可以得到一个新的矩阵。这个矩阵就称为是方程组的<strong>增广矩阵</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/5jytQ310"><img src="https://i.postimg.cc/wxcRPfGh/9d6e26cd76e5642b2deca4499523880.png" alt="9d6e26cd76e5642b2deca4499523880.png"></a></p>
<p>  而如果是将一个m×r的矩阵B添加到一个m×n的矩阵A的右端时，相应的增广矩阵记为（A|B）。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/gX9fcGY8"><img src="https://i.postimg.cc/ydWBPNtQ/7caf3b413b34c46b5f0f0b723d2f8c9.png" alt="7caf3b413b34c46b5f0f0b723d2f8c9.png"></a></p>
</li>
</ul>
<p>​         &emsp;&emsp;每一个方程组都对应一个增广矩阵。在求解时，我们可以使用对增广矩阵进行运算的方法。之前我们提到的三个用于寻找等价方程组的运算，可以对应于下列增广矩阵的行运算。</p>
<hr>
<p>  <strong>初等行运算</strong></p>
<p>   &emsp;&emsp;    Ⅰ.交换任意两行</p>
<p>​    &emsp;&emsp;   Ⅱ.以非零实数乘以某行</p>
<p>​     &emsp;&emsp;  Ⅲ.将某行乘以某个实数再加到其它行</p>
<hr>
<p>  &emsp;&emsp;  我们的目标是得到一个严格三角形的矩阵，只需要依次使用每一列中某个选定的数字将同列的行数比它大的其他数字全部消去即可。</p>
<p>   &emsp;&emsp; 在上述过程中，如果出现某一列的所有元素皆为0时，就需要考虑将其化为某种特殊的梯形或者是阶梯形。</p>
<h2 id="1-2-行阶梯形"><a href="#1-2-行阶梯形" class="headerlink" title="1.2 行阶梯形"></a>1.2 行阶梯形</h2><p>&emsp;&emsp;我们已经提到过，在将矩阵化为严格三角形的过程中，需要多次使用行初等变换。但如果在某一步中可供选择的元素全为0，这个方法就无法进行了。此时的办法只能是跳过当前列并继续后续的过程，而处理完所有列以后所得到的矩阵我们称为阶梯形增广矩阵。</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/3dmKJXhv"><img src="https://i.postimg.cc/5Nkjggkn/759de7ae386704c59f3a59c8c5231b0.png" alt="759de7ae386704c59f3a59c8c5231b0.png"></a></p>
<p><strong>定义：</strong></p>
<p>若一个矩阵满足</p>
<ol>
<li>每一非零行中的第一个非零元为1；</li>
<li>第k行的元素不全为0时，第 k+1 行首变量之前零的个数多于第k行首变量之前零的个数；</li>
<li>所有元素均为0的行必定在不全为0的行之后，</li>
</ol>
<p>则将其称为<strong>行阶梯形矩阵</strong>。</p>
<p>利用行运算Ⅰ、Ⅱ和Ⅲ，将线性方程组的增广矩阵化为行阶梯形的过程称为<strong>高斯消元法</strong>。</p>
<h4 id="方程组解的情况："><a href="#方程组解的情况：" class="headerlink" title="方程组解的情况："></a>方程组解的情况：</h4><ol>
<li>若方程组相容并且行阶梯形矩阵的非零行构成了严格的三角形，则这个方程组有唯一解。</li>
<li>若一个线性方程组中方程的个数多于未知量的个数，则称其为<strong>超定的</strong>，超定方程组通常是（但不总是）不相容的。</li>
<li>若化简后的方程组中出现系数全为零而常数项不为0的行，则说明其为不相容的。</li>
</ol>
<h4 id="超定方程组、亚定方程组："><a href="#超定方程组、亚定方程组：" class="headerlink" title="超定方程组、亚定方程组："></a>超定方程组、亚定方程组：</h4><ol>
<li>超定方程组：若一个线性方程组中方程的个数多于未知量的个数，则称其为<strong>超定的</strong>，超定方程组通常是（但不总是）不相容的。</li>
<li>亚定方程组：若一个线性方程组中未知量的个数多于方程的个数，则称其为<strong>亚定的</strong>，亚丁方程组有可能不相容，但大部分情况下都是相容的且解的个数无穷。它不可能有唯一解；用上面的结论来说，这是因为它行数和列数的限制，系数矩阵不可能构成严格的三角形。</li>
</ol>
<h4 id="行最简形："><a href="#行最简形：" class="headerlink" title="行最简形："></a>行最简形：</h4><p><strong>定义：</strong>若一个矩阵满足：</p>
<ol>
<li>矩阵是行阶梯形的</li>
<li>每一行的第一个非零元是该列唯一的非零元</li>
</ol>
<p>&emsp;&emsp;则称该矩阵为<strong>行最简形</strong></p>
<h4 id="齐次方程组："><a href="#齐次方程组：" class="headerlink" title="齐次方程组："></a>齐次方程组：</h4><p>如果线性方程组的右端项全部为零，则称其为<strong>齐次的</strong>。齐次方程组总是相容的，并且容易发现有一个解为零向量。因此，如果一个线性方程组有唯一解，那这个解必然是平凡解（0,0,0，……，0）</p>
<p><strong>定理：若n&gt;m，则m×n的齐次线性方程组有非平凡解。</strong></p>
<p>&emsp;&emsp;齐次方程组总是相容的。因为其增广矩阵的行阶梯形最多有m个非零行，也就是最多有m个首变量。因为总变量个数n满足n＞m，则必然存在自由变量。而自由变量可以任意取值，且自由变量的任意一组取值都可以得到方程组的一组解。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/14/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A0%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/"
      title="搜索算法（一）无信息搜索"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        搜索算法（一）无信息搜索
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/12/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%B8%80%EF%BC%89/"
      title="代码随笔（一）"
     >

    <p class="title-text">
      
        代码随笔（一）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
