<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>数据结构-Lesson 3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="&amp;emsp;&amp;emsp;我们认识三种新的线性数据结构，它们是 栈、队列 和 优先级队列。 &amp;emsp;&amp;emsp;与线性表不同的是，它们都是限制存取位置的线性结构 § 1 栈 Stack1.1 栈的定义 只允许在一端插入和删除的线性表 允许插入和删除的一端称为栈顶（top）、另一端称为栈底（bottom） 特点：后进先出（LIFO）   1.2 栈的抽象数据类型123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-Lesson 3">
<meta property="og:url" content="http://example.com/2023/09/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我们认识三种新的线性数据结构，它们是 栈、队列 和 优先级队列。 &amp;emsp;&amp;emsp;与线性表不同的是，它们都是限制存取位置的线性结构 § 1 栈 Stack1.1 栈的定义 只允许在一端插入和删除的线性表 允许插入和删除的一端称为栈顶（top）、另一端称为栈底（bottom） 特点：后进先出（LIFO）   1.2 栈的抽象数据类型123456789101112131">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/25HdCTBL/83af2808ab0db0ff84d50c5f8c4c74a.png">
<meta property="og:image" content="https://i.postimg.cc/768SMZF9/0c8c21a7860822c64a3dcd6d862c699.png">
<meta property="article:published_time" content="2023-09-22T02:01:58.000Z">
<meta property="article:modified_time" content="2023-10-14T16:24:56.568Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/25HdCTBL/83af2808ab0db0ff84d50c5f8c4c74a.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Hexo </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/math/">
                math
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/16/%E6%A6%82%E7%8E%87%E8%AE%BA-%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F/" title="概率论-连续型随机变量" >
            <div class="recent-link-text">
              概率论-连续型随机变量
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%B8%80%EF%BC%89/" title="概率论-离散型随机变量（一）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="概率论-离散型随机变量（二）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（二）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/07/%E5%87%B8%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%B8%E9%9B%86/" title="凸优化（一）凸集" >
            <div class="recent-link-text">
              凸优化（一）凸集
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A7%88/" title="机器学习概览" >
            <div class="recent-link-text">
              机器学习概览
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-数据结构-Lesson-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        数据结构-Lesson 3
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-22T02:01:58.000Z" itemprop="datePublished">2023-09-22</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>&emsp;&emsp;我们认识三种新的线性数据结构，它们是 栈、队列 和 优先级队列。</p>
<p>&emsp;&emsp;与线性表不同的是，它们都是<strong>限制存取位置</strong>的线性结构</p>
<h1 id="§-1-栈-Stack"><a href="#§-1-栈-Stack" class="headerlink" title="§ 1 栈 Stack"></a>§ 1 栈 Stack</h1><h2 id="1-1-栈的定义"><a href="#1-1-栈的定义" class="headerlink" title="1.1 栈的定义"></a>1.1 栈的定义</h2><ul>
<li>只允许在一端插入和删除的线性表</li>
<li>允许插入和删除的一端称为<strong>栈顶</strong>（top）、另一端称为<strong>栈底</strong>（bottom）</li>
<li>特点：<strong>后进先出</strong>（LIFO）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/06wKfYn9"><img src="https://i.postimg.cc/25HdCTBL/83af2808ab0db0ff84d50c5f8c4c74a.png" alt="83af2808ab0db0ff84d50c5f8c4c74a.png"></a></p>
<h2 id="1-2-栈的抽象数据类型"><a href="#1-2-栈的抽象数据类型" class="headerlink" title="1.2 栈的抽象数据类型"></a>1.2 栈的抽象数据类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class Type&gt; class Stack&#123;</span><br><span class="line"></span><br><span class="line">  public:</span><br><span class="line">  Stack(int sz =10); //构造函数</span><br><span class="line">  void Push(const Type &amp;item); //进栈</span><br><span class="line">  Type Pop(); //出栈</span><br><span class="line">  Type GetTop(); //取栈顶元素</span><br><span class="line">  void MakeEmpty(); //置空栈</span><br><span class="line">  int IsEmpty() const; //判断空否</span><br><span class="line">  int IsFull() const; //判断满否</span><br><span class="line">  </span><br><span class="line">  private:</span><br><span class="line">  int top; //栈顶指针</span><br><span class="line">  Type * elements; //存储栈元素链表</span><br><span class="line">  int maxSize; //栈最大容量</span><br><span class="line">  void overflowProcess(); //栈的溢出处理</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>存储栈元素的容器也可以使用数组。用数组表示的栈也称为顺序栈</p>
<ul>
<li>栈溢出的处理函数，通常列为private</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void Stack&lt;E&gt;::overflowProcess()&#123;</span><br><span class="line">    //私有函数:当栈满则执行扩充栈存储空间处理</span><br><span class="line">    E * newArray = new E[2*maxSize];  //创建更大的存储数组</span><br><span class="line">    for(int i=0;i&lt;=top;i++)&#123;</span><br><span class="line">        newArray[i]=elements[i];  //复制原有数组</span><br><span class="line">    &#125;       </span><br><span class="line">    maxSize += maxSize;</span><br><span class="line">    delete []elements;</span><br><span class="line">    elements = newArray;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>入栈函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">void Stack&lt;E&gt;::Push(E x)&#123;</span><br><span class="line">  //若栈不满，则将元素x插入该栈栈顶，否则需要进行栈溢出处理</span><br><span class="line">  if(IsFull()==true)overflowProcess; //处理栈满</span><br><span class="line">  elements[++top] = x;   //栈顶指针先加1，再</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>出栈函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool Stack&lt;E&gt;::Pop(E&amp; x)&#123;</span><br><span class="line">//函数退出栈顶元素，并将栈顶元素存在x中，返回是否成功退出对应元素</span><br><span class="line">  if(IsEmpty()==true)return false;   //栈空，返回失败</span><br><span class="line">  x=elements[top--];  //先进行赋值，而后栈顶指针向后退1</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>取栈顶元素</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool Stack&lt;E&gt;::getTop(E&amp; x)&#123;</span><br><span class="line">  //若栈不空，则将栈顶元素存在x中，返回是否执行成功</span><br><span class="line">  if(IsEmpty()==true)return false;</span><br><span class="line">  x = elements[top];</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="顺序栈的溢出"><a href="#顺序栈的溢出" class="headerlink" title="顺序栈的溢出"></a>顺序栈的溢出</h3><ul>
<li><p>上溢（Overflow）</p>
<p>&emsp;&emsp;当栈中已经有maxsize个元素时，再做进栈运算</p>
</li>
<li><p>下溢（Underflow）</p>
<p>&emsp;&emsp;对空栈进行出栈运算</p>
</li>
</ul>
<h3 id="如何合理进行栈空间分配，以避免栈溢出或空间的浪费？"><a href="#如何合理进行栈空间分配，以避免栈溢出或空间的浪费？" class="headerlink" title="如何合理进行栈空间分配，以避免栈溢出或空间的浪费？"></a>如何合理进行栈空间分配，以避免栈溢出或空间的浪费？</h3><ul>
<li><p>双栈共享一个栈空间</p>
<ul>
<li><p>两个栈共享一个数组空间V[maxSize]</p>
</li>
<li><p>设立栈顶指针数组t[2]和栈底指针数组b[2]，t[i]和b[i]分别指示第i个栈底栈顶与栈底</p>
</li>
<li><p>初始t[0]&#x3D;b[0]&#x3D;-1,t[1]&#x3D;b[1]&#x3D;maxSize</p>
</li>
<li><p>栈满条件：t[0]+1&#x3D;&#x3D;t[1]  &#x2F;&#x2F;栈顶指针相遇</p>
</li>
<li><p>栈空条件：t[0]&#x3D;&#x3D;b[0]或t[1]&#x3D;&#x3D;b[1]</p>
</li>
<li><p>push函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bool Push(DualStack &amp;DS,Type x,int i)&#123;</span><br><span class="line"></span><br><span class="line">   if(DS.t[0]+1==DS.t[1])return false;</span><br><span class="line"></span><br><span class="line">   if(i==0)&#123;</span><br><span class="line"></span><br><span class="line">         DS.t[0]++;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    else&#123;</span><br><span class="line"></span><br><span class="line">         DS.t[1]--;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">         DS.V[DS.t[i]]=x;</span><br><span class="line"></span><br><span class="line">         return true;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>Pop函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bool Pop(DualStack&amp;DS,Type&amp; x,int i)&#123;</span><br><span class="line"></span><br><span class="line">     if(DS.t[i]==DS.b[i])return false;</span><br><span class="line"></span><br><span class="line">     x=DS.V[DS.t[i]];</span><br><span class="line"></span><br><span class="line">     if(i==0)&#123;</span><br><span class="line"></span><br><span class="line">          DS.t[0]--;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     else&#123;</span><br><span class="line"></span><br><span class="line">          DS.t[1]++; </span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     return true;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>栈顶链接存储方式–链式栈</p>
<ul>
<li><p>链式栈无栈满问题，空间可扩充</p>
</li>
<li><p>插入与删除只在栈顶处执行</p>
</li>
<li><p>链式栈的栈顶在链头</p>
</li>
<li><p>适合于多栈操作</p>
<p>链式栈LinkedStack类节点的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&quot;stack.h&quot;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">struct StackNode&#123;    //栈结点类定义</span><br><span class="line">  private:</span><br><span class="line">      E data;    //栈结点数据</span><br><span class="line">      StackNode&lt;E&gt; *link; //结点链指针</span><br><span class="line">  public:</span><br><span class="line">     StackNode(E d=0,StackNode&lt;E&gt;*next=nullptr):data(d),link(next)&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>链式栈LinkedStack类的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">class LinkedStack: public Stack&lt;E&gt;&#123;</span><br><span class="line">   private:  </span><br><span class="line">      StackNode&lt;E&gt; *top;    //栈顶指针</span><br><span class="line">      void output(ostream &amp; os,StackNode&lt;E&gt;*ptr,int &amp;i);     //递归输出栈的所有元素</span><br><span class="line">   public:</span><br><span class="line">      LinkedStack():top(nullptr)&#123;&#125;   //构造函数</span><br><span class="line">      ~LinkedStack()&#123;makeEmpty();&#125;  //析构函数</span><br><span class="line">      void Push(E x);  //进栈</span><br><span class="line">      bool Pop(E&amp; x);  //退栈</span><br><span class="line">      bool getTop(E&amp; x)const; //取栈顶</span><br><span class="line">      bool IsEmpty()const &#123;return top==nullptr;&#125;</span><br><span class="line">      void makeEmpty(); //清空栈的内容</span><br><span class="line">      int k=1；</span><br><span class="line">      friend ostream &amp; operator &lt;&lt; (ostream&amp;os,LinkedStack&lt;E&gt;&amp;s)&#123;output(os,s.top,k);&#125;</span><br><span class="line">        //重载操作符&quot;&lt;&lt;&quot;用来输出栈元素</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>操作的实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">LinkedStack&lt;E&gt;::makeEmpty()&#123;</span><br><span class="line">    //逐次删去链式栈中的元素直至栈顶指针为空</span><br><span class="line">    StackNode&lt;E&gt; *p;</span><br><span class="line">    while(top != nullptr)  //逐个节点释放</span><br><span class="line">    &#123;p=top;top=top-&gt;link;delete p;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">void LinkedStack&lt;E&gt;::Push(E x)&#123;</span><br><span class="line">    //将元素值x插入到链式栈的栈顶，即链头</span><br><span class="line">    top = new StackNode&lt;E&gt;(x,top);  //创建新节点</span><br><span class="line">    assert(top!=nullptr);  //如果创建失败就退出</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">bool LinkedStack&lt;E&gt;::Pop(E &amp;x)&#123;</span><br><span class="line">  //删除栈顶节点，返回被删除栈顶元素的值</span><br><span class="line">   if(IsEmpty()==true)return false;  //栈空返回错误</span><br><span class="line">   StackNode&lt;E&gt; *p = top;  //暂存栈顶元素</span><br><span class="line">   top=top-&gt;link;  //退栈顶指针</span><br><span class="line">   x=p-&gt;data;</span><br><span class="line">   delete p;  //释放节点</span><br><span class="line">   return true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">bool LinkedStack&lt;E&gt;::getTop(E &amp;x)const&#123;</span><br><span class="line">   if(IsEmpty()==true)return false; //栈空返回</span><br><span class="line">   x=top-&gt;data;  //返回栈顶元素的值</span><br><span class="line">   return true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">void LinkedStack&lt;E&gt;::output(ostream&amp; os,StackNode&lt;E&gt;*ptr,int &amp;i)&#123;</span><br><span class="line">   //递归输出栈中的所有元素(沿链逆向输出)</span><br><span class="line">   if(pte!=nullptr)&#123;</span><br><span class="line">      if(ptr-&gt;link != nullptr)&#123;</span><br><span class="line">         output(os,ptr-&gt;link,i++);</span><br><span class="line">      &#125;</span><br><span class="line">      os &lt;&lt; i &lt;&lt; &quot;:&quot; &lt;&lt; p-&gt;data &lt;&lt; endl; </span><br><span class="line">        //逐个输出</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="栈的应用：表达式的计算"><a href="#栈的应用：表达式的计算" class="headerlink" title="栈的应用：表达式的计算"></a>栈的应用：表达式的计算</h3><ul>
<li><p>算术表达式有三种表示：</p>
<ul>
<li><p>中缀（infix）表示</p>
<p>&lt;操作数&gt; &lt;操作符&gt; &lt;操作数&gt;,如 A+B;</p>
</li>
<li><p>前缀（prefix）表示</p>
<p>&lt;操作符&gt; &lt;操作数&gt; &lt;操作数&gt;,如 +AB;</p>
</li>
<li><p>后缀（postifx）表示</p>
<p>&lt;操作数&gt; &lt;操作数&gt; &lt;操作符&gt;,如AB+;</p>
</li>
</ul>
</li>
</ul>
<h4 id="后缀表达式"><a href="#后缀表达式" class="headerlink" title="后缀表达式"></a>后缀表达式</h4><p>&emsp;&emsp;后缀表达式，又称逆波兰式，是一种不包含括号，运算符放在两个运算对象的后面，所有的计算按运算符出现的顺序，严格从左向右进行（不再考虑运算符的优先规则）。例如，中缀表达式<code>9 + (3 - 1) * 3 + 10 / 2</code>可以转换为后缀表达式<code>9 3 1 - 3 * + 10 2 / +</code>。</p>
<h1 id="§-2-栈与递归"><a href="#§-2-栈与递归" class="headerlink" title="§ 2 栈与递归"></a>§ 2 栈与递归</h1><ul>
<li><p>递归的定义</p>
<p>若一个对象部分地包含它自己，或用它自己给自己定义，则称这个对象是递归的；若一个过程直接地或间接地调用自己，则称这个过程是递归的过程。</p>
</li>
<li><p>有以下三种情况常常需要用到递归方法</p>
<ul>
<li><p>定义是递归的</p>
<blockquote>
<p>例如，阶乘函数</p>
<p>n!&#x3D; { 1（当n&#x3D;0时） n*（n-1）！（当n≥1时）}</p>
<p>求解阶乘函数的递归算法</p>
<p>long Factorial(long n){</p>
<p>​    if(n&#x3D;&#x3D;0) return 1;</p>
<p>​    else return n*Factorial(n-1);</p>
<p>}</p>
</blockquote>
</li>
<li><p>数据结构是递归的</p>
<blockquote>
<p>单链表结构，如果它的指针域是nullptr或者单链表，都可以是一个单链表</p>
</blockquote>
</li>
<li><p>问题的解法是递归的</p>
<blockquote>
<ul>
<li><p>搜索链表最后一个结点并输出其数值</p>
<p>递归找链尾</p>
<p>template&lt;class E&gt;</p>
<p>void Print(ListNode&lt;E&gt; * f){</p>
<p>​      if(f-&gt;link&#x3D;&#x3D;nullptr){</p>
<p>​         cout&lt;&lt;f-&gt;&lt;&lt;endl;</p>
<p>​      }</p>
<p>​      else{</p>
<p>​          Print(f-&gt;link);</p>
<p>​      }</p>
<p>}</p>
</li>
<li><p>汉诺塔问题的解法</p>
<ul>
<li><p>如果n&#x3D;1，则将这个盘子直接从A柱移动到C柱上。</p>
</li>
<li><p>否则，执行以下三步</p>
<p>1&gt;. 用C柱做过渡，将A柱上的（n-1）个盘子移动到B柱上</p>
<p>2&gt;. 将A柱上最后一个盘子直接移到C柱上</p>
<p>3&gt;.用A柱做过渡，将B柱上的（n-1）个盘子移到C柱上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">void Hanoi(int n,char A,char B,char C)&#123;</span><br><span class="line">   //解决汉诺塔问题的算法</span><br><span class="line">   if(n==1)cout&lt;&lt;&quot;move&quot;&lt;&lt;A&lt;&lt;&quot;to&quot;&lt;&lt;C&lt;&lt;endl;</span><br><span class="line">   else&#123;</span><br><span class="line">      Hanoi(n-1,A,C,B);</span><br><span class="line">      cout&lt;&lt;&quot;move&quot;&lt;&lt;A&lt;&lt;&quot;to&quot;&lt;&lt;C&lt;&lt;endl;</span><br><span class="line">      Hanoi(n-1,B,A,C);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>什么时候运用递归？</p>
<ul>
<li>子问题应与原问题做同样的事情，且更为简单；</li>
<li>把一个规模比较大的问题分解为一个或若干规模比较小的问题，分别对这些比较小的问题求解，再综合它们的结果，从而得到原问题的解。</li>
</ul>
<blockquote>
<p>分而治之策略（分治法）</p>
</blockquote>
</li>
<li><p>使用递归的前提</p>
<p>比较小的问题的求解方法与原来问题的求解方法一样，并且难度（或规模）更小。</p>
</li>
<li><p>构成递归的条件</p>
<p>不能无限制的调用自身，而必须有一个出口，在化简为非递归状况时可以直接处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;name&gt;(&lt;parameter list&gt;)&#123;</span><br><span class="line">   if(&lt;initial condition&gt;)  //递归结束条件</span><br><span class="line">     return (initial value);</span><br><span class="line">   else</span><br><span class="line">     return (&lt;name&gt;(parameter exchange));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>递归过程与递归工作栈</p>
<ul>
<li><p>递归过程在实现时，需要自己调用自己</p>
</li>
<li><p>层层向下递归，退出时的次序正好相反</p>
</li>
<li><p>主程序第一次调用递归过程是<strong>外部调用</strong></p>
</li>
<li><p>递归过程每次递归调用自己为<strong>内部调用</strong></p>
</li>
<li><p>它们返回调用它的过程的地址不同</p>
<p>&emsp;&emsp;这里是指在内存中的位置不同。每次调用一个函数时，系统会为该函数分配一块儿栈空间，以存储该函数的参数，局部变量和返回地址等信息。当函数返回时，该栈空间会被释放。因此，每调用一个函数时，它的地址都可能不同。</p>
<p>&emsp;&emsp;递归的外部调用地址是指第一次调用递归函数是的栈空间的地址，它通常位于主函数或其它函数的栈空间之上。</p>
<p>&emsp;&emsp;递归的内部调用的地址是指每次在递归函数中调用自己时的栈空间地址，它通常位于上一次递归函数的栈空间之上。</p>
</li>
</ul>
</li>
<li><p>递归过程 与 非递归过程</p>
<ul>
<li>递归过程简洁，易编，易懂</li>
<li>但有的时候递归过程效率低，重复计算多</li>
<li>改为非递归过程的目的是提高效率</li>
</ul>
</li>
<li><p>递归改非递归的方法</p>
<ul>
<li><p>通过迭代实现非递归过程（高效）</p>
</li>
<li><p>借助栈实现非递归过程（功能等价）</p>
<p>（以斐波那契数列为例）</p>
<p>&lt;1&gt;.单向递归用迭代法实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">long FibIter(long n)&#123;</span><br><span class="line">   if(n&lt;=1)return n;</span><br><span class="line">   long twoback = 0,oneback = 1,Current;</span><br><span class="line">   for(int i=2;i&lt;=n;i++)&#123;</span><br><span class="line">      Current = twoback + oneback;</span><br><span class="line">      twoback = oneback;</span><br><span class="line">      oneback = Current;</span><br><span class="line">   &#125;</span><br><span class="line">   return Current;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&lt;2&gt;.尾递归用迭代法实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void recfunc(int A[],int n)&#123;</span><br><span class="line">   if(n&gt;=0)&#123;</span><br><span class="line">      cout&lt;&lt;A[n]&lt;&lt;&quot; &quot;;</span><br><span class="line">      n--;</span><br><span class="line">      recfunc(A,n);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void recfunc(int A[],int n)&#123;</span><br><span class="line">   while(n&gt;=0)&#123;</span><br><span class="line">      cout&lt;&lt;&quot;value &quot;&lt;&lt;A[n]&lt;&lt;endl;</span><br><span class="line">      n--;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&lt;3&gt;.矩阵乘法法</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/XZLZn47B"><img src="https://i.postimg.cc/768SMZF9/0c8c21a7860822c64a3dcd6d862c699.png" alt="0c8c21a7860822c64a3dcd6d862c699.png"></a></p>
</li>
</ul>
</li>
</ul>
<h1 id="§-3-队列-Queue"><a href="#§-3-队列-Queue" class="headerlink" title="§ 3 队列 Queue"></a>§ 3 队列 Queue</h1><h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h2><ul>
<li>队列是只允许在一端删除，在另一端插入的顺序表，也就是先进先出</li>
<li>允许删除掉一端叫做队头（front），允许插入的一端叫做队尾（rear）</li>
</ul>
<h2 id="2-特性"><a href="#2-特性" class="headerlink" title="2.特性"></a>2.特性</h2><ul>
<li><p>先进先出（FIFO，First In First Out）</p>
</li>
<li><p>队列的抽象数据类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class E&gt;</span><br><span class="line">class Queue&#123;</span><br><span class="line">   public:</span><br><span class="line">      Queue()  &#123;&#125;;  //构造函数</span><br><span class="line">      ~Queue()  &#123;&#125;;  //析构函数</span><br><span class="line">      virtual bool EnQueue(E x) = 0; //进队列</span><br><span class="line">      virtual bool DeQueue(E&amp; x) = 0; //出队列</span><br><span class="line">      virtual bool getFront(E&amp; x) = 0; //取队头</span><br><span class="line">      virtual bool IsEmpty() const = 0; //判断队列为空</span><br><span class="line">      virtual bool IsFull() const = 0; //判断队列为满</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class SeqQueue::public Queue&lt;E&gt;&#123;</span><br><span class="line">   //队列类定义</span><br><span class="line">   protected:</span><br><span class="line">     int rear,front;  //队尾与队头</span><br><span class="line">     E * element; //队列存放数组</span><br><span class="line">     int maxSize;  //队列最大容量</span><br><span class="line">   public:</span><br><span class="line">     SeqQueu(int sz=10);  //构造函数</span><br><span class="line">     ~SeqQueue()&#123; delete[] elements; &#125; //析构函数</span><br><span class="line">     bool EnQueue(E x);  //新元素进队列</span><br><span class="line">     bool DeQueue(E&amp; x); //退出队头元素</span><br><span class="line">     bool getFront(E&amp; x); //取队头元素值</span><br><span class="line">     void makeEmpty()&#123; front = rear = 0;&#125; </span><br><span class="line">     bool IsEmpty() const &#123; return front==rear;&#125;</span><br><span class="line">     bool IsFull() const&#123; return ((rear+1)%maxSize==front);&#125; //判满(循环队列的实现)</span><br><span class="line">     int getSize() const &#123; return (rear-front+maxSize)%maxSize; &#125; //计算队列元素个数(循环队列的实现)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>进队：rear &#x3D; rear +1，新元素在rear处加入</li>
<li>出队：front &#x3D; front +1，取出下标为front的元素</li>
<li>队空时：rear &#x3D;&#x3D; front</li>
<li>队满时：rear &#x3D;&#x3D; maxSize -1</li>
</ul>
<p>&emsp;&emsp;解决假溢出的办法之一：将队列元素存放数组首尾相接，形成循环（环形）队列</p>
</li>
<li><p>循环队列（Circular Queue）</p>
<ul>
<li><p>队列存放数组被当作首尾相接的表处理</p>
</li>
<li><p>队头、队尾指针加1时从maxSize-1直接进到0，可以用取模运算实现</p>
</li>
<li><p>队头指针进1：front&#x3D;（front+1）%maxSize;</p>
</li>
<li><p>队尾指针进1：rear&#x3D;（rear+1）%maxSize;</p>
</li>
<li><p>队列初始化：front&#x3D;rear&#x3D;0；</p>
</li>
<li><p>队空条件：front&#x3D;&#x3D;rear；</p>
</li>
<li><p>队满条件：（rear+1）%maxSize&#x3D;&#x3D;front;</p>
</li>
<li><p>循环队列操作的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">void MakeEmpty()&#123;front = rear =0;&#125;</span><br><span class="line">bool IsEmpty() const &#123;return front==rear;&#125;</span><br><span class="line">int IsFull() const&#123;</span><br><span class="line">  return (rear+1) % maxSize == front;</span><br><span class="line">&#125;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">SeqQueue&lt;E&gt;::SeqQueue(int   sz):front(0),rear(0),maxSize(sz)&#123;  //构造函数</span><br><span class="line">   elements = new E[maxSize];  </span><br><span class="line">   assert(elements!=nullptr);</span><br><span class="line">&#125;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">bool SeqQueue&lt;E&gt;::EnQueue(E x)&#123;</span><br><span class="line">  //若队列不满，则将x插入到该队列队尾，否则返回</span><br><span class="line">  if(IsFull==true)return false;</span><br><span class="line">  elements[rear]=x; //先存入</span><br><span class="line">  rear=(rear+1)%maxSize;  //尾指针 +1</span><br><span class="line">  return ture;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">bool SeqQueue&lt;E&gt;::DeQueue(E&amp; x)&#123;</span><br><span class="line">   //若队列不空则函数退队头元素并返回其值</span><br><span class="line">   if(IsEmpty()==true)return false;</span><br><span class="line">   x=elements[front];   //先取队头</span><br><span class="line">   front=(front+1)%maxSize; //再队头指针加一</span><br><span class="line">   return true;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">bool SeqQueue&lt;E&gt;::getFront(E&amp; x)const&#123;</span><br><span class="line">   //若队列不空则函数返回该队列队头元素的值</span><br><span class="line">   if(IsEmpty()==true)return false;</span><br><span class="line">   x=elements[front]; //返回队头元素</span><br><span class="line">   return true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>链式队列-队列的链接表示</p>
<ul>
<li>队头在链头，队尾在链尾</li>
<li>链式队列在进队时无队满问题，但有队空问题</li>
<li>队空条件为 front &#x3D;&#x3D; nullptr</li>
</ul>
<p>链式队列类的定义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class E&gt;</span><br><span class="line">struct QueueNode&#123;</span><br><span class="line"> //队列结点类定义</span><br><span class="line"> private:</span><br><span class="line">   E data; //队列结点数据</span><br><span class="line">   QueueNode&lt;E&gt; *link;  //结点链指针</span><br><span class="line"> public:</span><br><span class="line">   QueueNode(E d=0,QueueNode&lt;E&gt; *next =nullptr):data(d),link(next)&#123;&#125;</span><br><span class="line">   int getDate()&#123;return data;&#125;</span><br><span class="line">   QueueNode&lt;E&gt;* getLink()&#123;return link;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">class LinkedQueue&#123;</span><br><span class="line">  private:</span><br><span class="line">    QueueNode&lt;E&gt;*front,*rear;  //队头、队尾指针</span><br><span class="line">  public:</span><br><span class="line">    LinkedQueue():rear(nullptr),front(nullptr)&#123;&#125;</span><br><span class="line">    ~LinkedQueue();</span><br><span class="line">    bool EnQueue(E x);</span><br><span class="line">    bool DeQueue(E&amp; x);</span><br><span class="line">    bool GetFront(E&amp; x);</span><br><span class="line">    void MakeEmpty();</span><br><span class="line">    bool IsEmpty() const &#123;return front == nullptr;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">LinkedQueue&lt;E&gt;::~LinkedQueue()&#123;</span><br><span class="line">   //析构函数</span><br><span class="line">   QueueNode&lt;E&gt; *p;</span><br><span class="line">   while(front!=nullptr)&#123;</span><br><span class="line">     //逐个结点释放</span><br><span class="line">      p=front;</span><br><span class="line">      front=front-&gt;link;delete p;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">bool LinkedQueue&lt;E&gt;::EnQueue(E x)&#123;</span><br><span class="line"> //将新元素x插入到队列的队尾</span><br><span class="line">  if(front==nullptr)&#123;</span><br><span class="line">    front=rear=new QueueNode&lt;E&gt;(x);</span><br><span class="line">    if(front==nullptr)&#123;return false;&#125;//分配失败 </span><br><span class="line">  &#125;</span><br><span class="line">  else&#123;</span><br><span class="line">    rear-&gt;link=new QueueNode&lt;E&gt;(x);</span><br><span class="line">    if(rear-&gt;link==nullptr)return false;</span><br><span class="line">    rear=rear-&gt;link;</span><br><span class="line">  &#125;</span><br><span class="line">  return true;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">//如果队列不空，将队头结点从链式队列中删去</span><br><span class="line">bool LinkedQueue&lt;E&gt;::DeQueue(E&amp; x)&#123;</span><br><span class="line"> if(IsEmpty()==true)return false; //判队空</span><br><span class="line"> QueueNode&lt;E&gt; *p = front;</span><br><span class="line"> x = front-&gt;data;</span><br><span class="line"> front = front -&gt;link;</span><br><span class="line"> delete p;</span><br><span class="line"> return true;</span><br><span class="line">&#125;;</span><br><span class="line">template&lt;class E&gt;</span><br><span class="line">bool LinkedQueue&lt;E&gt;::GetFront(E&amp; x)&#123;</span><br><span class="line">  if(IsEmpty()==true)return false;</span><br><span class="line">  x=front-&gt;data;</span><br><span class="line">  return true;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>队列的应用</p>
<p>逐行打印二项式 (a+b)^i的系数（杨辉三角）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">void YangHui(int n)&#123;</span><br><span class="line">  Queue q(n+3);   //队列初始化</span><br><span class="line">  q.MakeEmpty();</span><br><span class="line">  q.EnQueue(1);</span><br><span class="line">  q.EnQueue(1);</span><br><span class="line">  int s=0,t;</span><br><span class="line">  for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">    //逐行计算</span><br><span class="line">    cout&lt;&lt;endl;  //换行</span><br><span class="line">    q.EnQueue(0);</span><br><span class="line">    for(int j=1;j&lt;=i+2;j++)&#123;</span><br><span class="line">       q.DeQueue(t);  //得到上一行的第j个元素</span><br><span class="line">       q.EnQueue(s+t);  //计算并入队该行的第j个元素</span><br><span class="line">       s=t;  //t赋给s</span><br><span class="line">       if(j!=i+2)cout&lt;&lt;s&lt;&lt;&#x27; &#x27;; //输出第i行的系数</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="§-4-优先级队列-Priority-Queue"><a href="#§-4-优先级队列-Priority-Queue" class="headerlink" title="§ 4 优先级队列 Priority Queue"></a>§ 4 优先级队列 Priority Queue</h1><ul>
<li><p>定义：优先级队列是不同于先进先出队列的另一种队列。每次从队列中取出的是具有最高优先权的元素</p>
<ul>
<li>优先权是根据具体问题而定的</li>
<li>出现相同优先级的元素时，按FIFO的方式处理</li>
</ul>
</li>
<li><pre><code>template &lt;class E&gt; 
void PQueue&lt;E&gt;::adjust() &#123;
     E temp = pqelements[count-1];
     //将最后元素暂存再从后向前找插入位置
     for (int j = count-2;  j &gt;= 0;  j--)
         if (pqelements[j] &lt;= temp) break; 
         else pqelements[j+1] = pqelements[j];
     pqelements[j+1] = temp;
&#125;
</code></pre>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/22/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/"
      title="知识表示"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        知识表示
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/21/Dijkstra-s-%E7%AE%97%E6%B3%95/"
      title="Dijkstra's 算法"
     >

    <p class="title-text">
      
        Dijkstra&#39;s 算法
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
