<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>普林斯顿概率论读本学习-Chapter 1 引言 | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​           电子版书本(模糊的话可以找我要PDF) ​      概率论的应用是如此广泛，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，而是介绍一些一般性的理论和技巧，并叙述概率论的若干应用和相关拓展阅读。 ​    学习过程中的主要方法是通过分析一些奇妙的问题，并从中提炼一些常用的技巧、观点和方法，进而学会独立完成模型的构造并解决相关">
<meta property="og:type" content="article">
<meta property="og:title" content="普林斯顿概率论读本学习-Chapter 1 引言">
<meta property="og:url" content="http://example.com/2023/08/02/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="​           电子版书本(模糊的话可以找我要PDF) ​      概率论的应用是如此广泛，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，而是介绍一些一般性的理论和技巧，并叙述概率论的若干应用和相关拓展阅读。 ​    学习过程中的主要方法是通过分析一些奇妙的问题，并从中提炼一些常用的技巧、观点和方法，进而学会独立完成模型的构造并解决相关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png">
<meta property="og:image" content="https://i.postimg.cc/PrLV2xD8/0cf4413c967831f30139e2105cd1bca.png">
<meta property="og:image" content="https://i.postimg.cc/QxswxsKB/998846e7ead23457f7b82f861df0289.png">
<meta property="og:image" content="https://i.postimg.cc/kgwBhnKW/d20235def530822db6ff62ec41b1cc8.png">
<meta property="og:image" content="https://i.postimg.cc/VLGx7p5d/b142fc0a9796d2b5b6be089dfa5b4f7.png">
<meta property="og:image" content="https://i.postimg.cc/GhgpkMCj/76564283fce6ea0ccf0aa7faf52b677.png">
<meta property="og:image" content="https://i.postimg.cc/cLK5HJhc/8dfd54847ad41fba958b423499d8ddc.png">
<meta property="og:image" content="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png">
<meta property="og:image" content="https://i.postimg.cc/pLfR0x5R/a50d87af0ea4f88742775602d9f062d.png">
<meta property="og:image" content="https://i.postimg.cc/9MRVp1X6/470ef6a7880192f61d36c5ca86c152c.png">
<meta property="og:image" content="https://i.postimg.cc/PrKT0DWJ/594827ac4e0b077f1f64d72d06a9440.png">
<meta property="og:image" content="https://i.postimg.cc/tCLzP9Cz/a8ecde97901952148af2c28347631fe.png">
<meta property="og:image" content="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png">
<meta property="og:image" content="https://i.postimg.cc/TPktDH26/9d88b110a3d08e6cdacdcd97fd4ce42.png">
<meta property="og:image" content="https://i.postimg.cc/ZnHd00hK/8eda17d879fdf017b45e37d806661e7.png">
<meta property="og:image" content="https://i.postimg.cc/28X1tskJ/612f4672997a8ccf544b6e759cff747.png">
<meta property="og:image" content="https://i.postimg.cc/4xVX1qmp/ac2c3fbea6845740669ee8ad88b96c6.png">
<meta property="og:image" content="https://i.postimg.cc/fL94w0mm/da2e7758dd2b83d94710a6338e6841c.png">
<meta property="og:image" content="https://i.postimg.cc/9QrL5HGq/0e816e8c0f5568d4a9509a621e23af3.png">
<meta property="og:image" content="https://i.postimg.cc/yNnhkfXz/26539aa193ee43912ce5bfd47433030.png">
<meta property="og:image" content="https://i.postimg.cc/RZF7YkkJ/65d450cbb25e10b44cbfb0507ab6adf.png">
<meta property="og:image" content="https://i.postimg.cc/FF019TyW/12845a31afc1b9f73f9d9a4f1435a92.png">
<meta property="article:published_time" content="2023-08-02T05:48:58.000Z">
<meta property="article:modified_time" content="2023-08-07T13:04:44.051Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">My blog </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">2 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/08/07/%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A%E5%8E%BB%E5%90%91%E5%9B%BE/" title="高中同学们的毕业去向图" >
            <div class="recent-link-text">
              高中同学们的毕业去向图
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/02/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0(%E4%B8%80)/" title="普林斯顿概率论读本学习-Chapter 1 引言" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习-Chapter 1 引言
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-普林斯顿概率论读本学习(一)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        普林斯顿概率论读本学习-Chapter 1 引言
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-02T05:48:58.000Z" itemprop="datePublished">2023-08-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>​           <a target="_blank" rel="noopener" href="https://book.yunzhan365.com/nnmra/zfzs/mobile/index.html">电子版书本(模糊的话可以找我要PDF)</a></p>
<p>​      概率论的应用是如此<strong>广泛</strong>，以至于不可能对每一项具体的应用进行逐一讨论。在该册教材中，也不会将全面论述概率论的应用作为目标，<strong>而是介绍一些一般性的理论和技巧</strong>，<strong>并叙述概率论的若干应用和相关拓展阅读。</strong></p>
<p>​    学习过程中的主要方法是通过<em>分析一些奇妙的问题</em>，并从中<em>提炼一些常用的<strong>技巧、观点和方法</strong></em>，进而<em>学会独立完成模型的构造并解决相关问题，能够断定什么样的问题是值得研究的</em>。</p>
<p>​    引言部分叙述了三个有趣的问题，涉及概率论中的不同内容，并将被用来引入概率论中的很多核心概念。</p>
<h1 id="1-1-生日问题"><a href="#1-1-生日问题" class="headerlink" title="1.1 生日问题"></a>1.1 生日问题</h1><p>​       生日问题的表述较多，我们会对该问题的几种表述进行逐一讨论。对表述形式的讨论并不是没有意义的。事实上，在日常生活中，<strong>我们首先需要弄清楚问题是什么</strong>。在具体细节的讨论中，我们可能发现自己很容易在无意中假定一些条件。而进一步讲，即便不出现错误，当不同的人对问题的解读出现偏差时，他们也可能得到不同的答案。因此，很重要的一件事是能够<strong>一直清晰地认识到你在做什么以及为什么要这样做</strong>——即便它们可能看起来有些无聊。</p>
<h3 id="1-1-1-陈述问题"><a href="#1-1-1-陈述问题" class="headerlink" title="1.1.1 陈述问题"></a>1.1.1 陈述问题</h3><h4 id="生日问题（表述1）：生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天（假设此时没有人出生在2月29日的人）的概率不小于50-？"><a href="#生日问题（表述1）：生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天（假设此时没有人出生在2月29日的人）的概率不小于50-？" class="headerlink" title="生日问题（表述1）：生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天（假设此时没有人出生在2月29日的人）的概率不小于50%？"></a>生日问题（表述1）：生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天（假设此时没有人出生在2月29日的人）的概率不小于50%？</h4><p>​        由教材作者本人的例子表明,该问题对于极端特殊情况存在特解（当一个人存在双胞胎兄弟&#x2F;姐妹，其家庭聚会上就必然有两个人的生日相同）。为了避免特殊情况，我们常常对<strong>一般化</strong>的人群展开讨论，具体地讲，我们会假设人与人的生日之间是<strong>相互独立的</strong>，即从某人的生日信息中无法推断出其他任何人的生日信息。</p>
<p>​        这体现了概率论中最核心的概念之一 - 独立性，我们会在后续第4章中对其进行充分讨论。      </p>
<p>​        由此也可以引出第二种表述：</p>
<h4 id="生日问题（表述2）：假设对每个人来说，出生在一年中任何一天的概率都是相等的（假设此时没有出生在2月29日的人）-那么，生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天的概率不小于50-？"><a href="#生日问题（表述2）：假设对每个人来说，出生在一年中任何一天的概率都是相等的（假设此时没有出生在2月29日的人）-那么，生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天的概率不小于50-？" class="headerlink" title="生日问题（表述2）：假设对每个人来说，出生在一年中任何一天的概率都是相等的（假设此时没有出生在2月29日的人）.那么，生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天的概率不小于50%？"></a>生日问题（表述2）：假设对每个人来说，出生在一年中任何一天的概率都是相等的（假设此时没有出生在2月29日的人）.那么，生日宴会应至少有多少人才能保证其中至少两个人的生日在同一天的概率不小于50%？</h4><p>​        这样以来，问题的表述将更加清晰准确。但这时我们又无意地假设了<em>所有人都是被随机挑选出来的</em>。事实上，社交集会的特性可能会导致出生在某些特定日子里人显得比较多。听起来有些莫名其妙，我们不妨来看一个例子：</p>
<p>​        作者马尔科姆在《异类》中对“在一些运动项目中，生日与成功联系紧密”的说法进行了研究。事实上，优秀的球员常常因为幼年时期便展现远超同龄人的运动能力而被重点培养，进而脱颖而出。因此，那些在1月或2月出生的球员年龄相对最大，与同年出生的球员竞争时就更有优势，从而进入一个自我实现的良性循环。</p>
<p>​        因此，为了简化分析过程，我们需要进一步假设每个人确实等可能的出生在一年中的任何一天——尽管这个假设并不永远是合理的。同时，我们也假设一年仅有365天，出生在2月29日的朋友将不幸被排除在外<del>（猜猜是谁没有被邀请）</del>。也即生日服从均匀分布。我们会在第13章中详细地讨论均匀分布并对更一般的分布展开研究。</p>
<p>​       由此我们可以得到问题的完整陈述：</p>
<h4 id="生日问题（表述3）：假设所有人的出生日期都是相互独立的，并且每个人都等可能地出生在一年中的任何一天（但2月29日除外且概率为0），那么生日宴会应至少有多少人才能保证其中至少两个人生日在同一天的概率不小于50-？"><a href="#生日问题（表述3）：假设所有人的出生日期都是相互独立的，并且每个人都等可能地出生在一年中的任何一天（但2月29日除外且概率为0），那么生日宴会应至少有多少人才能保证其中至少两个人生日在同一天的概率不小于50-？" class="headerlink" title="生日问题（表述3）：假设所有人的出生日期都是相互独立的，并且每个人都等可能地出生在一年中的任何一天（但2月29日除外且概率为0），那么生日宴会应至少有多少人才能保证其中至少两个人生日在同一天的概率不小于50%？"></a>生日问题（表述3）：假设所有人的出生日期都是相互独立的，并且每个人都等可能地出生在一年中的任何一天（但2月29日除外且概率为0），那么生日宴会应至少有多少人才能保证其中至少两个人生日在同一天的概率不小于50%？</h4><h3 id="1-1-2-解决问题"><a href="#1-1-2-解决问题" class="headerlink" title="1.1.2 解决问题"></a>1.1.2 解决问题</h3><p>​        我们在解决问题时，常常会从极端情况开始考察，然后思考其结果与所求结果是否有一定的关联。题目的描述很容易让我们想到<strong>鸽笼原理</strong>：当宴会上有366人时，一定至少有两个人生日在同一天。而当宴会上只有一个人时，显然不可能有两个人的生日在同一天。这让我们知道答案最大的区间是[2,365]。再小小思考一下，我们也会知道答案应该不大于184，原因可以这样想：对第184个进入房间的宾客而言，他与前面183个人中某个人的生日相同的概率就至少为50%。由此我们进一步将答案的范围缩小到了[2,184]。</p>
<p>​        <em>像这样通过多几分钟的思考来得出一些显而易见的结果并进一步缩小答案范围常常可以给我们解决问题带来一些帮助。</em></p>
<h4 id="（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。"><a href="#（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。" class="headerlink" title="（一）我们首先试试用穷举法，这是求解概率问题最自然但计算较为复杂的一种方法。"></a>（一）我们首先试试用<em>穷举法</em>，这是求解概率问题最自然但计算较为复杂的一种方法。</h4><p>​              在题设条件下，我们可以求参加宴会的n个人的生日的排布列表，并得到所求事件的出现频率。可惜，当n逐渐增大时计算的复杂程度显然也在迅速增长。我们从n较小时开始尝试。</p>
<p>​              仅有两个人出席时，两个人出生日期相互独立，排布的全部可能为两个事件可能情况的乘积，共</p>
<p>​                                                                           <a target="_blank" rel="noopener" href="https://postimg.cc/RNYVRZym"><img src="https://i.postimg.cc/vZYgG1v4/7865be50963eb469ba77220198c4f4b.png" alt="7865be50963eb469ba77220198c4f4b.png"></a></p>
<p>种。而生日在同一天的组合有365种。即至少有两个人生日在同一天的概率为</p>
<p>​                                           <a target="_blank" rel="noopener" href="https://postimg.cc/SJhGKmDy"><img src="https://i.postimg.cc/PrLV2xD8/0cf4413c967831f30139e2105cd1bca.png" alt="0cf4413c967831f30139e2105cd1bca.png"></a></p>
<p>这个情况较为简单，我们的方法是用符合题设的组合总数除以可能出现的生日有序对总个数。</p>
<p>​               三个人出席时，总有序对个数为</p>
<p>​                                               <a target="_blank" rel="noopener" href="https://postimg.cc/w3f00CVH"><img src="https://i.postimg.cc/QxswxsKB/998846e7ead23457f7b82f861df0289.png" alt="998846e7ead23457f7b82f861df0289.png"></a></p>
<p>穷举符合题意的情况，分别为：三个人生日均相同，两个人生日相同而剩余一人与这两人不同。我们不妨假定三人的编号，由此第二种情况又细分为A与B、C不同，B与A、C不同，C与A、B不同。</p>
<p>​               在该处讨论时需要注意<strong>重复问题</strong>，但这里体现得不是十分明显，在后续第三章我们会详细讨论。</p>
<p>符合题意的情况共有</p>
<p>​                      <a target="_blank" rel="noopener" href="https://postimg.cc/QF98FZ6M"><img src="https://i.postimg.cc/kgwBhnKW/d20235def530822db6ff62ec41b1cc8.png" alt="d20235def530822db6ff62ec41b1cc8.png"></a></p>
<p>这样意味，所求概率为</p>
<p>​                                          <a target="_blank" rel="noopener" href="https://postimg.cc/svWHxnYr"><img src="https://i.postimg.cc/VLGx7p5d/b142fc0a9796d2b5b6be089dfa5b4f7.png" alt="b142fc0a9796d2b5b6be089dfa5b4f7.png"></a></p>
<p>三个情况的答案支持了我们“所求概率随总人数的增多而增大”的假设，这并不让人惊讶，但我们需要了解其计算的方法。</p>
<p>​              当人数继续增大时，方法类似但我们希望能找到一个更好的计算方法来尽量规避复杂的计算。这时事件的情况将变得繁琐，<del>多此一举地</del>逐一列举出来就是：（四个人相同）A与B、C、D的生日均相同，（三个人相同）B与C、D的生日相同而与A不同，A与C、D的生日相同而与B不同，A与B、D的生日相同而与C不同，A与B、C的生日相同而与D不同，（两个人相同）A与B的生日相同而与C、D的均不同且C、D不相同，A与C的生日相同而与B、D的均不同且B、D不相同，A与D的生日相同而与B、C的均不同且B、C不同，B与C的生日相同而与A、D的均不同而A、D不同，B与D的生日相同而与A、C均不同且A、C不相同，C与D的生日相同而与A、B均不同且A、B不相同。</p>
<p>​              列举的内容看起来十分冗长，这是因为我们不仅要注意不要重复，还要<strong>避免漏掉</strong>某种可能性，将所有的可能<strong>全部</strong>考虑进来。</p>
<p>​              显然，穷举法虽然思路简单，但并不能是高效而令人满意的方法。</p>
<h4 id="（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。"><a href="#（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。" class="headerlink" title="（二）我们可以尝试用求反面，通过计算对立事件的概率来求解。"></a>（二）我们可以尝试用求反面，通过计算<em>对立事件的概率</em>来求解。</h4><p>​              有时候，我们去计算一件事情不发生的概率会比计算它发生的概率更简单。而如果我们知道事件A不发生概率为p，其发生概率自然为1-p。这些是高中已经了解的，关于概率的直观概念。在第二章中我们会继续讨论。</p>
<p>​               根据这个思路，我们来尝试求题设条件下“n个人生日均不同”的概率。不妨对所有的人进行编号，我们容易发现，第x个人在选择生日时能够避免重复的概率为</p>
<p>​                                                   <a target="_blank" rel="noopener" href="https://postimg.cc/SJ8q4fjX"><img src="https://i.postimg.cc/GhgpkMCj/76564283fce6ea0ccf0aa7faf52b677.png" alt="76564283fce6ea0ccf0aa7faf52b677.png"></a></p>
<p>​                例如，第一个人选择时不可能出现重复的情况，其能够避免重复的概率就为1，可以写作365&#x2F;365。第二个人为了避免重复，不可以与第一个人的出生日期相同，因此可以避免重复的概率为364&#x2F;365，即（365-2+1）&#x2F;365。</p>
<p>​                独立事件的概率是可乘的。即如果A与B是相互独立的，且A发生概率为p，B发生概率为q，则A与B同时发生的概率就为p*q。</p>
<p>​                沿着这个思路，我们容易知道所求的<em>题设条件下“n个人生日均不同”的概率</em>为</p>
<p>​                                      <a target="_blank" rel="noopener" href="https://postimg.cc/TK6cNfZy"><img src="https://i.postimg.cc/cLK5HJhc/8dfd54847ad41fba958b423499d8ddc.png" alt="8dfd54847ad41fba958b423499d8ddc.png"></a></p>
<p>​                 使用连乘符号可以改写为</p>
<p>​                                                                 <a target="_blank" rel="noopener" href="https://postimg.cc/sBF48S14"><img src="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png" alt="65e0a497c0e39a95626f57e20af0193.png"></a></p>
<p>​                 使用阶乘符号可以改写为（化简过程略，上式乘（365-n）！&#x2F;（365-n）！后逐步化简即可）</p>
<p>​                                                         <a target="_blank" rel="noopener" href="https://postimg.cc/xX1wCwP4"><img src="https://i.postimg.cc/pLfR0x5R/a50d87af0ea4f88742775602d9f062d.png" alt="a50d87af0ea4f88742775602d9f062d.png"></a></p>
<p>​                 这样以来，我们就可以通过求上式大于1&#x2F;2的解集来得到答案。可惜，求解起来并不容易。（你可能会想使用计算器来求解，但可惜的是指数和阶乘是两个增长速度很快的函数，当数字增大时很可能会导致内存溢出。）</p>
<p>​                 所以逐项相乘，并将所得结果绘成图，可得n个人中至少有两个人的生日在同一天的概率为</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/ygHw6mZj"><img src="https://i.postimg.cc/9MRVp1X6/470ef6a7880192f61d36c5ca86c152c.png" alt="470ef6a7880192f61d36c5ca86c152c.png"></a></p>
<p>​                       这样计算以后，我们可以求得当n&#x3D;23时，对应的概率为50.7%</p>
<h3 id="1-1-3-对问题和答案的推广：效率"><a href="#1-1-3-对问题和答案的推广：效率" class="headerlink" title="1.1.3 对问题和答案的推广：效率"></a>1.1.3 对问题和答案的推广：效率</h3><p>​               虽然得到了答案，但我们对所得的结果可能并不满意。它无法推广，譬如改变一年的天数<del>（如移动到一年687天的火星）</del>，我们就需要再次计算而不是立刻得到答案。</p>
<p>​              我们先尝试把问题的描述一般化：一个人随机试验共有D种可能的结果且出现概率相同，那么需要进行多少次试验才能使“至少两次试验的结果相同”的概率达到50%？</p>
<p>​              除生日问题外，能符合这个一般化问题描述的应用是存在的。譬如：假设我们开的盲盒有n款，得到每款的概率相同，一次性购买多少个能使得至少开出一对重复款的概率为50%？</p>
<p>​              事实上，这也体现着当代数学的目标：我们希望能找到一个高效而通用的算法，最好是不错的闭型解，使得我们能够看出答案是如何随参数变化的。</p>
<p>​              先说结论，一般化后命题的答案应为：</p>
<p>​                                                            <a target="_blank" rel="noopener" href="https://postimg.cc/tY1KxYmG"><img src="https://i.postimg.cc/PrKT0DWJ/594827ac4e0b077f1f64d72d06a9440.png" alt="594827ac4e0b077f1f64d72d06a9440.png"></a></p>
<p>​              我们可以用一些微积分知识来推导它，需要用到的知识主要有两个：</p>
<p>​                         • 当 |x| &lt; 1时， log（1-x）的泰勒级数展开式为</p>
<p>​                                         <a target="_blank" rel="noopener" href="https://postimg.cc/6yfRxJZ7"><img src="https://i.postimg.cc/tCLzP9Cz/a8ecde97901952148af2c28347631fe.png" alt="a8ecde97901952148af2c28347631fe.png"></a></p>
<p>​                           当x的取值较小时，x^2将远小于x，于是 log（1-x）约等于  -x 加一个非常小的误差.             </p>
<p>​                         •  1 + 2 + 3 + …… + n &#x3D; n * (n+1) &#x2F; 2 </p>
<p>​               这样以来，我们可以对公式 <a target="_blank" rel="noopener" href="https://postimg.cc/sBF48S14"><img src="https://i.postimg.cc/pdrcmJH4/65e0a497c0e39a95626f57e20af0193.png" alt="65e0a497c0e39a95626f57e20af0193.png"></a>进行分析。</p>
<p>​              设上式结果为 Pn ， 将 （365-k）&#x2F; 365 改写为 1- k&#x2F;365 ， 则 </p>
<p>​                                                    <a target="_blank" rel="noopener" href="https://postimg.cc/WDkmR8JW"><img src="https://i.postimg.cc/TPktDH26/9d88b110a3d08e6cdacdcd97fd4ce42.png" alt="9d88b110a3d08e6cdacdcd97fd4ce42.png"></a></p>
<p>​             接下来我们通过取对数来处理。事实上，取对数对乘积型公式是个行之有效的处理策略。取对数可以将较为陌生的乘积型转换为我们相对熟悉的黎曼和等求和型，进而更好处理。</p>
<p>​       取对数后即：       <a target="_blank" rel="noopener" href="https://postimg.cc/6473mW3D"><img src="https://i.postimg.cc/ZnHd00hK/8eda17d879fdf017b45e37d806661e7.png" alt="8eda17d879fdf017b45e37d806661e7.png"></a></p>
<p>​       泰勒展开后即：<a target="_blank" rel="noopener" href="https://postimg.cc/N5mG9Pr7"><img src="https://i.postimg.cc/28X1tskJ/612f4672997a8ccf544b6e759cff747.png" alt="612f4672997a8ccf544b6e759cff747.png"></a></p>
<p>​       由求和公式知：<a target="_blank" rel="noopener" href="https://postimg.cc/qNBfJmc7"><img src="https://i.postimg.cc/4xVX1qmp/ac2c3fbea6845740669ee8ad88b96c6.png" alt="ac2c3fbea6845740669ee8ad88b96c6.png"></a></p>
<p>​       所求概率为50%，代入上式即：<a target="_blank" rel="noopener" href="https://postimg.cc/tZpvkJr4"><img src="https://i.postimg.cc/fL94w0mm/da2e7758dd2b83d94710a6338e6841c.png" alt="da2e7758dd2b83d94710a6338e6841c.png"></a></p>
<p>​       亦即：<a target="_blank" rel="noopener" href="https://postimg.cc/pmMfz7c2"><img src="https://i.postimg.cc/9QrL5HGq/0e816e8c0f5568d4a9509a621e23af3.png" alt="0e816e8c0f5568d4a9509a621e23af3.png"></a></p>
<p>​       由于所求结果必为整数，对精度的要求不是很高，我们不妨将 n （n - 1）约等为 n^2 </p>
<p>​       即得<a target="_blank" rel="noopener" href="https://postimg.cc/WDFqywH9"><img src="https://i.postimg.cc/yNnhkfXz/26539aa193ee43912ce5bfd47433030.png" alt="26539aa193ee43912ce5bfd47433030.png"></a></p>
<p>​       将365一般化为未知数后也是一样的，这样我们就得到了一般化的结果。当n增大时，n（n-1）&#x2F;n*n的极限为1,误差越来越小。 </p>
<h1 id="1-2-从投篮到几何级数"><a href="#1-2-从投篮到几何级数" class="headerlink" title="1.2 从投篮到几何级数"></a>1.2 从投篮到几何级数</h1><h3 id="1-2-1-问题和解答"><a href="#1-2-1-问题和解答" class="headerlink" title="1.2.1 问题和解答"></a>1.2.1 问题和解答</h3><p>​              两位篮球运动员轮流投篮，首先投入的球员获得胜利。运动员小A每次投篮的命中率为p，而小B的命中率为q。如果由小A先投球，那么他在投篮竞赛中获胜的概率是多少。</p>
<p>​              我们可以将这个问题一般化地描述为：对于某个不断重复的进程，找到它首次成功所需等待时间的分布。这个问题也可以进行推广，引入更多的概率，或者令概率发生改变。我们在解决基础问题以后就有了更多准备来讨论后续的推广。</p>
<h4 id="（一）标准解法：几何级数公式"><a href="#（一）标准解法：几何级数公式" class="headerlink" title="（一）标准解法：几何级数公式"></a>（一）标准解法：几何级数公式</h4><p>​              这个问题的标准解决方法是几何级数公式（几何级数时指通项为等比数列的级数，因此也就是等比数列求和公式）  <a target="_blank" rel="noopener" href="https://postimg.cc/QH2K9yxj"><img src="https://i.postimg.cc/RZF7YkkJ/65d450cbb25e10b44cbfb0507ab6adf.png" alt="65d450cbb25e10b44cbfb0507ab6adf.png">  </a></p>
<p>​               我们来求小A在第n次投篮后获胜的概率。</p>
<p>​                    首先，不妨将某一轮两位选手都没能进球的概率记为 r &#x3D; （1 - p）*（1 - q）</p>
<p>​                    这样，小A获得第n次投篮机会的概率就为<a target="_blank" rel="noopener" href="https://postimg.cc/K4vmfrsB"><img src="https://i.postimg.cc/FF019TyW/12845a31afc1b9f73f9d9a4f1435a92.png" alt="12845a31afc1b9f73f9d9a4f1435a92.png"></a></p>
<p>​                   </p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/07/%E9%AB%98%E4%B8%AD%E5%90%8C%E5%AD%A6%E4%BB%AC%E7%9A%84%E6%AF%95%E4%B8%9A%E5%8E%BB%E5%90%91%E5%9B%BE/"
      title="高中同学们的毕业去向图"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        高中同学们的毕业去向图
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
