<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>代码随笔（二） | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第二次的题量依旧不多，但是由于部分测试点的数据规模较大，需要仔细思考如何优化其中的一些算法。 Question 1：小蓝鲸做游戏题目描述你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随笔（二）">
<meta property="og:url" content="http://example.com/2023/09/15/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="第二次的题量依旧不多，但是由于部分测试点的数据规模较大，需要仔细思考如何优化其中的一些算法。 Question 1：小蓝鲸做游戏题目描述你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-15T15:21:11.000Z">
<meta property="article:modified_time" content="2023-09-26T00:16:12.544Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/math/">
                math
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" rel="tag">凸优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%B8%80%EF%BC%89/" title="概率论-离散型随机变量（一）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（一）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/15/%E6%A6%82%E7%8E%87%E8%AE%BA-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="概率论-离散型随机变量（二）" >
            <div class="recent-link-text">
              概率论-离散型随机变量（二）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/07/%E5%87%B8%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%B8%E9%9B%86/" title="凸优化（一）凸集" >
            <div class="recent-link-text">
              凸优化（一）凸集
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A7%88/" title="机器学习概览" >
            <div class="recent-link-text">
              机器学习概览
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" title="普林斯顿概率论读本学习（五）" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习（五）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-代码随笔（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        代码随笔（二）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-15T15:21:11.000Z" itemprop="datePublished">2023-09-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/C/">C++</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.5k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>第二次的题量依旧不多，但是由于部分测试点的数据规模较大，需要仔细思考如何优化其中的一些算法。</p>
<h1 id="Question-1：小蓝鲸做游戏"><a href="#Question-1：小蓝鲸做游戏" class="headerlink" title="Question 1：小蓝鲸做游戏"></a>Question 1：小蓝鲸做游戏</h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>你和 n 个小蓝鲸们在一起玩游戏，每个小蓝鲸身上都有一块号码牌，小蓝鲸们想要考考你，于是他们按照号码牌为 a1,a2,…,an 的 顺序站成了一列。然后问你，这一列小蓝鲸中，是否存在三个小蓝鲸，他们是按照这样的相对顺序排列的：这三个小蓝鲸的号码牌依次为：x&lt;y&lt;z，但号码牌的值要满足 ax&lt;az&lt;ay。你能回答这个问题吗？</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行输入小蓝鲸的数量 n，</p>
<p>接下来 n 行依次输入每个小蓝鲸的号码牌 ai(i&#x3D;1,2,3,…,n) 的值。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>若存在上述排列的三个小蓝鲸，则输出True；否则，输出False。</p>
<h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例 1："></a>输入样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">1 2 3 4</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">False</span><br></pre></td></tr></table></figure>

<p>解释：不存在这样排列的三个小蓝鲸。</p>
<h3 id="输入样例-2："><a href="#输入样例-2：" class="headerlink" title="输入样例 2："></a>输入样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">3 1 4 2</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-2："><a href="#输出样例-2：" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<p>解释：有一组这样排列的三个小蓝鲸，他们的号码牌为[1, 4, 2]。</p>
<h3 id="输入样例-3："><a href="#输入样例-3：" class="headerlink" title="输入样例 3："></a>输入样例 3：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">-1 3 2 0</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-3："><a href="#输出样例-3：" class="headerlink" title="输出样例 3："></a>输出样例 3：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True</span><br></pre></td></tr></table></figure>

<p>解释：有三组这样排列的三个小蓝鲸，他们的号码牌分别为：[-1, 3, 2]，[-1, 3, 0] 和 [-1, 2, 0]</p>
<h3 id="数据规模"><a href="#数据规模" class="headerlink" title="数据规模"></a>数据规模</h3><p> 3 ≤ n ≤106</p>
<p>−109 ≤ ai ≤ 109</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>
<hr>
<p><strong>分析：</strong></p>
<p>&emsp;&emsp;初拿到题目当然想到的是在每个数字的左侧、右侧暴力搜索。这当然能解决问题，但是想必会导致超时，这样的解法也让题目毫无意义。题目要找存在性，并且由于数据规模较大，我们想要尽量保证减小运行时间。</p>
<p>&emsp;&emsp;我的想法是从左往右读入，记录所有可能的ax和ay构成的区间，并且每读入一个新数字，就遍历所有的区间来判断是否在区间中。如果在的话就可以输出“True”。区间用vector存储。</p>
<p>&emsp;&emsp;这个想法中，每读入一个数字就需要遍历所有区间。如果我们能尽量保证vector的size始终足够小，就可以近似看做线性时间。这需要每获得一个新区间，就与原来的区间判断是否有交集，有交集的话就将两数组合并，没有的话再push_back。</p>
<p><strong>想清楚思路后不难，但判断区间是否有交集的部分情况比较多，代码写出来不是很美观，一个AC的代码为：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    typedef struct Section&#123;</span><br><span class="line">        int Min;</span><br><span class="line">        int Max;</span><br><span class="line">    &#125; Section;   //区间类型</span><br><span class="line">    vector&lt;Section&gt; e;   //存放区间的容器</span><br><span class="line">    int n, before, now, min;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    cin &gt;&gt; min;</span><br><span class="line">    before = min;</span><br><span class="line">    for (int i = 2; i &lt;= n;i++)&#123;</span><br><span class="line">        cin &gt;&gt; now;    //读入新数字</span><br><span class="line">        if(now&lt;before)&#123;  </span><br><span class="line">            int size = e.size(), x = 0;</span><br><span class="line">            for (int i = 0; i &lt; size &amp;&amp; x != 1; i++)     //该for循环用来判断是否有交集并调整或将区间存进vector</span><br><span class="line">            &#123;</span><br><span class="line">                if(before==e[i].Min)&#123;</span><br><span class="line">                    e[i].Min = min;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(min&lt;e[i].Min&amp;&amp;before&gt;e[i].Min&amp;&amp;before&lt;e[i].Max)&#123;</span><br><span class="line">                    e[i].Min = min;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">                else if((min==e[i].Min||min&gt;e[i].Min)&amp;&amp;(before==e[i].Max||before&lt;e[i].Max))&#123;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(min&lt;e[i].Min&amp;&amp;before&gt;e[i].Max)&#123;</span><br><span class="line">                    e[i].Min = min;</span><br><span class="line">                    e[i].Max = before;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(min&gt;e[i].Min&amp;&amp;min&lt;e[i].Max&amp;&amp;before&gt;e[i].Max)&#123;</span><br><span class="line">                    e[i].Max = before;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">                else if(min==e[i].Max)&#123;</span><br><span class="line">                    e[i].Max = before;</span><br><span class="line">                    x = 1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(x!=1)&#123;e.push_back(&#123;min, before&#125;);&#125;</span><br><span class="line">            min = now;</span><br><span class="line">        &#125;</span><br><span class="line">        if(now&lt;min)&#123;</span><br><span class="line">            min = now;</span><br><span class="line">        &#125;</span><br><span class="line">        before = now;   //移动before，准备继续向后寻找</span><br><span class="line">        int size = e.size();  </span><br><span class="line">            for (int i = 0; i &lt; size;i++)&#123;</span><br><span class="line">                if(now&gt;e[i].Min&amp;&amp;now&lt;e[i].Max)&#123;</span><br><span class="line">                    cout &lt;&lt; &quot;True&quot;;</span><br><span class="line">                    exit(0);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;  //遍历，查找有无符合条件的数字</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; &quot;False&quot;;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Question-2：小蓝鲸做月饼"><a href="#Question-2：小蓝鲸做月饼" class="headerlink" title="Question 2：小蓝鲸做月饼"></a>Question 2：小蓝鲸做月饼</h1><h3 id="题目描述："><a href="#题目描述：" class="headerlink" title="题目描述："></a>题目描述：</h3><p>中秋节快到了，小蓝鲸打算亲手做一个月饼送给大蓝鲸。他最近迷上了回文数，因此打算让月饼的重量S 是一个十进制下的回文数。大蓝鲸是一个程序员，习惯使用二进制，因此小蓝鲸希望S 的二进制表示也是一个回文数，这样的月饼才是“好月饼”。 小蓝鲸的厨房中只有重量为W 的食材，他需要补充一些来制作“好月饼”，但是他不知道应该补充多少，你可以帮帮他吗？</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>一个十进制正整数，食材的重量W。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>一个十进制正整数，月饼的重量S （S&gt;W），S 在十进制和二进制下均为回文数。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20</span><br></pre></td></tr></table></figure>

<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">33</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p><code>33</code> 十进制下是回文，二进制为 <code>100001</code>，也是回文。</p>
<h3 id="数据规模："><a href="#数据规模：" class="headerlink" title="数据规模："></a>数据规模：</h3><p>1≤W≤108</p>
<p>答案在32位有符号整型范围内</p>
<h3 id="限制："><a href="#限制：" class="headerlink" title="限制："></a>限制：</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>
<h1 id="Question-3：括号消消乐"><a href="#Question-3：括号消消乐" class="headerlink" title="Question 3：括号消消乐"></a>Question 3：括号消消乐</h1><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>小蓝鲸们正在玩一个名为”括号消消乐”的游戏，游戏规则如下： 给定一个括号集合S，S只包含”(“和”)”，根据以下规则计算S的得分：</p>
<ul>
<li>() 得1分。</li>
<li>对于括号集合 A 和 B，AB 的得分为 A 的得分加上 B 的得分。</li>
<li>对于括号集合 A，(A) 得分为两倍的 A 的得分。</li>
</ul>
<p>来编写程序，给小蓝鲸们计分吧。</p>
<h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入包含两行，第一行是括号集合的长度en (0≤len≤30)，第二行是对应的括号集合。</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出括号集合的得分。</p>
<h3 id="输入样例-1"><a href="#输入样例-1" class="headerlink" title="输入样例 1"></a>输入样例 1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">()</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-1：-1"><a href="#输出样例-1：-1" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-2"><a href="#输入样例-2" class="headerlink" title="输入样例 2"></a>输入样例 2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">()()</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-2：-1"><a href="#输出样例-2：-1" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-3"><a href="#输入样例-3" class="headerlink" title="输入样例 3"></a>输入样例 3</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">(())</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="输入样例-4"><a href="#输入样例-4" class="headerlink" title="输入样例 4"></a>输入样例 4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8</span><br><span class="line">(()(()))</span><br></pre></td></tr></table></figure>

<h3 id="输出样例-4"><a href="#输出样例-4" class="headerlink" title="输出样例 4"></a>输出样例 4</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure>

<p>解释：(1+2)*2</p>
<h3 id="数据规模-1"><a href="#数据规模-1" class="headerlink" title="数据规模"></a>数据规模</h3><p>len 为括号集合的长度</p>
<p>0≤len≤30 </p>
<h3 id="限制-1"><a href="#限制-1" class="headerlink" title="限制"></a>限制</h3><ul>
<li>时间限制：<strong>1s</strong></li>
<li>内存限制：<strong>256MB</strong></li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/17/%E5%A5%87%E5%A6%99%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86-%E9%BB%91%E7%99%BD%E5%B8%BD%E5%AD%90%E8%B0%9C%E9%A2%98/"
      title="奇妙逻辑推理-黑白帽子谜题"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        奇妙逻辑推理-黑白帽子谜题
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/15/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%88%E4%B8%80%EF%BC%89/"
      title="跨学科视野下的博弈（一）"
     >

    <p class="title-text">
      
        跨学科视野下的博弈（一）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
