<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>跨学科视野下的博弈（一） | Sunoarslan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​    这门课程将系统介绍博弈论的基本理论，着眼点是：理性人之间如何更好地合作。马歇尔说，经济学是研究人的学问。 第一章 导论：个人理性与社会合作 1.1社会合作问题 1.2 博弈论的理性人假设 1.3 效率标准 1.4 外部性与科斯定理  人类的生产和进步来自合作 人类合作的必要性 荀子： “（人）力不若牛，走不若马，而牛马为用，何也？曰：人能群，彼不能群也。……一则多力，多力则强，强则胜物。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨学科视野下的博弈（一）">
<meta property="og:url" content="http://example.com/2023/09/15/%E8%B7%A8%E5%AD%A6%E7%A7%91%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%BC%88%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Sunoarslan&#39;s blog">
<meta property="og:description" content="​    这门课程将系统介绍博弈论的基本理论，着眼点是：理性人之间如何更好地合作。马歇尔说，经济学是研究人的学问。 第一章 导论：个人理性与社会合作 1.1社会合作问题 1.2 博弈论的理性人假设 1.3 效率标准 1.4 外部性与科斯定理  人类的生产和进步来自合作 人类合作的必要性 荀子： “（人）力不若牛，走不若马，而牛马为用，何也？曰：人能群，彼不能群也。……一则多力，多力则强，强则胜物。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.postimg.cc/bJ1fC4SZ/cbe4c104dd888e899f5d859cc78ef8c.png">
<meta property="article:published_time" content="2023-09-15T06:05:36.000Z">
<meta property="article:modified_time" content="2023-09-15T15:20:00.111Z">
<meta property="article:author" content="Sunoarslan">
<meta property="article:tag" content="博弈论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/bJ1fC4SZ/cbe4c104dd888e899f5d859cc78ef8c.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunoarslan's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.postimg.cc/WbMMsBcy/image.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://i.postimg.cc/XYjnpCtb/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Sunoarslan's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://i.postimg.cc/ncTsLpMC/image.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Sunoarslan </div>
      <div class="dot"></div>
      <div class="subtitle">又携书剑路茫茫. </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/169826675" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199360235414/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Sunoarslan/" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1584195298&website=www.oicqzone.com" title="QQ"><i class="fa-brands fa-qq"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Math/">
                Math
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Small-Talks/">
                Small Talks
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/Logic/">
                Logic
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Reading-Notes/">
                Reading Notes
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Algorithm/">
                Algorithm
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Machine-Learning/">
                Machine Learning
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" rel="tag">搜索算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag">数学分析</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96/" rel="tag">最优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AF%BB%E8%AF%BB%E5%A5%BD%E4%B9%A6/" rel="tag">读读好书</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="tag">逻辑推理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D%E6%9D%82%E8%B0%88/" rel="tag">闲话杂谈</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">20 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/09/27/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%A7%88/" title="机器学习概览" >
            <div class="recent-link-text">
              机器学习概览
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/25/%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E6%A6%82%E7%8E%87%E8%AE%BA%E8%AF%BB%E6%9C%AC%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/" title="普林斯顿概率论读本学习（五）" >
            <div class="recent-link-text">
              普林斯顿概率论读本学习（五）
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/22/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/" title="知识表示" >
            <div class="recent-link-text">
              知识表示
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Lesson-3/" title="数据结构-Lesson 3" >
            <div class="recent-link-text">
              数据结构-Lesson 3
            </div>
          </a>
        
          <a class="recent-link" href="/2023/09/21/Dijkstra-s-%E7%AE%97%E6%B3%95/" title="Dijkstra's 算法" >
            <div class="recent-link-text">
              Dijkstra&#39;s 算法
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-跨学科视野下的博弈（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        跨学科视野下的博弈（一）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-15T06:05:36.000Z" itemprop="datePublished">2023-09-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Math/">Math</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" rel="tag">博弈论</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>​    这门课程将系统介绍博弈论的基本理论，着眼点是：理性人之间如何更好地合作。马歇尔说，经济学是研究人的学问。</p>
<h1 id="第一章-导论：个人理性与社会合作"><a href="#第一章-导论：个人理性与社会合作" class="headerlink" title="第一章 导论：个人理性与社会合作"></a>第一章 导论：个人理性与社会合作</h1><ul>
<li><strong>1.1社会合作问题</strong></li>
<li><strong>1.2 博弈论的理性人假设</strong></li>
<li><strong>1.3 效率标准</strong></li>
<li><strong>1.4 外部性与科斯定理</strong></li>
</ul>
<h2 id="人类的生产和进步来自合作"><a href="#人类的生产和进步来自合作" class="headerlink" title="人类的生产和进步来自合作"></a>人类的生产和进步来自合作</h2><ul>
<li>人类合作的必要性<ul>
<li>荀子： “（人）力不若牛，走不若马，而牛马为用，何也？曰：人能群，彼不能群也。……一则多力，多力则强，强则胜物。”（《王制》）</li>
<li>休谟：人类的欲望和个人能力不匹配。</li>
<li>荀子：“百技所成，所以养一人也。而能不能兼技，人不能兼官，离居不相则穷。”（《富国篇》）</li>
</ul>
</li>
</ul>
<hr>
<p><strong>得益矩阵：</strong></p>
<p>​          是一种用来描述博弈论中的策略和收益的矩阵。以囚徒困境为例，他们的得益矩阵如下。</p>
<p>​           <a target="_blank" rel="noopener" href="https://postimg.cc/gXc7rSDp"><img src="https://i.postimg.cc/bJ1fC4SZ/cbe4c104dd888e899f5d859cc78ef8c.png" alt="cbe4c104dd888e899f5d859cc78ef8c.png"></a></p>
<hr>
<p><strong>博弈中的几种均衡概念：</strong></p>
<p>​     ①帕里托上等均衡：指在一个经济体中，所有的参与者都达到了最大的效用或福利，而且没有任何一种资源重新分配的方式可以使得至少一个参与者的效用或福利增加而不损害其他参与者的效用或福利。也就是没有任何浪费的最优状态。</p>
<p>​     ②风险上等均衡：是指在一个不确定的博弈中，每个参与者都选择了使自己的期望收益最大化的策略，而且这些策略是相互最佳响应的。换句话说，风险上等均衡是一种没有任何参与者有动机改变自己的策略的状态。</p>
<p>​     ③聚点均衡：</p>
<p>​     ④相关均衡：</p>
<p>​     ⑤防串谋均衡：</p>
<hr>
<h2 id="协调与预测："><a href="#协调与预测：" class="headerlink" title="协调与预测："></a>协调与预测：</h2><ul>
<li>协调问题的核心是预测，即预测其他人如何行动</li>
<li>个人行为的基本规则是 理性人假设</li>
<li>信息：信息过量，信息缺失，信息运用失败，无信息</li>
</ul>
<hr>
<p> <strong>破除囚徒困境的方法：</strong></p>
<p>​        ①：引入外部惩罚</p>
<p>​        ②：引入信誉机制</p>
<p>​        ③：多次重复博弈</p>
<hr>
<h2 id="合作与激励"><a href="#合作与激励" class="headerlink" title="合作与激励"></a>合作与激励</h2><ul>
<li>合作问题的核心是激励<ul>
<li>个人行为与社会利益的冲突</li>
</ul>
</li>
<li>什么是个人的最优选择</li>
</ul>
<h2 id="理性与合作"><a href="#理性与合作" class="headerlink" title="理性与合作"></a>理性与合作</h2><ul>
<li>人类之所以能合作，是因为我们有理性</li>
<li>但理性本身存在冲突：个人理性和集体理性</li>
<li>集体理性也可以理解为个人的“事前理性”</li>
<li>如何解决个人理性与集体理性的矛盾？</li>
<li>由此产生了对制度的需要：如何避免事后的机会主义行为，从而获得合作的成功？</li>
</ul>
<h2 id="1-1-社会合作问题"><a href="#1-1-社会合作问题" class="headerlink" title="1.1 社会合作问题"></a>1.1 社会合作问题</h2><ul>
<li>社会规模：小社会，大社会，全球化；</li>
<li>技术问题：</li>
<li>社会分工：</li>
<li>社会制度：个人的行为规范<ul>
<li>正式制度：明规则，法律</li>
<li>非正式制度：潜规则，社会规范，文化</li>
<li>价格制度与非价格制度</li>
</ul>
</li>
</ul>
<h2 id="1-2-博弈论的理性人假设"><a href="#1-2-博弈论的理性人假设" class="headerlink" title="1.2 博弈论的理性人假设"></a>1.2 博弈论的理性人假设</h2><p><strong>博弈论的基本假设：</strong></p>
<ul>
<li><p>理性人假设</p>
<ul>
<li><p>理性的不同含义</p>
<ul>
<li><p>人文科学、哲学意义上的理性</p>
<ul>
<li><p>人是唯一理性的动物：有目标、有自由意志、相信自然法则的存在、有理解能力和逻辑分析能力、有信念和价值判断</p>
</li>
<li><p>实践理性和理论理性</p>
</li>
<li><p>真理离不开理性；理性是科学精神的前提</p>
</li>
<li><p>上帝是理性的化身</p>
</li>
<li><p>人文主义与启蒙运动</p>
</li>
</ul>
</li>
<li><p>经济学讲的理性：逻辑一致的选择</p>
</li>
<li><p>人的行动总是有目的的</p>
</li>
<li><p>工具理性：理性是满足个人欲望的手段（理性是欲望的奴隶）</p>
</li>
<li><p>目标理想：理性帮助人们选择目标（理性是欲望的主人）</p>
</li>
<li><p>康德：理性首先是选择目标</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>共同知识假设</p>
</li>
<li><p>所有人都了解游戏规则</p>
</li>
</ul>
<p><strong>对理性人假设的批评：</strong></p>
<ul>
<li>有限理性</li>
<li>有限毅力</li>
<li>有限自利</li>
</ul>
<p><strong>风险决策：</strong></p>
<ul>
<li><p>输赢的不对称：当人们面临风险决策时，他们更在乎的是成功与失败，赢和输，财富的变化，而不是最终的财富状态：比如说，100元损失导致的效用的减少远远大于100元收益导致的效用的增加</p>
</li>
<li><p>人们是风险规避型的</p>
<p> <strong>基本结论：</strong>人们最在乎的是他们已经得到的东西；占有的时间越长，失去的痛苦越大。</p>
</li>
</ul>
<h2 id="如何理解理性人的假设"><a href="#如何理解理性人的假设" class="headerlink" title="如何理解理性人的假设"></a>如何理解理性人的假设</h2><ul>
<li>如何定义理性？<ul>
<li>亚当斯密：常识性理性：认定所在所为“有其原因”，总是选择对自己最有利的事情，但并不假定“最大化目标”；</li>
<li>阿尔弗雷德-马歇尔：人的选择是“深思熟虑的”（边际分析和最大化），但并不一定是自利的；</li>
<li>凯恩斯：理性是有限的；动物精神</li>
</ul>
</li>
<li>赫伯特-西蒙：<ul>
<li>完全理性与有限理性</li>
<li>实质理性与程序理性</li>
</ul>
</li>
<li>哈耶克：建构理性和演化理性</li>
</ul>
<h2 id="正确理解偏好和人的目标"><a href="#正确理解偏好和人的目标" class="headerlink" title="正确理解偏好和人的目标"></a>正确理解偏好和人的目标</h2><ul>
<li>偏好不仅定义在物质财富（消费）上</li>
<li>认可、尊严、荣誉也是人追求的目标；因为人生活在社会中</li>
<li>如果假定人们只在乎物质财富，就会把许多行为当做是“非理性的”</li>
<li>“假设”与“公理”不同</li>
</ul>
<h2 id="理性人的广义解释"><a href="#理性人的广义解释" class="headerlink" title="理性人的广义解释"></a>理性人的广义解释</h2><ul>
<li>奥地利学派：有目的的行动；人类行为学</li>
<li>行动的目的就是满足欲望（物质的、精神的、权利的、自由等等）</li>
<li>一般地：人是普遍追求幸福的</li>
<li>人的信念：什么是幸福与个人的信念无关</li>
</ul>
<h2 id="理性人与社会合作"><a href="#理性人与社会合作" class="headerlink" title="理性人与社会合作"></a>理性人与社会合作</h2><ul>
<li>理性人假设经常受到批评，甚至一些学者把生活中出现的损人利己行为和道德堕落现象归罪于经济学家的理性人假设，好像是经济学家唆使人变坏了。这是一个极大的误解</li>
<li>无论是，历史事实还是逻辑分析都证明，“利他主义”的假设更容易使人在行为上变坏，而不是相反。</li>
</ul>
<h2 id="1-3-社会最优与效率标准"><a href="#1-3-社会最优与效率标准" class="headerlink" title="1.3 社会最优与效率标准"></a>1.3 社会最优与效率标准</h2><ul>
<li>正义的标准<ul>
<li>社会是由人组成的，每个人的行为都会影响到他人的利益。那么，我们用什么样的标准判断个人的行为是否正当？</li>
</ul>
</li>
<li>帕累托效率标准</li>
<li>效率的卡尔多-希克斯标准</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/09/15/%E4%BB%A3%E7%A0%81%E9%9A%8F%E7%AC%94%EF%BC%88%E4%BA%8C%EF%BC%89/"
      title="代码随笔（二）"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        代码随笔（二）
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/14/%E6%90%9C%E7%B4%A2%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%A0%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2/"
      title="搜索算法（一）无信息搜索"
     >

    <p class="title-text">
      
        搜索算法（一）无信息搜索
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Sunoarslan<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
